1029
2870	''_meant	1
2837	''_militia	1
2040	''_say	1
3939	''_wrote	1
308	'd_important	1
987	'd_just	1
904	'd_like	4
2189	'd_massacres	1
2934	'd_youtube	1
2098	'll_'ll	1
1728	'll_...	1
3519	'll_act	1
2099	'll_authorities	1
2121	'll_debate	1
1767	'll_example	1
3396	'll_follow	1
1135	'll_guys	1
1217	'll_hear	1
635	'll_indulge	1
2161	'll_look	1
511	'll_moving	1
1760	'll_perfect	1
683	'll_place	1
491	'll_repeat	2
1310	'll_share	1
2316	'll_stand	1
293	'll_think	1
3104	-who_lost	1
1127	..._...	1
1670	..._crosstalk	7
1128	..._issue	1
1661	..._kasky	2
2905	..._loesch	1
977	..._nelson	1
2908	..._nra	1
2895	..._off-mike	3
1706	..._people	1
1701	..._prevent	1
1732	..._raised	1
247	..._realm	1
1662	..._right	1
1663	..._rubio	4
1407	17th_birthday	1
2886	18-year-old_context	1
2848	18-year-old_military	2
851	2,000_guns	1
648	2,000_types	1
1249	2nd_amendment	1
1378	3,000_students	1
158	3,300_survivors	2
1122	5k_run	2
2867	``_militia	1
2041	``_movement	1
3940	``_shine	1
2838	``_well-regulated	3
3129	a.m._morning	1
3906	abiding_americans	1
3065	ability_able	1
3186	ability_open	1
3199	ability_school	1
518	able_buy	3
3066	able_defend	1
2892	able_firearm	3
2911	able_firearms	1
3130	able_identified	1
2789	able_institution	1
1063	able_make	1
2613	able_obtain	2
2704	able_pass	3
2977	able_people	1
2784	able_police	1
2900	able_purchase	3
3907	able_right	1
1627	able_school	1
3067	able_sort	1
556	able_stand	1
519	absolutely_believe	1
923	absolutely_deutch	1
3645	absolutely_litmus	1
1052	absolutely_right	2
1754	accept_help	1
1588	accept_single	1
488	accept_work	1
1751	accepting_money	1
3908	access_firearms	1
2229	accomplish_given	1
3520	accordingly_deal	1
3667	accordingly_people	1
321	accusing_evil	1
373	achieve_tonight	1
344	achieve_way	1
1184	achieved_restraining	1
3686	acls_doctor	1
209	acquiring_gun	1
3521	act_accordingly	1
3412	act_act	1
1139	act_fixing	1
2274	act_followed	1
2180	act_passed	1
2275	act_prevent	1
2935	act_sending	1
2917	act_start	1
3413	act_tips	2
2765	acted_people	1
248	action_...	1
2488	action_kids	1
3258	action_make	1
183	action_owe	1
259	action_struggle	1
453	action_washington	1
1010	active_shooters	1
2601	active_teenager	1
2715	actually_believe	2
283	actually_extremely	1
1873	actually_fine	1
3512	actually_looking	1
779	actually_ph	1
2342	actually_pretty	1
2644	actually_report	1
2654	actually_talking	1
1444	add_margin	1
1316	additional_tragedy	1
3465	address_red	1
117	address_specifically	1
2688	adjudicate_mentally	1
2195	administration_people	1
2011	administration_tallahassee	1
443	administration_teachers	1
1100	administrator_authorities	1
796	administrators_courage	1
1299	admit_right	1
1317	adult_weapon	1
2462	adults_country	1
2181	affordable_care	1
2531	afternoon_president	1
520	age_able	1
1770	age_buying	1
3122	age_mommy	1
2266	age_purchase	1
3028	age_semi-automatic	1
3068	age_things	1
2951	agencies_fbi	1
1761	agenda_'ll	1
1762	agenda_protecting	1
1793	agenda_welcome	1
3523	agent_detective	1
2012	ago_lives	1
3485	ago_say	1
309	ago_thought	1
14	ago_today	3
345	agree_achieve	1
1657	agree_agenda	1
322	agree_certain	1
3330	agree_dana	1
2071	agree_place	1
1075	agree_things	1
1755	agrees_agenda	1
557	ahead_happens	1
2707	air_force	1
933	ak-47_did	1
3194	alerts_school	1
390	alex_killed	2
395	alex_played	1
3932	alex_schachter	1
3105	alhadeff_-who	1
3114	alhadeff_hold	1
2104	alive_today	1
2164	allied_nra	1
2304	allow_happen	1
1101	allow_just	1
1111	allow_taken	1
3393	allowed_far	1
2610	allowed_opportunity	1
1089	allows_authorities	1
3538	allows_individual	1
649	allows_legal	1
3128	alyssa_alhadeff	1
3106	alyssa_shooting	1
3248	alyssaalhadeff_lost	1
35	amazing_eloquent	1
3848	amazing_woman	1
3195	amber_alerts	1
1610	amendment_held	1
1749	amendment_important	1
3732	amendment_ratified	2
2995	amendment_right	1
3761	amendment_thing	1
2964	america_america	1
1472	america_buys	1
1925	america_children	1
3358	america_different	1
1185	america_forum	1
1498	america_matter	1
2871	america_operate	1
2959	america_person	1
2770	america_safe	2
3854	america_safely	1
1939	america_school	1
1445	america_supports	1
916	america_today	1
2872	american_man	1
1454	american_people	1
2150	american_politics	1
2873	american_woman	1
3909	americans_able	1
1419	americans_long	1
1664	americans_support	1
2896	and._off-mike	1
2317	annabel_quinn	2
1086	announced_hope	1
3509	answered_phone	1
623	answering_mr.	1
2000	answering_questions	1
167	answers_back-and-forth	1
181	answers_forth	1
2742	answers_spoke	1
1343	anybody_gun	1
1344	anybody_injured	1
728	anybody_room	2
993	anybody_say	1
3019	anybody_says	1
3602	ap_reuters	1
2797	ap_world	1
3442	apologized_failure	1
2588	applaud_standing	1
2374	appreciate_effort	1
727	appreciate_time	1
792	appreciate_words	2
2100	appropriate_time	1
558	approved_million	1
1540	ar-15_look	1
967	ar-15s_wreaked	1
3176	areas_classrooms	1
15	arena_thousands	1
1251	arm_teachers	2
1379	armed_deputy	1
3306	armed_guards	1
3768	armed_security	1
3310	armed_think	1
1303	armed_weapon	1
1213	arming_teachers	2
2027	army_thank	1
1231	arts_teacher	1
1229	ashley_kirth	1
1243	ashley_kurth	1
1242	ashley_thank	1
3243	aside_children	1
1345	asked_anybody	1
2516	asked_earlier	1
3762	asked_life	1
1593	asked_nra	1
2083	asked_traditionally	1
588	asking_assault	1
1438	asking_honoring	1
3533	asking_law	1
2731	asking_opinion	1
734	asking_questions	3
2546	asking_teachers	1
3036	asking_young	1
2159	aspect_lives	1
927	assault_rifle	3
201	assault_rifles	4
603	assault_weapon	3
429	assault_weapons	8
3633	assaulted_parent	1
3632	assaulted_people	1
3634	assaulted_students	1
3381	assaulting_parents	2
3382	assaulting_students	2
559	assessment_fund	1
1332	assistant_principal	1
1900	assume_worst	1
2724	atf_deciding	1
2124	attack_lethal	1
2094	attack_save	1
1970	attending_change	1
2295	attention_span	1
534	attorney_general	2
284	audience_actually	1
735	audience_people	1
3659	audience_rely	1
1283	audio_gap	1
3336	author_doing	1
1102	authorities_allow	1
2101	authorities_discuss	1
1090	authorities_immediate	1
3394	authority_resources	2
2716	automatic_bump	1
2577	automatic_like	1
3017	automatic_rifles	1
2060	automatic_weapons	2
3797	available_belton	1
581	available_country	1
2305	away_focusing	1
2991	away_forever	1
3558	away_mental	1
2790	away_right	1
2306	away_story	1
168	back-and-forth_words	1
1140	background_check	11
812	background_checks	6
545	background_includes	1
210	backgrounds_acquiring	1
2151	bad_thing	1
3187	badges_photos	1
2782	baker_act	4
2766	baker_acted	2
2263	ban_bump	1
767	ban_close	1
753	ban_expired	1
870	ban_favor	1
818	ban_semi-automatic	1
754	ban_way	1
396	band_school	1
664	banned_does	1
535	banning_bump	2
871	banning_gun	1
829	banning_semi-automatic	1
639	bans_models	1
2893	barred_getting	1
1541	barrel_ar-15	1
2152	based_new	1
1740	based_think	1
640	basically_bans	1
2245	basically_really	1
346	basis_senate	1
1018	bathroom_hours	1
1810	bb_center	1
3748	bear_arms	1
1297	bears_thanks	1
1494	beauty_beauty	1
1495	beauty_democracy	1
3543	bedroom_picture	1
101	begin_begin	1
2292	begin_issues	1
102	begin_tonight	1
1832	beginning_gun	1
371	beginning_meaningful	1
742	behave_behave	1
743	behave_make	1
704	belief_belief	1
705	belief_remains	1
615	believe_believe	2
724	believe_better	1
2061	believe_big	1
2276	believe_co-sponsor	1
521	believe_country	1
1186	believe_end	1
2105	believe_evidence	1
380	believe_greatest	1
310	believe_happened	1
2578	believe_harder	2
836	believe_idea	1
2614	believe_insane	1
2125	believe_instance	1
592	believe_law	2
625	believe_like	1
1172	believe_make	1
2277	believe_pass	1
3783	believe_people	1
1114	believe_place	1
2267	believe_potentially	1
2126	believe_reach	1
3779	believe_right	2
616	believe_saying	3
2042	believe_speak	1
2540	believe_teachers	2
1187	believe_thinking	1
1141	believe_try	1
3827	believe_understand	1
2264	believe_votes	1
103	beloved_members	1
3798	belton_gun	1
454	best_way	1
1719	bet_people	1
3376	better_protocol	1
3733	biegel_dana	1
3723	biegel_geography	1
3721	biegel_schulman	2
2062	big_issue	1
2665	big_wish	1
1478	bigger_issue	1
2296	biggest_fear	1
3292	biggest_partners	1
2535	bit_earlier	1
1733	bit_money	1
1858	blood_classmates	1
1859	blood_money	1
2001	blood_spilled	1
1940	board_teachers	1
2807	body_carmen	1
3157	bomb_sniffing	1
1571	boo_people	1
3922	booing_come	1
596	booing_guttenburg	2
1364	booing_nelson	1
1863	booing_ph	1
496	booing_rubio	1
1221	break_welcome	2
391	brother_alex	2
0	broward_county	5
2952	broward_sheriff	2
3502	broward_thank	1
472	brutally_honest	1
3050	brutally_raped	1
560	budget_senate	1
2967	build_schools	1
1917	build_walls	1
1318	building_adult	1
1875	building_pick	1
609	building_say	1
3709	building_schools	1
2320	building_shooting	1
1380	buildings_school	1
3184	bullet_proof	1
3220	bulletproof_shields	1
3576	bullets_knives	2
1941	bullets_protect	1
3383	bullets_school	1
2432	bump_stock	1
536	bump_stocks	7
3348	burned_deep	1
1624	buy_agenda	3
3474	buy_firearm	1
713	buy_gun	2
1796	buy_ideas	1
522	buy_rifle	1
1797	buy_theirs	1
1771	buying_rifle	1
1473	buys_gun	1
3603	buzzfeed_ap	1
1572	ca_boo	1
1381	ca_buildings	1
2674	ca_come	1
413	ca_fear	1
2675	ca_hear	1
2418	ca_need	1
2857	ca_parent	1
1159	ca_people	1
3695	ca_play	1
610	ca_stand	1
1160	ca_talk	1
3610	ca_victim	1
1389	caliber_rapid	1
655	caliber_way	1
714	california_new	1
3941	called_``	1
3466	called_fbi	1
1091	called_gun	1
3649	called_states	1
2246	called_unanimous	1
3020	calling_b.s	1
1842	calling_change	1
3259	calls_action	1
1346	came_asked	1
561	came_budget	1
1382	came_suggestion	1
1446	came_yesterday	1
3221	cameras_bulletproof	1
1173	cameras_leave	1
1676	cameron_having	1
2028	cameron_introduced	1
1534	cameron_kasky	1
3102	cameron_ok	1
1499	campaigns_millions	1
1876	campus_building	1
2388	campus_safe	1
1816	campus_time	1
2072	capable_firing	1
2063	capacity_magazines	2
1038	capital_speaking	1
3495	capitols_make	1
3082	car_old	1
2182	care_act	1
2433	care_bump	1
1161	care_lives	1
2426	cares_safety	1
1408	carmen_17th	1
2826	carmen_died	1
2803	carmen_schentrop	1
2808	carmen_schentrup	1
1399	carmen_shooting	1
3887	carolina_charged	1
3699	carry_gun	1
3384	carrying_bullets	1
3385	carrying_knifes	1
2519	carrying_rifles	1
3443	case_irrelevant	1
1901	case_land	1
1902	case_need	1
3428	case_prior	1
3144	catalyst_finally	1
3429	cause_investigate	1
3097	caveat_jake	1
3083	caveat_wants	1
1412	celebrate_life	1
1436	celebrating_life	1
1413	celebrating_new	1
1811	center_florida	1
2689	center_run	1
323	certain_things	2
3430	certainly_cause	1
1789	certainly_did	1
2936	certainly_qualify	1
294	chance_change	4
3362	chance_rebut	1
2268	change_age	1
3831	change_circumstances	1
1559	change_country	1
1840	change_died	1
1971	change_does	1
1076	change_figure	1
295	change_gun	2
1972	change_important	1
1563	change_just	1
1576	change_matter	1
3849	change_mind	1
3850	change_respect	1
3832	change_time	1
3496	change_washington	1
298	change_way	1
16	changed_forever	1
1973	changed_nelson	1
2009	changed_school	1
546	changing_background	1
2153	changing_mind	1
270	channels_right	1
3888	charged_charged	1
3889	charged_felony	1
3878	charleston_say	1
706	chase_loop	1
1918	cheaply_built	1
2708	check_air	1
2706	check_flawed	1
1149	check_good	1
3317	checkpoint_systems	1
1458	checks_making	1
1935	checks_measure	1
813	checks_relate	1
2375	checks_senator	1
381	child_face	1
216	child_lose	1
3245	child_senseless	1
3123	child_turn	1
1926	children_drywall	1
3177	children_gunned	1
3168	children_handle	1
3188	children_id	1
3486	children_law	1
1600	children_maybe	1
1263	children_running	1
236	children_shot	1
3139	children_tired	1
2569	children_way	1
3311	choose_teachers	1
1551	chris_grady	3
3544	circumstances_computer	1
2190	circumstances_considered	1
2230	circumstances_politically	1
3833	circumstances_power	1
3684	circumstances_rise	1
3559	circumstances_rises	1
2874	citizen_united	1
1611	city_west	1
2406	claprood_inaudible	1
2389	claprood_just	1
2408	claprood_say	1
2322	claprood_stoneman	1
2373	claprood_thank	1
2804	class_dana	1
1877	classes_studying	1
1860	classmates_teachers	1
1234	classroom_shoot	1
3222	classrooms_drills	1
3178	classrooms_protect	1
1914	classrooms_students	1
237	classrooms_watch	1
3260	clear_calls	1
755	clear_mass	1
249	clear_simply	1
2996	clinician_sign	1
2084	clip_size	1
2814	close_casket	1
3928	close_evening	1
768	close_loopholes	1
3373	close_mentioning	1
1031	closet_kids	1
126	cnn_south	1
1222	cnn_town	4
2278	co-sponsor_safe	1
3169	code_red	1
1011	code_reds	1
2043	colleagues_``	1
2136	colleagues_discussions	1
2044	colleagues_sides	1
2206	colleagues_specifically	1
830	colleagues_support	1
3051	college_student	1
2463	college_students	1
968	colt_corporation	1
3840	columbine_sandy	1
2045	come_compromise	1
2325	come_equal	1
969	come_kissimmee	1
250	come_loud	1
2500	come_national	1
3923	come_powerful	1
1646	come_quiet	1
2676	come_rebuttal	1
3879	come_say	1
36	come_seen	1
939	come_state	1
901	come_support	1
2762	come_tonight	2
1019	come_town	1
1319	comes_building	1
1151	comes_certain	1
2064	comes_debate	1
2474	comes_guns	1
3406	comes_jim	1
1658	comes_millions	1
1654	comes_money	1
2326	comes_safety	1
1368	comes_suggestions	1
1442	comes_widely	1
1821	comes_year	1
444	comfort_make	1
2034	coming_listening	1
1273	coming_presenting	1
1949	coming_voices	1
3513	command_staffer	1
2937	comment_'d	1
477	comments_week	1
1223	commercial_break	3
3710	commissioners_money	1
2394	commitment_superintendent	1
1963	common-sense_laws	2
202	common_sense	2
1895	common_winning	1
1188	community_america	1
37	community_come	2
3100	community_comes	1
361	community_country	1
382	community_face	1
228	community_father	1
133	community_happening	1
104	community_murdered	1
134	community_people	1
184	community_words	1
1500	companies_important	1
3650	completely_wrong	1
1459	complies_needs	1
3401	complying_law	1
2127	compromise_country	1
2046	compromise_solve	1
3545	computer_bedroom	1
1092	concept_called	1
878	concern_just	1
3560	concerned_person	1
3414	conclude_act	1
3415	conduct_investigation	1
2279	congress_florida	1
2434	congress_goes	1
3805	congress_reviewed	1
50	congressman_democrat	1
400	congressman_deutch	5
120	congressman_deutsch	1
2247	consent_basically	1
1214	consider_arming	1
1892	consider_worst	1
2191	considered_'d	1
3439	considered_unimportant	1
1601	considering_fact	1
2875	context_time	2
3806	continental_congress	1
2307	continue_issue	1
1189	continue_momentum	1
1960	continue_strong	1
707	continue_try	1
2022	continue_unless	1
2207	continue_work	1
3929	contributions_members	1
1252	control_laws	1
2169	control_priority	1
3004	control_reform	1
1420	control_regulations	1
1843	control_safety	1
2170	controlled_house	1
1677	conversation_senator	1
3487	conversation_years	1
2363	converts_semi-automatic	1
2690	convict_adjudicate	1
3890	convicted_charged	1
2659	convictions_nics	1
1501	convince_people	1
3052	corbin_ph	1
970	corporation_come	1
1482	corporations_influence	1
2354	correct_wrong	1
1064	country_able	2
1560	country_chance	1
1896	country_common	1
2464	country_debate	1
2077	country_doing	1
3275	country_implemented	1
2454	country_inspired	1
1152	country_look	1
2852	country_nation	1
3342	country_need	1
3534	country_power	1
299	country_reason	1
547	country_required	1
3084	country_think	1
421	country_today	2
2297	country_virtually	1
2128	country_willing	1
523	country_years	1
2520	county_carrying	1
1	county_florida	1
2521	county_present	1
73	county_sheriff	3
3861	couple_point	1
797	courage_did	1
3894	court_ordered	1
2666	covered_media	1
2912	crazy_able	1
2622	crazy_danger	1
2645	crazy_people	1
2691	crime_information	1
2968	crime_prevention	1
2327	crime_rates	1
2918	criminal_act	1
1936	criminal_background	1
211	criminal_backgrounds	1
715	criminals_people	1
1320	crisis_swat	1
1174	criticism_jake	1
2592	criticized_students	1
1678	crosstalk_cameron	1
1120	crosstalk_deitsch	1
2843	crosstalk_finish	1
3611	crosstalk_israel	3
1684	crosstalk_kasky	3
3585	crosstalk_loesch	1
1729	crosstalk_rubio	1
1671	crosstalk_sorry	1
1804	crosstalk_thank	1
1542	cruz_point	1
1232	culinary_arts	1
192	d-florida_grieving	1
122	d-florida_thanks	1
2547	d.c._representatives	1
3497	d.c._tallahassee	1
2248	d.c._try	1
3363	dana_chance	1
1867	dana_loesch	4
3734	dana_second	1
3475	dana_talking	1
2809	dana_viewed	1
2623	danger_danger	1
2624	danger_getting	1
3910	dangerous_access	1
716	dangerous_criminals	1
2442	dangerous_fly	1
2913	dangerous_individuals	1
2489	dangerous_weapons	1
2106	date_obviously	1
3107	daughter_alyssa	2
461	daughter_jaime	1
597	daughter_running	1
1612	day_entered	1
38	day_seen	1
311	days_ago	2
2507	days_following	1
1293	days_investing	1
2298	days_pivot	1
2810	dead_body	1
2821	dear_dear	1
2822	dear_robert	1
1844	deaths_taken	1
858	debate_assault	1
2349	debate_heard	1
786	debate_important	1
2465	debate_just	1
2065	debate_semiautomatic	1
907	debate_senator	1
756	decade_assault	1
3668	decide_discern	1
3444	decided_relevant	1
2725	deciding_bump	1
1741	decision_based	1
3735	declaration_independence	1
85	declined_invitation	1
86	declined_person	1
3349	deep_receiver	1
2833	define_terms	1
2835	define_wondered	1
978	defined_specific	1
928	defines_specifically	1
2839	definition_``	1
641	definition_basically	1
988	deitsch_'d	1
1121	deitsch_appreciate	1
251	demand_action	1
1421	democracy_broken	4
1532	democracy_fixed	1
1502	democracy_great	1
51	democrat_nelson	1
52	democrat_ted	1
2165	democratic_party	1
1573	democrats_boo	1
2171	democrats_controlled	1
2593	deny_position	1
2594	deny_voice	1
2328	deployed_schools	1
2522	deputies_broward	1
3669	deputies_did	1
1383	deputy_armed	1
1384	deputy_ca	1
2523	deputy_deputies	1
2978	deputy_sheriffs	1
717	deranged_buy	1
1631	deranged_killer	2
2969	design_build	1
53	desire_speak	1
953	despite_fact	1
2329	despite_social	1
3793	destruction_kill	1
3158	detailed_security	1
2085	details_learned	1
3524	detective_person	1
1964	determination_common-sense	1
198	determination_facing	1
199	determination_gives	2
3302	determine_schools	1
2962	detestable_violent	1
2343	deutch_actually	1
837	deutch_believe	1
2395	deutch_commitment	1
123	deutch_d-florida	1
876	deutch_favor	1
2315	deutch_great	2
2409	deutch_issues	1
746	deutch_jake	1
159	deutch_late	1
417	deutch_offer	1
2376	deutch_putting	1
875	deutch_rubio	1
402	deutch_ryan	1
180	deutch_senator	2
859	deutch_sit	2
154	deutch_soon	1
1434	deutch_sorry	2
881	deutch_support	1
1409	deutch_today	1
921	deutch_true	1
1496	deutch_way	1
3377	develop_better	1
2798	diane_wolf	1
793	did_appreciate	1
3483	did_case	1
1834	did_die	1
3525	did_exercise	1
87	did_governor	1
238	did_grow	1
798	did_guys	1
3670	did_handle	1
3274	did_happen	1
3671	did_investigators	1
3453	did_invite	1
3077	did_live	1
934	did_manufactured	1
3572	did_meet	2
2129	did_prevent	1
3265	did_release	1
2709	did_report	2
3514	did_right	1
3586	did_send	1
3080	did_shotgun	1
1780	did_stand	1
940	did_state	2
1790	did_support	1
3672	did_supposed	1
2183	did_ted	1
794	did_tonight	1
3838	did_weigh	1
3124	die_today	1
2184	died_affordable	1
1841	died_change	1
2827	died_martyr	1
1974	died_nelson	1
1848	died_protect	1
3724	died_protecting	1
1175	difference_does	1
1166	difference_making	1
1583	difference_save	1
1577	difference_somebody	1
929	different_assault	1
3359	different_guns	1
3021	different_people	1
312	different_points	1
1065	different_reasons	1
3337	different_result	1
2455	different_time	1
807	different_view	1
2970	differently_harder	1
127	difficult_evening	1
3526	diligence_took	1
814	directly_assault	1
54	directly_leaders	1
2562	directly_notes	1
3454	director_somebody	1
347	disagree_issues	1
3673	discern_deputies	1
2102	discuss_appropriate	1
2536	discussed_bit	1
1153	discussion_country	1
2611	discussion_questions	1
860	discussion_seeing	1
2448	discussion_taking	1
185	discussions_action	1
2469	discussions_hearings	1
2137	discussions_important	1
274	discussions_like	1
3434	disgusted_inaction	1
562	districts_way	1
2997	doctor_clinician	1
3687	doctor_say	1
1321	does_additional	1
1347	does_anybody	1
1377	does_arm	1
665	does_banned	1
2002	does_blood	1
3476	does_dana	1
1176	does_end	1
324	does_ensure	1
2377	does_fixes	1
3318	does_involve	1
537	does_law	1
3807	does_make	1
1422	does_mean	2
666	does_plastic	1
2692	does_report	1
2387	does_require	1
1975	does_time	1
325	does_way	1
3344	does_work	1
3159	dogs_expanded	1
2231	doing_accomplish	1
1439	doing_asking	1
1437	doing_celebrating	1
3346	doing_different	1
1190	doing_herald	1
1167	doing_making	1
799	doing_teachers	1
3338	doing_thing	1
2078	doing_tonight	1
3841	doing_way	1
2729	doj_look	1
1483	dollars_promoting	1
1503	dollars_spent	1
1589	donation_nra	1
3319	doors_nra	1
3942	douglas_drama	1
2410	douglas_gets	1
422	douglas_happened	1
17	douglas_high	8
3842	douglas_host	1
1504	douglas_leadership	1
3924	douglas_miss	1
2524	douglas_school	1
3416	douglas_sheriff	1
598	douglas_shot	1
1835	douglas_strong	1
2323	douglas_student	1
1218	douglas_teacher	1
3943	drama_perform	1
1012	drills_code	1
3223	drills_teachers	1
3085	drive_car	1
1965	earlier_hope	1
1355	earlier_today	1
3025	earlier_tonight	2
819	easy_literally	1
736	eating_time	1
1264	educate_children	1
1942	effectively_try	1
808	effort_irrespective	1
2378	effort_pass	1
3007	eighteen_year	2
3864	eighth_tragedy	1
6	elected_leaders	1
1613	elected_official	1
1423	elected_officials	1
1484	elections_democracy	1
39	eloquent_group	1
1274	eloquent_speakers	1
1903	emergency_crash	1
3242	emergency_meeting	1
2589	emma_applaud	1
3022	emma_calling	1
2554	emma_gonzalez	1
2979	empowering_police	1
2785	encounter_mental	1
1191	end_three-week	1
1177	end_way	1
1192	end_week	1
3240	endure_happens	1
2107	enforcement_announcements	1
438	enforcement_broward	1
3635	enforcement_community	1
3646	enforcement_follow	1
3296	enforcement_members	1
2537	enforcement_officer	1
2924	enforcement_social	1
2396	enforcement_teachers	1
285	engagement_ill	1
2029	enlisted_army	1
326	ensure_does	1
861	ensure_people	1
1614	entered_office	1
2971	environmental_design	1
2047	epidemic_plaguing	1
2048	epidemic_sorry	1
2330	equal_methods	1
239	era_children	1
1447	error_america	1
3880	error_individual	1
994	especially_everybody	1
3895	evaluations_slipped	1
3930	evening_special	1
2	evening_welcome	1
300	event_important	1
362	events_happens	1
611	everybody_building	1
3098	everybody_danger	1
1235	everybody_room	1
995	everybody_working	1
2108	evidence_key	1
327	evil_people	1
852	exact_thing	1
699	exact_way	1
1720	exactly_money	1
2543	exactly_wrong	1
2791	examine_weapons	1
1763	example_...	1
1087	example_announced	1
1768	example_evening	1
2122	example_handguns	1
935	example_kalashnikov	1
7	exchange_survivors	1
286	excited_engagement	1
3463	excuse_ongoing	1
3527	exercise_diligence	1
2783	expand_baker	1
3160	expanded_police	1
1460	expanding_background	1
3339	expecting_different	1
3417	experience_know-how	1
3418	expert_organization	1
757	expired_clear	1
2849	explain_18-year-old	1
684	explain_happened	2
675	explain_just	1
2844	explain_laughter	1
630	explain_moment	1
636	explain_problem	1
279	explain_stand	1
492	explain_week	1
2510	express_frustration	1
1265	extra_training	1
287	extremely_excited	1
2049	eye-to-eye_issues	1
481	eye_eye	1
996	face_anybody	1
383	face_believe	1
384	face_child	1
997	face_face	2
385	face_parent	1
55	facilitate_desire	1
3700	facility_ready	1
3539	facility_treated	1
501	facing_guttenburg	1
506	facing_today	1
2364	fact_banning	1
1721	fact_bet	1
612	fact_ca	1
1602	fact_children	1
3808	fact_continental	1
979	fact_defined	1
2365	fact_fact	1
3293	fact_organization	1
954	fact_terrorist	1
917	fact_virtually	1
482	factor_hunting	2
3651	facts_completely	1
1224	faculty_family	1
56	faculty_questions	1
1812	faculty_stoneman	3
712	failed_'94	1
3445	failure_act	1
1397	fair_fight	1
897	fair_position	1
3435	fair_say	1
831	fair_valid	1
1813	families_faculty	3
160	families_late	1
74	families_questions	1
1333	family_assistant	1
57	family_members	2
3419	far_fbi	1
1976	far_nelson	1
2606	far_result	1
656	fast_type	1
229	father_husband	1
2815	father_kiss	1
3933	father_max	1
1300	father_senator	1
1334	father_talked	1
872	favor_banning	1
877	favor_senator	1
3446	fbi_apologized	1
3431	fbi_certainly	1
3455	fbi_director	1
3420	fbi_expert	1
2953	fbi_getting	1
3467	fbi_visits	1
2299	fear_remains	1
1032	fearing_life	1
3131	february_15th	1
2660	federal_law	1
2269	federal_level	1
3213	federal_teams	1
2664	federally_mandated	1
2646	federally_required	1
730	feel_emotional	1
1885	feel_like	1
40	feel_needs	1
445	feel_safe	3
731	feel_strongly	1
3561	feel_totality	1
423	feel_way	2
3249	feeling_security	1
1077	feelings_sides	1
1123	feels_like	1
217	feels_loss	1
3546	feels_totality	1
3891	felony_just	1
2732	female_asking	1
1977	female_gone	1
2677	female_guys	1
1978	female_inaudible	1
1979	female_lives	1
1980	female_lost	1
2902	female_off-mike	1
2717	female_think	1
3456	field_office	1
3749	fiercely_right	1
1020	fifth_grade	1
1390	fight_just	1
3119	fight_right	1
3117	fight_survival	1
2635	fighting_fighting	1
2636	fighting_kids	1
862	figure_ensure	1
1078	figure_people	1
2280	filed_monday	1
3145	finally_puts	1
941	financial_incentives	2
2216	financially_nra	1
169	fine_people	2
2657	finished_emma	1
882	fire-off_rounds	1
3562	firearm_away	1
3763	firearm_life	1
1103	firearm_ok	1
3777	firearms_protecting	1
3911	firearms_punishing	1
3809	firearms_schulman	1
3320	firearms_talk	1
2073	firing_rounds	1
2256	fix_background	1
2475	fix_things	1
1533	fixed_fixed	1
2411	fixed_marjory	1
2379	fixes_helps	1
1142	fixing_background	2
1143	fixnics_act	1
1253	flack_getting	1
3865	flagged_mean	1
3468	flags_just	1
3477	flags_sort	1
3537	florida_baker	1
1814	florida_cnn	1
2281	florida_filed	1
942	florida_governor	2
128	florida_important	1
3	florida_jake	1
88	florida_rick	1
58	florida_senators	1
2938	florida_state	2
1115	florida_states	1
3587	florida_statute	1
2933	florida_statutes	1
2443	fly_able	1
2397	focused_school	1
2308	focusing_continue	1
186	folks_community	1
3402	follow_protocol	1
3378	follow_red	3
2282	followed_member	1
1348	following_does	1
2920	following_red	1
2508	following_shooting	1
3350	football_team	1
2710	force_did	1
3266	force_major	1
3216	forces_support	1
18	forever_week	1
2693	form_individual	1
182	forth_words	1
1193	forum_like	1
135	forum_soon	1
1697	forward_...	1
2232	forward_doing	1
348	forward_hope	1
582	forward_initiative	1
1194	forward_make	1
2435	forward_need	1
375	forward_solve	1
2557	foster_teaching	1
1635	fought_kasky	1
1304	frankly_comfortable	1
524	fred_absolutely	1
493	fred_explain	1
460	fred_guttenberg	1
462	fred_year-old	1
3818	free_speech	1
1554	friend_military	1
265	friends_people	2
3944	friends_shooting	1
410	friends_worried	1
2511	frustration_group	1
2579	fully_automatic	3
657	function_fast	1
563	fund_states	1
1924	funding_protect	2
3718	funding_reinforce	1
3210	funding_safety	1
1981	funeral_supposed	1
3207	future_nation	1
1982	future_olympic	1
780	gabe_ph	1
2003	gain_answering	1
1284	gap_way	1
3421	gard_math	1
943	gave_financial	2
3736	gave_son	1
538	general_does	1
2743	general_jeff	1
341	generation_certainly	1
3857	generation_did	1
336	generation_making	1
3725	geography_teacher	1
2865	george_mason	1
2412	gets_reopened	1
203	getting_assault	1
3351	getting_burned	1
718	getting_california	1
2894	getting_firearm	1
2681	getting_firearms	1
1254	getting_friends	1
1709	getting_gun	1
2625	getting_hands	1
3478	getting_red	1
2954	getting_tips	1
136	getting_weapons	1
2233	given_circumstances	1
2998	given_second	1
200	gives_determination	2
196	gives_hope	2
2086	glad_asked	1
2225	glad_senator	1
1698	goal_forward	1
2641	goes_right	1
1053	goes_saying	1
2436	goes_week	1
1652	gon_na	7
1983	gone_far	1
2558	gonzalez_thank	2
4	good_evening	1
3769	good_guys	1
1340	good_idea	1
1150	good_information	1
3371	good_records	1
3547	good_salary	1
3824	good_saying	1
1455	good_supported	1
2816	goodbye_time	1
2618	gotten_hands	1
89	governor_florida	1
944	governor_office	2
1021	grade_hide	1
2196	graders_gunned	1
2050	grady_believe	1
2030	grady_cameron	1
2035	grady_just	1
1552	grady_stand	1
3279	great_questions	1
1505	great_seen	1
1950	great_strength	1
386	greatest_nation	1
161	grieving_families	1
1951	grieving_right	1
667	grip_banned	1
695	grip_guttenburg	1
1647	group_kasky	1
2512	group_nra	1
2755	group_people	2
2741	group_position	1
41	group_students	1
1655	groups_comes	1
240	grow_school	1
2208	guarantee_legislation	1
3307	guards_ride	1
3161	guards_teacher	1
873	gun_ar-15	1
1474	gun_background	1
838	gun_banned	1
1506	gun_companies	1
1255	gun_control	6
1485	gun_corporations	1
918	gun_does	1
629	gun_gun	1
650	gun_identical	1
719	gun_kind	1
296	gun_laws	2
700	gun_legal	1
2192	gun_legislation	1
1256	gun_problem	1
3799	gun_puckle	1
1672	gun_rights	1
955	gun_shop	1
642	gun_specific	1
1093	gun_violence	1
839	gunman_like	1
19	gunman_opened	1
1966	guns_america	1
2992	guns_away	1
483	guns_factor	2
3045	guns_handguns	1
1632	guns_hands	1
853	guns_legal	1
1927	guns_protect	1
3770	guns_school	1
3360	guns_streets	1
497	guns_talk	1
467	guttenberg_senator	1
685	guttenburg_'ll	1
604	guttenburg_assault	1
533	guttenburg_fantastic	1
647	guttenburg_good	1
514	guttenburg_guns	1
696	guttenburg_inaudible	1
607	guttenburg_ok	1
677	guttenburg_saying	1
599	guttenburg_senator	1
502	guttenburg_speak	1
725	guttenburg_speaks	1
516	guttenburg_weapons	1
1679	guys_...	2
2678	guys_ca	1
1648	guys_come	1
800	guys_doing	1
2004	guys_gain	1
3771	guys_guns	1
1680	guys_guys	1
1568	guys_look	1
1685	guys_policy	1
1928	guys_protect	1
1686	guys_quiet	1
1257	guys_saying	1
2682	guys_stop	1
2563	half_like	1
3053	hall_spoke	1
1225	hall_students	4
840	halls_stoneman	1
600	hallway_marjory	1
2999	hancock_say	1
2123	handguns_'ll	1
3046	handguns_long	1
3674	handle_accordingly	1
3170	handle_code	1
668	handle_does	1
669	handle_grip	1
1633	hands_deranged	1
2626	hands_firearm	1
2619	hands_kind	1
2775	hands_people	1
1322	hands_swat	1
686	happened_guttenburg	1
363	happened_seven	1
424	happened_stoneman	1
1349	happened_swat	1
425	happened_times	1
1825	happened_year	1
2413	happened_yesterday	1
1897	happening_country	1
1084	happening_result	1
137	happening_soon	1
593	happening_support	1
2568	happens_best	1
364	happens_community	1
1486	happens_elections	1
1136	happens_weeks	1
1391	hard_fight	1
1543	hard_look	1
2217	hard_reality	1
2580	harder_obtain	2
2972	harder_penetrate	1
2283	hatch_utah	1
3780	hate_kids	1
1414	having_celebrate	1
1681	having_conversation	1
212	having_criminal	1
3711	having_mayors	1
971	havoc_suffering	1
3400	headlines_media	1
3896	health_evaluations	1
3563	health_facility	2
2679	hear_statement	1
1219	hear_stoneman	1
1836	heard_kids	1
1376	heard_superintendent	1
1178	heartbreak_remain	1
418	heartfelt_condolences	1
1849	heaven_save	1
1615	held_day	1
1756	help_agrees	1
1388	help_deterrent	1
3224	help_manage	1
3352	help_safety	1
439	help_school	1
3238	helping_plan	1
2380	helps_background	1
1195	herald_victory	1
1290	heroes_everyday	1
1022	hide_bathroom	1
3179	hiding_areas	1
956	high-powered_assault	1
1392	high_caliber	1
20	high_school	11
3366	hinted_reinforcing	1
1154	hipaa_laws	1
8	historic_exchange	1
2832	history_teacher	1
832	hold_colleagues	1
3115	hold_end	1
1616	hold_issues	1
898	hold_just	1
708	hole_created	1
1236	home_think	1
3680	homes_involuntary	1
473	honest_person	1
3945	honor_friends	1
1440	honoring_memory	1
564	hook_initiative	1
2197	hook_occurred	1
3843	hook_stoneman	1
512	hope_'ll	1
374	hope_achieve	1
215	hope_alive	1
2138	hope_colleagues	1
1967	hope_determination	1
197	hope_gives	2
342	hope_late	1
1088	hope_pass	2
337	hope_students	1
349	hope_tonight	1
42	horrible_day	1
3146	horrific_incident	1
9	horrific_school	1
3844	host_tragedies	1
1023	hours_just	1
90	house_did	1
2172	house_gun	1
2173	house_senate	1
2671	huge_wait	1
2823	hugged_dear	1
1266	hundreds_terrified	1
484	hunting_kids	2
230	husband_loves	1
350	i._think	1
3189	id_badges	1
841	idea_gunman	1
1341	idea_view	1
1356	idea_worth	1
658	identical_way	1
3132	identified_a.m.	1
565	identify_people	1
3564	ill_need	1
430	illegal_country	1
1323	imagine_middle	1
1094	immediate_family	1
2980	immediate_threat	2
3276	implemented_far	1
3874	important_booing	1
863	important_discussion	1
2452	important_hear	1
129	important_incredibly	1
2139	important_lead	1
2309	important_make	1
787	important_point	2
1750	important_second	1
1507	important_standing	1
1134	important_step	1
1196	important_things	1
301	important_tonight	2
1984	important_wanted	1
302	important_wish	1
1369	impressed_tv	1
3436	inaction_organization	1
3103	inaudible_cameron	1
2407	inaudible_deutch	2
3573	inaudible_did	1
1985	inaudible_died	1
187	inaudible_senator	1
1986	inaudible_unidentified	1
972	incentives_colt	1
945	incentives_come	1
548	incentivized_report	1
3147	incident_catalyst	1
2109	incident_people	1
965	includes_ar-15	1
549	includes_information	1
550	includes_states	1
1335	including_family	1
2595	including_people	1
1286	incredible_heroism	1
130	incredibly_difficult	1
3875	incredibly_important	1
3737	independence_written	1
662	indistinguishable_ones	1
3897	individual_court	1
2925	individual_home	1
3540	individual_involuntarily	1
626	individual_like	1
2694	individual_madman	1
3701	individual_mental	1
2627	individual_nuts	1
3881	individual_prohibited	1
3312	individual_school	1
3618	individual_threatened	1
2914	individuals_able	1
2683	individuals_getting	1
3086	individuals_mean	1
637	indulge_minute	1
3488	industry_protect	1
1659	influence_comes	1
1649	influence_group	1
1656	influence_groups	1
1487	influence_happens	1
2154	information_bad	1
2695	information_center	1
551	information_includes	1
2140	information_new	1
2331	infrastructure_crime	1
583	initiative_making	1
566	initiative_provide	1
1350	injured_following	1
162	injured_late	1
3828	innocent_life	1
1045	innocent_lives	3
2141	input_people	1
2684	insane_individuals	1
2615	insane_monster	1
21	inside_marjory	1
2456	inspired_people	1
2130	instance_did	1
1415	instead_celebrating	1
1461	instead_look	1
720	instead_make	1
2792	institution_examine	1
3636	intelligence_law	1
1488	interests_gun	2
2749	interject_second	1
2718	interrupt_real	1
431	introduce_legislation	1
2031	introduced_senior	1
3432	investigate_case	1
3422	investigation_conclude	1
3675	investigators_did	1
1294	investing_lives	1
91	invitation_tonight	1
3457	invite_fbi	1
3541	involuntarily_mental	1
3681	involuntary_baker	1
3321	involve_firearms	1
2421	involved_make	1
2422	involved_security	1
809	irrespective_different	1
275	isolated_politically	1
271	isolated_watch	1
3647	israel_absolutely	1
3331	israel_agree	1
2541	israel_believe	1
3845	israel_columbine	1
3588	israel_did	1
2544	israel_exactly	2
2990	israel_examined	1
3423	israel_far	1
3660	israel_incorrect	1
3619	israel_individual	1
2750	israel_interject	1
2398	israel_law	1
3918	israel_listen	1
3643	israel_litmus	1
3639	israel_loesch	1
75	israel_national	1
3657	israel_reported	1
2950	israel_respond	1
3612	israel_reuters	1
3583	israel_speaking	1
3628	israel_specific	1
2517	israel_start	2
3604	israel_victim	1
2162	issue_'ll	1
1687	issue_...	1
1129	issue_5k	1
1737	issue_america	1
2066	issue_comes	1
2300	issue_days	1
1479	issue_democracy	1
1066	issue_different	1
2482	issue_focused	1
2310	issue_important	1
1130	issue_issue	2
3786	issue_making	1
788	issue_people	1
815	issue_raised	1
313	issue_think	2
3800	issue_time	1
351	issues_agree	1
2293	issues_consensus	1
2414	issues_happened	1
1179	issues_heartbreak	1
1742	issues_make	1
2051	issues_need	2
1617	issues_second	1
463	jaime_lost	1
1180	jake_cameras	1
747	jake_debate	1
3099	jake_everybody	1
2473	jake_just	1
2744	jeff_sessions	1
3407	jim_gard	2
3000	john_hancock	1
1287	join_saying	1
170	judged_say	2
1535	junior_senator	1
3772	just_armed	1
874	just_ban	1
3892	just_convicted	1
3364	just_dana	1
1295	just_days	1
2177	just_fact	1
2637	just_fighting	1
2480	just_finish	1
1393	just_handgun	1
879	just_important	1
1564	just_laws	1
989	just_like	2
468	just_listened	1
676	just_moment	1
1801	just_money	1
3814	just_muskets	1
697	just_plastic	1
1104	just_prevented	1
998	just_really	1
748	just_respond	1
1110	just_rifle	1
1046	just_save	1
474	just_say	4
2390	just_school	1
2350	just_second	1
1024	just_shooter	1
758	just_simply	1
1826	just_start	1
1061	just_supposed	1
2351	just_talk	1
1007	just_thankful	1
1694	just_think	1
3469	just_tips	1
2756	just_told	1
899	just_understand	1
2257	just_unless	1
1025	just_waiting	1
936	kalashnikov_ak-47	1
1730	kasky_'ll	1
1665	kasky_...	3
1764	kasky_agenda	1
1606	kasky_freaking	1
1752	kasky_gon	1
1650	kasky_guys	2
1536	kasky_junior	1
1636	kasky_nra	2
1798	kasky_ok	1
1688	kasky_right	1
1645	kasky_say	1
1537	kasky_sorry	1
1725	kasky_stand	1
1716	kasky_talking	1
1567	kasky_thank	1
1699	kasky_wait	1
1594	kasky_wish	1
769	keeps_people	1
2185	kennedy_died	1
1919	kevlar_kids	1
1277	kevlar_vest	1
1915	kevlar_vests	2
2110	key_moment	1
3013	kid_adults	1
3010	kid_rifle	1
2638	kids_fighting	1
1026	kids_just	2
3014	kids_rifle	1
485	kids_school	3
2490	kids_schools	1
1920	kids_shot	1
1837	kids_staff	1
2829	kids_started	1
2858	kids_students	2
1033	kids_waiting	1
3589	kill_people	2
2939	kill_think	1
392	killed_shooting	2
22	killed_students	1
2111	killer_date	1
1710	killer_like	1
2366	killing_machine	1
883	killing_maximum	1
3054	kim_corbin	1
138	kind_forum	1
2142	kind_thing	1
2620	kind_weapon	1
2817	kiss_goodbye	1
973	kissimmee_manufacture	1
1799	knew_gon	1
3386	knifes_school	1
3577	knives_school	2
3424	know-how_tips	1
3637	known_intelligence	1
1237	knows_sheltered	1
1244	kurth_senator	1
1351	kurth_thing	1
1904	land_ocean	1
2067	large_capacity	2
3005	lastly_need	1
163	late_3,300	1
3934	late_alex	1
343	late_generation	1
164	late_grieving	1
165	late_injured	1
155	late_lives	1
1034	later_closet	1
2198	later_obama	1
76	later_tonight	1
2845	laughter_crosstalk	1
1731	laughter_kasky	1
1131	laughter_say	1
3912	law_abiding	1
631	law_assault	1
643	law_definition	1
440	law_enforcement	12
2258	law_fix	1
1634	law_guns	1
678	law_guttenburg	1
3590	law_israel	1
3494	law_makers	2
1711	law_prevent	1
594	law_prevented	1
2661	law_states	1
854	law_support	1
525	law_takes	1
112	lawmakers_ready	1
3367	lawmakers_stage	1
3262	lawmakers_work	1
2023	laws_book	1
1155	laws_comes	1
1258	laws_guys	1
1968	laws_regards	1
3225	laws_require	1
1565	laws_way	1
3226	lead_programs	1
2143	lead_rethink	1
59	leaders_students	1
1508	leadership_shown	1
1509	leading_movement	1
2087	learned_reconsidering	1
1181	leave_issues	1
1743	leaves_policymaking	1
1280	leg_desk	1
651	legal_2,000	1
855	legal_exact	1
701	legal_performs	1
3029	legal_purchasing	1
2193	legislation_circumstances	1
2209	legislation_continue	1
432	legislation_make	1
2381	legislation_nra	1
2548	legislators_telling	1
2270	level_change	1
3565	level_concerned	1
3738	liberty_pursuit	1
3764	life_firearm	1
1416	life_instead	1
3739	life_liberty	1
1013	life_long	1
3766	life_protected	3
3133	life_school	1
3765	life_second	1
1905	life_vests	1
1772	lifting_age	1
260	like_action	1
2581	like_bump	1
2836	like_define	1
276	like_difficult	1
2564	like_directly	1
204	like_getting	2
627	like_gun	1
2355	like_heard	1
628	like_individual	1
231	like_lose	1
842	like_march	1
1039	like_ones	1
476	like_pissed	1
1906	like_planes	1
1886	like_putting	1
376	like_say	3
905	like_senator	1
1124	like_step	1
139	like_struck	1
2036	like_thank	1
1197	like_tonight	1
1868	like_wanted	1
1040	like_way	1
3722	linda_biegel	2
966	list_includes	1
1781	list_list	1
949	list_rifles	1
957	list_went	1
1782	list_years	1
950	listed_list	1
3087	listen_caveat	1
3919	listen_questions	1
469	listened_opening	1
2037	listening_so-called	1
930	lists_different	1
937	lists_example	1
3200	lists_things	1
820	literally_ban	1
3644	litmus_test	2
2382	live_does	1
1555	live_make	1
1105	live_parent	1
3078	live_parents	1
1561	live_serve	1
1054	live_supposed	1
1055	lived_live	1
3079	lived_years	1
2095	lives_attack	1
1987	lives_change	1
23	lives_changed	1
2155	lives_changing	1
3773	lives_just	1
156	lives_lost	2
1296	lives_students	1
2013	lives_taken	1
1988	lives_teachers	1
3250	lives_thousands	1
2955	local_agencies	1
3217	local_police	1
3190	locked_doors	1
2909	loesch_...	1
2910	loesch_able	1
2897	loesch_and.	1
3605	loesch_buzzfeed	1
3882	loesch_charleston	1
2590	loesch_emma	1
3591	loesch_florida	1
2685	loesch_guys	1
3574	loesch_inaudible	1
3368	loesch_lawmakers	1
3640	loesch_look	1
2856	loesch_means	1
3655	loesch_media	1
2514	loesch_national	1
2735	loesch_nra	2
2915	loesch_people	1
2602	loesch_politically	1
3037	loesch_position	1
2891	loesch_right	1
3277	loesch_schools	1
1869	loesch_segment	1
3592	loesch_sending	1
3616	loesch_sheriff	1
2570	loesch_support	1
3630	loesch_taken	1
2738	loesch_talking	1
2726	loesch_think	1
3622	loesch_threatened	1
3044	loesch_true	1
2906	loesch_trying	1
3719	loesche_funding	1
3801	loesche_issue	1
3862	loesche_make	1
3815	loesche_saying	1
3754	loesche_sorry	1
3760	loesche_terrifying	1
3047	long_guns	1
1014	long_remember	1
1424	long_supported	1
2655	long_time	1
262	longer_speak	1
2163	look_absolutely	1
489	look_accept	1
1544	look_barrel	1
1480	look_bigger	1
2419	look_ca	1
486	look_guns	1
1156	look_hipaa	1
864	look_important	1
1744	look_issues	1
644	look_law	1
1545	look_look	1
1603	look_mirror	1
1546	look_nicholas	1
1641	look_people	1
2483	look_point	1
1569	look_red	1
3641	look_saying	1
1462	look_senator	1
2824	looked_robert	1
821	looking_easy	1
2234	looking_forward	1
2088	looking_magazine	1
3665	looking_single	1
3515	looking_tips	1
1008	looking_today	1
709	loop_hole	1
770	loopholes_keeps	1
771	loopholes_people	1
3108	lori_alhadeff	2
3111	lori_dana	1
218	lose_child	3
219	lose_natural	1
220	loss_child	1
3140	lost_children	1
3109	lost_daughter	1
1989	lost_future	1
3134	lost_life	1
3251	lost_lives	1
1400	lost_sister	1
3726	lost_son	1
464	lost_week	1
252	loud_clear	1
3069	loudly_wished	1
232	loves_pain	1
2367	machine_need	1
2696	madman_passed	1
2089	magazine_clip	1
2074	magazines_capable	1
1067	major_issue	1
3267	major_recommendations	1
1425	majority_americans	1
2218	majority_senators	2
2311	make_allow	1
3855	make_america	1
3498	make_changes	1
3300	make_clear	1
3863	make_couple	1
1745	make_decision	3
1170	make_difference	3
446	make_feel	1
2582	make_fully	2
2112	make_law	1
338	make_mistakes	1
1068	make_progress	2
3810	make_right	1
3261	make_school	1
3150	make_schools	1
1556	make_serve	1
365	make_sure	12
3535	makers_police	1
652	makes_allows	1
1168	making_difference	2
1082	making_progress	1
1463	making_sure	5
584	making_widely	1
2876	man_american	1
3227	manage_things	1
974	manufacture_ar-15s	1
938	manufactured_state	1
843	march_halls	1
1047	march_washington	1
60	marco_rubio	2
1448	margin_error	1
24	marjory_stoneman	6
3180	mark_hiding	1
2866	mason_founders	1
3794	mass_destruction	1
759	mass_shootings	1
2194	massacres_point	1
958	mateen_despite	1
3408	math_teacher	2
1722	matter_fact	1
1510	matter_money	1
1511	matter_spend	1
1578	matter_willing	1
884	maximum_number	1
1604	maybe_avoids	1
3712	mayors_commissioners	1
1182	mean_criticism	1
1426	mean_democracy	1
3088	mean_old	1
1278	mean_supposed	1
3866	mean_talking	1
3876	mean_think	1
2238	mean_years	1
2239	means_weeks	1
2877	meant_american	1
2240	meantime_does	1
2241	meantime_meantime	1
2210	meantime_votes	1
1937	measure_security	1
1990	medalist_funeral	1
3661	media_crosstalk	1
2667	media_networks	1
2332	median_income	1
3575	meet_standard	2
233	member_community	1
2284	member_congress	1
2795	member_nra	2
105	members_community	2
3297	members_country	1
61	members_faculty	1
2739	members_representing	1
1226	members_stoneman	1
3925	members_students	1
110	memory_blessing	1
2771	men_women	2
3542	mental_facility	1
3566	mental_health	3
2776	mental_illness	2
3567	mentally_ill	1
2686	mentally_insane	1
2697	mentally_unfit	1
1404	merit_semi-finalist	1
253	message_come	1
3593	message_kill	1
3594	messages_crosstalk	1
2940	messages_telling	1
3595	messages_threatening	1
3183	metal_detectors	1
2333	methods_protection	1
3458	miami_come	1
1618	miami_elected	1
1822	michelle_ph	1
1324	middle_crisis	1
2888	military_assault	1
3043	military_exemption	2
2850	military_rifle	1
2878	militia_''	1
2868	militia_people	1
2840	militia_stated	1
2740	million_members	1
567	million_year	1
1666	millions_...	1
1489	millions_dollars	2
1512	millions_millions	1
1660	millions_people	2
2156	mind_based	1
2497	minds_opened	1
118	minute_address	1
638	minute_explain	1
844	minutes_gun	1
885	minutes_weapons	1
1605	mirror_considering	1
3522	mistake_'ll	1
2178	mistake_party	1
339	mistakes_generation	1
254	mixed_pain	1
645	models_gun	1
2719	modifications_make	1
2583	modifications_weapons	1
802	moment_ago	1
2113	moment_incident	1
632	moment_problem	1
1887	moments_life	1
1198	momentum_moving	1
3125	mommy_die	1
2249	monday_return	1
2285	monday_senator	1
1144	monday_week	1
1707	money_campaign	1
1734	money_far	1
2005	money_guys	1
1513	money_nra	3
3713	money_police	1
1802	money_rubio	1
3714	money_schoolteachers	1
1738	money_sides	1
1514	money_spent	1
2616	monster_able	1
3387	monster_carrying	1
1199	month_year	1
3135	morning_february	1
2818	mother_father	1
3740	mother_scott	1
3280	mother_suggesting	1
3126	mother_years	1
2052	movement_''	1
1515	movement_stronger	1
513	moving_forward	3
2559	mr._foster	1
624	mr._guttenburg	2
2006	mr._rubio	1
1247	mr._trump	1
1852	ms._loesch	1
2941	murder_kill	1
3898	murder_virginia	1
411	murdered_classrooms	1
106	murdered_week	1
2711	murderer_able	1
111	music_memory	1
3816	muskets_available	1
1753	na_accepting	1
2853	na_grade	1
1800	na_happen	1
2720	na_interrupt	1
1653	na_night	2
3756	na_parent	1
3055	named_kim	1
3191	names_ability	1
2981	nation_able	1
387	nation_earth	1
2854	nation_gon	1
328	nation_nation	1
263	nation_people	4
241	nation_suffers	1
329	nation_work	1
3662	national_audience	1
2698	national_crime	1
1405	national_merit	1
3268	national_school	1
2501	national_spokesman	1
77	national_spokesperson	2
221	natural_lose	1
1027	nearly_kids	1
2344	necessary_students	1
2965	need_america	2
2437	need_care	1
2053	need_colleagues	1
2420	need_community	1
3343	need_different	1
1907	need_emergency	2
2982	need_empowering	1
3241	need_endure	1
2415	need_fixed	1
2438	need_forward	1
3006	need_gun	1
2993	need_guns	1
504	need_hear	1
1557	need_live	1
3682	need_people	1
3568	need_power	1
3171	need_properly	1
3698	need_rehabilitate	1
1550	need_things	1
2368	need_think	1
2441	need_universal	1
2372	need_week	1
1464	needs_background	1
43	needs_change	1
2423	needs_involved	1
3201	needs_order	1
1933	nelson_assault	1
926	nelson_co-sponsored	1
62	nelson_congressman	2
906	nelson_conversation	1
193	nelson_d-florida	1
980	nelson_fact	1
352	nelson_i.	1
1991	nelson_inaudible	1
1992	nelson_just	1
2242	nelson_meantime	1
2179	nelson_mistake	1
1145	nelson_pass	1
1357	nelson_president	1
171	nelson_represent	2
194	nelson_sen.	1
908	nelson_speak	1
1365	nelson_think	1
1993	nelson_unidentified	1
2014	nelson_years	1
2668	network_covered	1
3399	network_questions	1
2669	networks_covered	1
2144	new_information	2
2145	new_input	1
3228	new_laws	1
3196	new_versions	1
1417	new_year	1
689	new_york	2
1547	nicholas_cruz	1
2015	nightclub_washington	1
92	note_president	1
2565	notes_thank	1
1305	notion_kids	1
3030	notion_raising	1
1667	nra_...	2
2502	nra_broward	1
2737	nra_came	1
2166	nra_democratic	1
3269	nra_did	1
1590	nra_future	2
1803	nra_just	1
1595	nra_lady	1
3263	nra_lawmakers	1
2383	nra_live	1
3305	nra_make	1
1607	nra_money	5
3290	nra_partnered	1
2736	nra_position	1
1853	nra_probably	1
3152	nra_released	1
3322	nra_resources	1
3920	nra_sheriff	1
1516	nra_spends	1
3038	nra_think	1
2751	nra_understand	1
1553	number_chris	1
3379	number_develop	1
2921	number_following	1
526	number_fred	1
2983	number_need	1
886	number_people	1
1619	number_positions	1
2777	number_right	1
2973	number_use	1
3503	numerous_tips	2
2628	nuts_millions	1
2199	obama_administration	1
2259	objects_passes	1
2617	obtain_firearm	2
2584	obtain_semi-automatic	2
2572	obtained_weapons	1
3484	obviously_did	1
3451	obviously_fbi	1
2114	obviously_make	1
2200	occurred_later	1
1908	ocean_slides	1
2898	off-mike_able	1
2899	off-mike_loesch	4
2903	off-mike_ph	1
1718	off-mike_rubio	1
419	offer_heartfelt	1
2016	offered_administration	1
1783	offered_restrict	1
1620	office_city	1
946	office_gave	2
2956	office_local	1
3459	office_miami	1
3504	office_received	1
3548	officer_pay	1
2538	officer_think	1
2984	officers_deputy	1
1427	officials_supposed	1
2566	oh_thing	1
894	ok._rubio	1
1608	okay_nra	1
3089	old_caveat	1
3090	old_drive	1
3011	old_kid	2
3075	old_lived	1
3332	old_old	1
3091	old_serve	1
3092	old_vote	1
3008	olds_rifle	1
1994	olympic_medalist	1
959	omar_mateen	1
288	ones_audience	1
3208	ones_future	1
663	ones_illegal	1
289	ones_stage	1
2219	ones_supported	1
3464	ongoing_investigation	1
3192	open_locked	1
25	opened_inside	1
2498	opened_tonight	1
470	opening_thank	1
2879	operate_service	1
2733	opinion_representative	1
44	opinions_talk	1
1095	order_allows	1
1200	order_important	1
3281	order_mother	1
3202	order_provide	1
539	ordered_attorney	1
2730	ordered_doj	1
2525	ordered_today	1
3899	ordered_undergo	1
3294	organization_biggest	1
3425	organization_experience	1
1775	organization_favor	1
2629	organization_speaking	1
1490	organization_spends	1
205	ought_common	1
3016	outlawed_forever	2
1952	overrule_fears	1
188	owe_inaudible	1
3153	page_report	1
255	pain_demand	1
234	pain_like	1
256	pain_mixed	1
242	pain_nation	1
222	pain_parent	1
2470	panels_discussions	1
3883	paperwork_error	1
1106	parent_administrator	1
388	parent_face	1
223	parent_feels	1
2859	parent_kids	1
3246	parent_lose	1
3757	parent_position	1
3758	parent_terrifies	1
3303	parents_determine	1
3141	parents_lost	1
3282	parents_schools	1
3578	parents_taking	1
113	parents_teachers	1
3388	parents_visits	1
2481	partisan_issue	1
3291	partnered_law	1
3295	partners_law	1
2167	party_allied	1
2705	pass_background	3
1146	pass_fixnics	1
2384	pass_legislation	1
3229	pass_new	1
2444	pass_says	1
2286	pass_senate	1
2699	passed_background	1
690	passed_ban	1
2260	passes_law	1
999	past_week	1
2926	past_year	2
478	pathetically_weak	1
3549	pay_good	1
2869	people_''	1
330	people_agree	2
2115	people_alive	1
1517	people_america	1
737	people_audience	1
887	people_bet	1
1625	people_buy	3
1162	people_ca	1
744	people_community	2
2457	people_country	1
2630	people_crazy	2
2916	people_dangerous	2
1574	people_democrats	1
721	people_deranged	1
314	people_different	1
353	people_disagree	1
3437	people_disgusted	1
1428	people_does	1
3142	people_doing	1
3023	people_emma	1
1723	people_exactly	1
3859	people_feel	1
331	people_guilty	1
3683	people_homes	1
2985	people_immediate	1
272	people_isolated	2
2596	people_issue	1
172	people_judged	1
26	people_lives	1
264	people_longer	1
1584	people_making	1
2647	people_murderers	1
1708	people_nra	1
3333	people_old	1
1456	people_passed	1
2116	people_people	2
865	people_ph	1
1712	people_pledge	1
568	people_potentially	1
1585	people_prefer	1
3489	people_primary	1
2648	people_prohibited	1
3676	people_punished	1
738	people_questions	1
2631	people_represent	1
1518	people_representing	1
1575	people_republicans	1
3596	people_right	2
2458	people_room	1
772	people_safe	1
1330	people_saying	1
2757	people_standing	1
266	people_stopped	1
1079	people_strong	1
2778	people_suffer	1
1794	people_support	1
2767	people_taken	1
1784	people_terrorist	1
3707	people_thing	1
2761	people_things	1
354	people_think	1
2201	people_thought	1
140	people_told	1
773	people_trying	1
789	people_understand	1
267	people_voted	1
2549	people_washington	1
141	people_world	3
760	percent_decade	1
1765	perfect_example	1
3946	perform_song	1
702	performs_exact	1
3479	person_able	1
1475	person_america	1
3447	person_decided	1
3001	person_given	1
475	person_just	1
3569	person_mentally	1
1112	person_process	1
3528	person_received	1
2960	person_responsible	2
1354	person_saying	1
93	person_tallahassee	1
3614	person_victim	1
94	person_white	1
781	ph_actually	2
2318	ph_annabel	1
3056	ph_college	1
782	ph_excellent	1
1864	ph_excuse	1
1827	ph_just	1
2904	ph_ph	1
783	ph_rose	1
866	ph_rubio	1
1874	ph_school	1
803	ph_talked	1
3510	phone_state	1
3550	photographs_speaking	1
3193	photos_names	1
1878	pick_stuff	1
3551	picture_photographs	1
1116	place_florida	1
2075	place_society	1
687	place_start	1
2449	place_tonight	1
2054	plaguing_country	1
3239	plan_place	1
2392	plan_return	1
3264	plan_things	1
1909	planes_life	1
698	plastic_grip	1
670	plastic_handle	1
693	plastic_tip	1
3696	play_tennis	1
397	played_school	1
3112	player_lori	1
1713	pledge_support	1
1336	plenty_teachers	1
3947	poem_poem	1
3948	poem_students	1
3935	poem_written	1
3460	point_did	1
277	point_discussions	1
2484	point_issue	1
856	point_law	1
1548	point_people	1
3825	point_raise	1
790	point_really	1
2202	point_second	1
911	point_understand	1
2174	pointing_democrats	1
315	points_view	1
3536	police_country	1
2786	police_encounter	1
3218	police_forces	1
3678	police_great	1
3715	police_money	1
3552	police_officer	1
2986	police_officers	1
3162	police_presence	1
3470	police_shooters	1
1689	policy_issue	1
1746	policymaking_look	1
1519	political_campaigns	1
2603	politically_active	1
278	politically_point	1
1854	politicians_backing	1
3244	politics_aside	1
303	politics_country	1
2157	politics_lives	1
1449	poll_came	1
833	position_hold	2
3035	position_nra	2
1779	position_teachers	1
2597	position_young	1
1621	positions_hold	1
2146	positions_taken	1
2649	possessors_crazy	1
1893	possible_scenarios	1
2024	possibly_continue	1
3623	posting_things	1
569	potentially_ahead	1
2271	potentially_votes	1
3570	power_firearm	1
3679	power_police	1
3834	power_prevent	1
3926	powerful_members	1
1311	practical_problems	1
189	prayers_discussions	1
1586	prefer_money	1
3778	presence_firearms	1
3163	presence_schools	1
2494	presence_tonight	1
2526	present_douglas	1
1275	presenting_issues	1
1370	president_comes	1
2038	president_governor	1
540	president_ordered	2
479	president_pathetically	1
1371	president_president	1
2745	president_spoke	1
1465	president_talked	1
95	president_trump	4
2863	pretend_understand	1
1441	pretty_straightforward	3
2096	prevent_attack	1
1702	prevent_happening	1
1714	prevent_killer	1
3480	prevent_person	1
1703	prevent_prevent	1
2131	prevent_prevented	1
2287	prevent_safe	1
2132	prevented_attack	1
595	prevented_happening	2
1107	prevented_purchasing	1
142	preventing_tragedy	1
2974	prevention_environmental	1
3913	prevention_making	1
3057	previous_town	1
2220	primarily_ones	1
3490	primary_group	1
3491	primary_industry	1
1943	principal_effectively	1
1337	principal_family	1
3433	prior_murders	1
1855	probably_watching	1
1259	problem_arm	1
761	problem_assault	1
633	problem_law	2
3334	problem_people	1
822	problem_start	1
774	problem_way	1
1312	problems_'ll	1
503	problems_facing	2
1157	problems_uncomfortable	1
3704	process_two-year	1
3230	programs_pass	1
1069	progress_major	1
3884	prohibited_possessor	1
2650	prohibited_possessors	1
1491	promoting_interests	1
3185	proof_glass	1
3172	properly_trained	1
1929	protect_america	1
3181	protect_children	2
1267	protect_educate	1
1930	protect_guns	1
3209	protect_ones	1
1944	protect_stand	1
1931	protect_vests	1
3750	protected_fiercely	1
3787	protecting_innocent	1
3774	protecting_lives	2
1766	protecting_right	1
3727	protecting_students	1
2334	protection_deployed	1
3380	protocol_follow	1
3403	protocol_states	1
2831	proud_inspired	1
3203	provide_safety	1
447	provide_security	1
570	provide_threat	1
1163	psychiatric_care	1
2994	psychological_evaluation	1
1879	public_school	1
3802	puckle_gun	1
2017	pulse_nightclub	1
3677	punished_did	1
3914	punishing_law	1
1856	puppet_politicians	1
2901	purchase_firearm	2
3811	purchase_firearms	1
3905	purchase_known	1
2272	purchase_rifles	1
960	purchased_high-powered	1
3031	purchasing_age	1
1108	purchasing_firearm	1
1785	purchasing_weapon	1
888	purpose_killing	1
3741	pursuit_happiness	1
571	pushed_approved	1
3148	puts_things	1
2385	putting_fixing	1
1888	putting_vulnerable	1
2942	qualified_baker	1
2943	qualify_florida	1
173	quality_answers	2
739	questions_asking	1
2503	questions_face	1
63	questions_florida	1
1690	questions_guys	1
2007	questions_mr.	1
78	questions_road	1
2515	questions_segment	1
2721	quick_remind	1
1691	quiet_quiet	1
2319	quinn_claprood	2
1735	quite_bit	1
1306	quite_frankly	1
224	r-florida_words	1
3826	raise_think	1
816	raised_background	1
909	raised_debate	1
912	raised_point	1
1736	raised_quite	1
3032	raising_legal	1
3058	raped_dorm	1
1394	rapid_assault	1
2335	rates_median	1
3742	ratified_declaration	1
3789	ratified_talking	1
2133	reach_compromise	1
1000	reach_speak	1
3936	read_father	1
3702	ready_carry	1
114	ready_questions	1
811	real_courage	1
3620	real_crime	1
2405	real_issue	1
1726	real_quick	2
2221	reality_majority	1
1074	really_believe	1
2453	really_important	1
791	really_issue	1
1314	really_safety	1
1096	really_think	1
2250	really_vote	1
1001	really_wanted	1
257	realm_honest	1
848	reason_anybody	1
304	reason_event	1
913	reason_raised	1
2459	reason_things	1
414	reassurances_specifically	1
3365	rebut_'ll	1
3529	received_tip	1
3505	received_tips	1
3353	receiver_help	1
2032	recently_enlisted	1
2134	reconsider_believe	1
2090	reconsidering_position	1
3372	records_submitted	1
1570	red_blue	1
3867	red_flagged	1
2922	red_flags	7
1015	reds_active	1
1969	regards_guns	1
1245	registered_republican	1
355	regular_basis	1
1429	regulations_elected	1
3720	reinforce_schools	1
3369	reinforcing_background	1
3323	reinforcing_doors	1
817	relate_directly	1
3048	relates_long	1
3703	release_individual	1
3270	release_national	1
3688	released_hospital	1
3154	released_page	1
3448	relevant_case	1
3663	rely_media	1
33	remain_hospitalized	1
2301	remains_attention	1
710	remains_continue	1
107	remember_beloved	1
2722	remind_actually	1
1291	reminds_teachers	1
124	rep._ted	1
2662	report_convictions	1
3656	report_inaccurately	1
552	report_information	1
2700	report_national	1
2651	report_people	1
2712	report_record	1
3155	report_security	1
3658	reported_inaccurately	1
3868	reported_red	1
3606	reported_students	1
174	represent_fine	2
2632	represent_organization	1
1430	represent_people	1
2734	representative_nra	1
2550	representatives_senators	1
1520	representing_interests	1
2427	represents_tallahassee	1
64	republican_marco	1
2168	republican_party	1
2485	republicans_room	1
3231	require_security	1
553	required_incentivized	1
2652	required_states	1
3397	resources_'ll	1
3324	resources_disposal	1
3395	resources_follow	1
3283	resources_use	1
1683	respect_people	1
3851	respect_think	1
749	respond_senator	1
2961	responsible_act	2
3530	responsible_agent	1
1097	restraining_order	2
1786	restrict_people	1
1085	result_advocacy	2
3340	result_insanity	1
2607	result_voicing	1
1880	resume_classes	1
2147	rethink_positions	2
3308	retired_military	1
1817	return_campus	1
2393	return_change	1
2251	return_washington	1
3613	reuters_ca	1
3607	reuters_yahoonews	1
366	reverse_happened	1
3812	reviewed_purchase	1
96	rick_scott	1
3309	ride_retired	1
2889	rifle_``	1
931	rifle_lists	1
823	rifle_sold	3
527	rifle_support	1
2851	rifle_well-regulated	1
2527	rifles_armed	1
3018	rifles_outlawed	1
1934	rifles_street	1
206	rifles_streets	1
1704	right_...	2
1628	right_able	1
1591	right_accept	1
1230	right_ashley	1
528	right_away	1
3751	right_bear	1
1164	right_ca	1
3915	right_defend	1
1301	right_father	1
3597	right_florida	1
3819	right_free	1
1692	right_guys	1
621	right_heard	1
3743	right_life	1
3784	right_live	1
2120	right_number	1
2361	right_people	1
1693	right_right	1
3120	right_school	1
3781	right_self-defense	2
2555	right_senior	1
1778	right_thing	2
2793	right_time	1
1953	right_tough	1
2779	right_weapons	1
1673	rights_...	1
3752	rights_protected	1
3685	rise_immediate	1
3571	rises_level	1
79	road_county	1
1406	robert_congressman	1
2825	robert_hugged	1
1401	robert_lost	1
1398	robert_schentrup	2
2907	rogers_...	2
2887	rogers_18-year-old	2
2811	rogers_dana	1
2799	rogers_teaches	1
732	room_feel	1
1238	room_knows	1
2486	room_look	1
2460	room_people	1
784	rose_ph	1
845	rounds_seven	2
1769	rubio_'ll	2
1705	rubio_...	1
1757	rubio_accept	1
1050	rubio_agree	2
1668	rubio_americans	1
2386	rubio_appreciate	1
617	rubio_believe	3
1126	rubio_certainly	1
515	rubio_course	1
601	rubio_daughter	1
880	rubio_debate	1
65	rubio_democrat	1
688	rubio_explain	2
824	rubio_fair	1
494	rubio_fred	1
785	rubio_gabe	1
703	rubio_gun	1
1549	rubio_hard	1
591	rubio_honest	1
895	rubio_important	1
1651	rubio_influence	2
471	rubio_just	2
1682	rubio_listen	1
1562	rubio_live	1
867	rubio_look	1
653	rubio_makes	1
2499	rubio_minds	1
529	rubio_number	2
903	rubio_ok	2
896	rubio_ok.	1
1609	rubio_okay	1
2235	rubio_ph	1
679	rubio_problem	1
225	rubio_r-florida	1
1246	rubio_registered	1
1051	rubio_right	4
507	rubio_saying	1
175	rubio_senator	3
924	rubio_sorry	2
541	rubio_support	3
1758	rubio_supported	2
498	rubio_talk	1
1466	rubio_talked	1
990	rubio_thank	2
1715	rubio_think	1
1640	rubio_time	1
750	rubio_told	1
2226	rubio_tonight	1
922	rubio_true	1
1724	rubio_understand	1
849	rubio_valid	1
1642	rubio_wrong	1
1132	run_...	1
2701	run_form	1
1805	run_guys	1
2399	runcie_sheriff	1
602	running_hallway	1
1268	running_supposed	1
401	ryan_congressman	1
985	ryan_deitsch	1
389	ryan_schacter	3
1418	sadly_having	1
367	sadly_reverse	1
3151	safe_alyssaalhadeff	1
2491	safe_dangerous	1
3553	safe_feels	1
448	safe_place	1
1881	safe_public	1
2391	safe_return	1
2288	safe_school	2
1845	safety_america	1
3354	safety_different	1
3211	safety_funding	1
3204	safety_kids	1
1521	safety_people	1
3212	safety_protocols	1
2428	safety_schools	1
2336	safety_security	1
1315	safety_teachers	1
3554	salary_safe	1
572	sandy_hook	4
951	sauer_mcx	1
1850	save_died	1
1048	save_innocent	1
2097	save_lives	1
1587	save_people	1
1133	say_5k	1
2117	say_believe	1
2860	say_ca	1
3885	say_come	1
1002	say_debate	1
2055	say_eye-to-eye	1
2416	say_inaudible	1
3886	say_paperwork	1
3438	say_people	1
3002	say_person	1
3492	say_primary	1
762	say_problem	1
914	say_reason	1
3820	say_right	1
991	say_senator	2
613	say_sorry	1
377	say_stand	1
3689	say_surgery	1
176	say_tonight	2
1070	say_unfortunate	1
1995	say_unidentified	1
3652	say_visits	1
2759	say_weapons	1
1331	saying_belittling	1
620	saying_booing	1
3493	saying_conversation	1
1169	saying_doing	1
1260	saying_flack	1
1056	saying_goes	1
1288	saying_incredible	1
3817	saying_just	1
1057	saying_lived	1
3555	saying_police	1
1372	saying_president	1
508	saying_problems	1
618	saying_rubio	2
680	saying_start	1
3642	saying_talking	1
619	saying_true	2
2445	says_dangerous	1
3024	says_different	1
3937	schachter_read	1
403	schacter_congressman	1
404	schacter_senior	1
393	schacter_younger	1
2805	schentrop_class	1
1410	schentrup_congressman	1
2812	schentrup_student	1
1385	school_3,000	1
2289	school_act	1
3389	school_assaulting	1
398	school_band	1
1833	school_beginning	1
1945	school_board	1
1882	school_campus	2
3390	school_carrying	1
2345	school_community	1
2509	school_days	1
3579	school_did	1
3313	school_district	1
573	school_districts	1
243	school_era	1
1058	school_experience	1
3121	school_feel	1
3252	school_feeling	1
27	school_killed	1
3205	school_needs	1
2573	school_obtained	1
399	school_orchestra	1
3775	school_protecting	1
449	school_provide	1
3237	school_psychologists	1
846	school_rounds	1
1629	school_safe	3
3197	school_safety	1
2010	school_school	2
2528	school_schools	1
2346	school_security	2
3271	school_shield	2
10	school_shooting	2
3136	school_shot	1
441	school_stand	2
1828	school_statistic	1
2466	school_students	1
1307	school_teachers	2
407	school_upcoming	1
487	school_week	1
2529	schools_broward	1
2337	schools_come	1
3278	schools_country	1
2338	schools_despite	1
2975	schools_differently	2
3284	schools_parents	2
2429	schools_represents	1
2492	schools_safe	2
3285	schools_use	1
3716	schoolteachers_undepaid	1
3813	schulman_does	1
3744	schulman_mother	1
3790	schulman_second	1
3836	schulman_think	1
3728	scott_biegel	2
97	scott_declined	1
80	scott_israel	3
2639	screaming_kids	1
1622	second_amendment	7
2352	second_debate	1
2642	second_goes	1
2203	second_graders	1
2567	second_oh	1
1071	second_thing	1
2672	second_wait	1
1481	secondly_look	1
3253	security_alyssaalhadeff	1
3232	security_cameras	1
450	security_comfort	1
3164	security_guards	1
2400	security_make	1
2347	security_necessary	1
2424	security_needs	1
1938	security_school	1
3156	security_schools	1
2339	security_students	1
868	seeing_debate	1
1522	seen_3,300	1
45	seen_amazing	1
46	seen_community	1
3869	seen_numerous	1
1870	segment_happy	1
3785	self-defense_believe	1
3782	self-defense_hate	1
825	semi-automatic_rifle	2
2369	semi-automatic_weapon	1
2585	semi-automatic_weapons	3
2068	semiautomatic_weapons	1
226	sen._marco	1
195	sen._nelson	1
2211	senate_guarantee	1
574	senate_pushed	1
356	senate_senator	1
2186	senate_votes	1
2175	senate_white	1
1016	senator_drills	1
2290	senator_hatch	1
235	senator_member	1
177	senator_nelson	19
2261	senator_objects	1
622	senator_right	1
178	senator_rubio	24
2551	senators_legislators	1
2222	senators_primarily	1
66	senators_republican	1
2224	senators_willing	1
3254	send_kids	1
3598	send_message	1
2944	sending_messages	2
2556	senior_emma	1
405	senior_marjory	1
2033	senior_recently	1
986	senior_ryan	1
213	sense_solution	1
207	sense_solutions	1
3247	senseless_way	1
671	separates_types	1
1558	serve_country	5
1269	serve_protect	1
889	serve_purpose	1
2880	service_firearm	1
2927	services_went	1
1201	session_tallahassee	1
2746	sessions_announcement	1
3355	set_football	1
368	seven_days	1
847	seven_minutes	2
1035	seven_years	1
1239	sheltered_students	1
1386	sheriff_came	1
3839	sheriff_did	1
2401	sheriff_israel	4
2796	sheriff_member	1
3452	sheriff_obviously	1
2957	sheriff_office	2
3617	sheriff_saying	1
81	sheriff_scott	3
2504	sheriff_students	1
2987	sheriffs_nation	1
3329	shield_created	1
3272	shield_task	1
3233	shields_classrooms	1
3949	shine_''	1
1028	shooter_come	1
2574	shooter_school	1
3471	shooters_house	1
1017	shooters_life	1
11	shooting_elected	1
3900	shooting_murder	1
2321	shooting_occurred	1
1808	shooting_stoneman	1
406	shooting_wednesday	1
1402	shooting_week	1
1829	shootings_happened	1
763	shootings_went	1
961	shop_purchased	1
244	shot_classrooms	1
3137	shot_times	1
1921	shot_walls	1
3070	shotgun_able	1
2658	shout_finished	1
1450	showed_add	1
1523	shown_leading	1
1080	sides_agree	1
2056	sides_come	1
1739	sides_issue	1
952	sig_sauer	1
3003	sign_john	1
258	simply_pain	1
694	simply_plastic	1
764	simply_say	1
2471	simply_washington	1
3666	single_case	1
1592	single_donation	1
1476	single_person	1
1403	sister_carmen	1
902	sit_come	1
869	sit_figure	1
1910	situation_like	1
1889	situation_worst	1
2091	size_details	1
1911	slides_case	1
3901	slipped_cracks	1
3165	sniffing_dogs	1
2039	so-called_president	1
3113	soccer_player	1
2340	social_infrastructure	1
3821	social_media	1
2928	social_services	1
2076	society_large	1
834	sold_america	2
826	sold_u.s.	1
3325	solution_does	1
214	solution_having	1
208	solutions_like	1
2057	solve_epidemic	1
378	solve_problem	1
509	solved_gun	1
3461	somebody_field	1
1109	somebody_live	1
1579	somebody_need	1
3729	son_scott	1
3745	son_unalienable	2
3950	song_called	1
143	soon_kind	1
157	soon_late	1
144	soon_soon	1
145	soon_talk	1
925	sorry_ahead	1
2058	sorry_epidemic	1
3755	sorry_experienced	1
3110	sorry_lori	1
420	sorry_loss	2
1674	sorry_senator	1
1435	sorry_sorry	1
1538	sorry_supposed	1
3481	sort_prevent	1
3071	sort_shotgun	1
2356	sound_like	1
2357	sounds_correct	1
1871	sounds_like	1
3893	south_carolina	1
131	south_florida	1
2713	southerland_springs	1
2302	span_country	1
1044	speak_capital	1
2059	speak_colleagues	1
910	speak_course	1
67	speak_directly	1
1003	speak_face	1
1276	speakers_coming	1
1041	speaking_'d	1
3556	speaking_friends	1
3255	speaking_rights	1
3584	speaking_specifically	1
2633	speaking_support	1
3072	speaks_loudly	1
3931	special_contributions	1
3629	specific_case	1
981	specific_co-sponsor	1
646	specific_models	1
932	specifically_assault	1
415	specifically_make	1
3049	specifically_relates	1
2212	specifically_senator	1
3822	speech_twitter	1
1524	spend_democracy	1
1525	spends_political	1
1492	spends_tens	1
1526	spent_political	1
1527	spent_trying	1
2008	spilled_money	1
2747	spoke_attorney	1
2748	spoke_president	1
3059	spoke_young	1
2487	spoken_republicans	1
1954	spoken_strength	1
1596	spoken_wished	1
2505	spokesman_nra	1
82	spokesperson_nra	2
3690	sport_tennis	1
2714	springs_murderer	1
2362	sprint_right	1
1838	staff_did	1
3516	staffer_actually	1
3370	stage_hinted	1
290	stage_ones	1
2604	stage_result	1
451	stand_administration	1
614	stand_everybody	1
442	stand_law	1
3664	stand_national	1
280	stand_plan	1
1727	stand_real	1
575	stand_school	1
379	stand_way	2
2752	standing_nra	1
1528	standing_safety	1
2760	standing_say	1
2591	standing_speaking	1
2518	start_asked	1
3398	start_asking	1
2919	start_calling	1
121	start_congressman	1
827	start_looking	1
1580	start_make	1
2923	start_number	1
1059	start_saying	2
1830	start_school	1
681	start_work	1
1171	started_make	1
2830	started_revolution	1
433	starter_week	1
2358	starting_sound	1
1042	state_capital	1
3499	state_capitols	1
2702	state_does	1
3214	state_federal	1
947	state_florida	2
3599	state_law	1
948	state_manufacture	1
2945	state_statute	1
3511	state_went	1
2841	stated_second	1
2680	statement_ca	1
576	states_able	1
2653	states_actually	1
2881	states_america	1
3404	states_complying	1
554	states_country	1
1117	states_prevented	1
2663	states_report	1
3653	states_say	1
3374	states_submit	1
1831	statistic_shootings	1
2946	statute_baker	1
3600	statute_sending	1
1125	step_5k	1
2439	stock_ban	1
2370	stocks_converts	1
3015	stocks_illegal	1
542	stocks_president	1
2727	stocks_right	1
28	stoneman_douglas	19
1637	stood_fought	1
2160	stop_doing	1
2687	stop_mentally	1
268	stopped_friends	1
2312	story_away	1
804	story_moment	1
1281	strap_leg	1
3361	streets_guns	1
1955	strength_coming	1
1956	strength_overrule	1
1431	stricter_gun	1
1081	strong_feelings	1
1839	strong_heard	1
1961	strong_speak	1
1529	stronger_money	1
733	strongly_feel	1
146	struck_community	1
3060	student_brutally	1
2324	student_hi	1
1823	student_michelle	1
2467	students_adults	1
3391	students_assaulting	2
1240	students_classroom	1
2468	students_college	1
3730	students_dana	1
2834	students_define	1
3951	students_douglas	1
2513	students_express	1
1227	students_faculty	1
83	students_families	4
68	students_family	1
2598	students_including	1
3608	students_israel	1
340	students_make	1
2947	students_murder	1
115	students_parents	1
2506	students_questions	1
1818	students_return	1
2348	students_safe	1
1373	students_saying	1
2341	students_schools	1
3927	students_stoneman	1
29	students_teachers	1
2861	students_today	1
291	students_tonight	1
47	students_various	1
71	studentsstandup_town	1
1883	studying_feel	1
1884	stuff_resume	1
3375	submit_records	1
3691	successful_released	1
2780	suffer_mental	1
975	suffering_terribly	1
245	suffers_feeling	1
2118	suffice_say	1
1358	suggested_earlier	1
2532	suggested_teachers	1
3286	suggesting_great	1
1387	suggestion_deputy	1
1374	suggestions_like	1
3287	suggestions_order	1
2402	superintendent_runcie	1
857	support_2,000	1
1250	support_2nd	1
1302	support_admit	1
1795	support_agenda	1
543	support_banning	2
555	support_changing	1
2571	support_children	1
1675	support_gun	1
1118	support_hope	1
530	support_law	3
1773	support_lifting	1
585	support_moving	1
1669	support_nra	1
1791	support_offered	1
2634	support_people	1
1630	support_right	1
544	support_rubio	1
3219	support_schools	1
1626	support_second	1
586	support_support	1
1638	support_things	1
890	support_weapons	1
1759	supported_...	1
1457	supported_american	1
2223	supported_financially	1
2092	supported_looking	1
3033	supported_notion	1
1432	supported_stricter	1
2846	supporting_explain	2
1451	supports_universal	1
1996	supposed_attending	1
1285	supposed_audio	1
1270	supposed_extra	1
1062	supposed_happen	1
1060	supposed_high	1
1279	supposed_kevlar	1
1539	supposed_listen	1
1433	supposed_represent	1
408	supposed_school	1
1282	supposed_strap	1
2493	sure_action	1
434	sure_assault	1
416	sure_ca	1
1202	sure_community	1
1467	sure_complies	1
722	sure_dangerous	1
3517	sure_did	1
369	sure_events	1
745	sure_people	3
3788	sure_protecting	1
2403	sure_safe	2
2425	sure_school	1
2237	sure_senator	1
1477	sure_single	1
1468	sure_talking	1
3692	surgery_successful	1
3118	survival_children	1
166	survivors_happened	1
12	survivors_horrific	1
1530	survivors_marjory	1
1809	survivors_shooting	1
1325	swat_team	2
3326	systems_talk	1
3631	taken_bullets	1
2148	taken_new	1
1113	taken_person	1
2018	taken_pulse	1
1846	taken_vain	1
2768	taken_weapons	1
531	takes_right	1
3580	taking_bullets	1
2450	taking_place	1
3327	talk_checkpoint	1
2612	talk_discussion	1
48	talk_feel	1
147	talk_getting	1
499	talk_guns	1
500	talk_inaudible	1
316	talk_issue	1
2353	talk_just	1
1566	talk_laws	1
305	talk_politics	1
148	talk_preventing	1
1165	talk_psychiatric	1
3405	talk_red	1
3328	talk_reinforcing	1
2958	talked_broward	1
1469	talked_make	1
1338	talked_plenty	1
1470	talked_president	1
805	talked_story	1
3792	talking_assault	1
1471	talking_expanding	1
2476	talking_fix	1
3482	talking_getting	1
2656	talking_long	1
3791	talking_muskets	2
1717	talking_nra	1
3870	talking_prevention	1
3916	talking_terms	1
3795	talking_weapons	1
1261	talks_gun	1
1203	tallahassee_achieved	1
3500	tallahassee_state	1
2019	tallahassee_thing	1
2430	tallahassee_washington	1
455	tallahassee_weapons	1
3273	task_force	1
3409	taught_taught	1
3410	taught_victims	1
3173	teach_children	1
3731	teacher_died	1
3426	teacher_marjory	1
1029	teacher_nearly	1
1233	teacher_stoneman	1
1220	teacher_things	1
3166	teacher_training	1
801	teachers_administrators	1
1308	teachers_armed	3
2552	teachers_asking	1
2404	teachers_focused	1
3234	teachers_help	1
1292	teachers_heroes	1
1359	teachers_idea	1
1339	teachers_including	1
116	teachers_lawmakers	1
1997	teachers_lives	1
3174	teachers_need	1
1946	teachers_principal	1
452	teachers_school	2
2542	teachers_teach	1
2533	teachers_think	1
3314	teachers_volunteer	1
1861	teachers_worth	1
2800	teaches_ap	1
2560	teaching_learned	1
1352	team_came	1
1326	team_comes	1
1327	team_does	1
3356	team_getting	1
3215	teams_working	1
69	ted_deutch	2
2187	ted_kennedy	1
806	ted_ph	1
2605	teenager_stage	1
2948	telling_students	1
2553	telling_teachers	1
3697	tennis_day	1
3693	tennis_tore	1
1493	tens_millions	1
3917	terms_prevention	1
1366	terrible_idea	1
1271	terrified_children	1
3759	terrifies_honest	1
962	terrorist_watch	2
3648	test_law	1
982	thank_...	1
3506	thank_broward	1
1806	thank_cameron	1
132	thank_cnn	1
992	thank_coming	3
459	thank_congressman	2
3921	thank_dana	1
726	thank_mr.	2
1212	thank_ryan	1
984	thank_senator	6
983	thank_thank	1
2079	thank_willingness	1
1009	thankful_looking	1
125	thanks_jake	1
2360	thing_5k	1
729	thing_anybody	1
3708	thing_anymore	1
2252	thing_called	1
740	thing_eating	1
3341	thing_expecting	1
1353	thing_happened	1
2149	thing_hope	1
2020	thing_offered	1
1072	thing_say	2
672	thing_separates	1
2447	thing_thing	1
3206	things_ability	1
332	things_accusing	1
3149	things_action	2
2294	things_begin	1
1204	things_believe	1
3501	things_change	1
2461	things_different	1
3235	things_faced	1
1898	things_happening	1
3624	things_loesch	1
3301	things_make	1
2966	things_need	1
3073	things_speaks	1
1639	things_stood	1
3236	things_things	1
2477	things_washington	1
2446	things_week	1
3852	think_amazing	1
2534	think_arming	1
589	think_asking	2
2728	think_atf	1
1298	think_bears	1
317	think_believe	1
1792	think_certainly	2
297	think_chance	1
1098	think_concept	1
3081	think_consideration	1
2599	think_deny	1
1241	think_everybody	1
2608	think_far	1
2723	think_gon	1
3830	think_gone	1
1342	think_good	2
2621	think_gotten	1
2236	think_important	1
3877	think_incredibly	1
3315	think_individual	1
3093	think_individuals	1
3829	think_innocent	1
1289	think_join	1
3767	think_life	1
261	think_like	1
2314	think_make	1
1083	think_making	1
505	think_need	2
3094	think_old	1
357	think_people	2
3837	think_power	1
1313	think_practical	1
3335	think_problem	1
358	think_regular	1
1119	think_result	1
1747	think_right	4
3304	think_schools	1
2643	think_second	1
1367	think_terrible	1
1695	think_ultimately	1
3061	think_young	1
1205	thinking_doing	1
3041	thinking_young	1
2929	thirty-nine_times	1
3581	thirty-nine_visits	2
318	thought_'d	1
1360	thought_arming	1
1865	thought_senator	1
2204	thought_turning	1
190	thoughts_prayers	1
3298	thousands_law	1
30	thousands_people	1
3256	thousands_traumatized	1
577	threat_assessment	1
3101	threat_community	1
2988	threat_immediate	1
2989	threat_loesch	1
3626	threatened_bleed	1
3625	threatened_death	1
3627	threatened_killed	1
3621	threatened_real	1
3601	threatening_kill	1
1206	three-week_session	1
2882	time_``	1
3835	time_change	1
1998	time_changed	1
2819	time_close	1
1962	time_continue	1
1207	time_end	1
3803	time_fully	1
1957	time_great	1
741	time_people	2
108	time_remember	1
2103	time_say	1
1819	time_shooting	1
2478	time_talking	1
3138	times_able	1
2930	times_past	1
3531	tip_did	1
3472	tips_called	1
3427	tips_conduct	1
3440	tips_considered	1
3507	tips_killer	1
3518	tips_make	1
3508	tips_numerous	1
3871	tips_reported	1
3449	tips_ultimately	1
3143	tired_people	1
1411	today_carmen	1
1215	today_consider	1
2530	today_deputy	1
2119	today_deranged	1
919	today_gun	1
31	today_gunman	1
426	today_happened	1
370	today_make	1
1183	today_mean	1
510	today_solved	1
1361	today_thought	1
2828	told_carmen	1
149	told_community	1
2758	told_group	1
1774	told_support	1
751	told_views	1
372	tonight_beginning	1
795	tonight_courage	1
3026	tonight_directly	1
3027	tonight_earlier	1
281	tonight_explain	1
70	tonight_facilitate	1
2451	tonight_important	1
292	tonight_ones	1
319	tonight_people	1
98	tonight_person	1
179	tonight_quality	2
3462	tonight_questions	1
306	tonight_reason	1
3034	tonight_senator	1
84	tonight_students	1
109	tonight_time	1
282	tonight_tonight	1
2495	tonight_tremendous	1
2080	tonight_uniform	1
2227	tonight_willing	1
2763	tonight_years	1
3532	took_needed	1
692	took_seconds	1
3694	tore_acls	1
3557	totality_circumstances	3
1958	tough_time	1
72	town_hall	6
2093	traditionally_supported	1
3846	tragedies_doing	1
3872	tragedy_eighth	1
150	tragedy_like	1
3873	tragedy_seen	1
1328	tragedy_unnecessary	1
3175	trained_teach	1
3299	trained_thousands	1
3167	training_bomb	1
1272	training_serve	1
3257	traumatized_speaking	1
2496	tremendous_impression	1
333	truly_ensure	1
1208	truly_time	1
99	trump_declined	1
1362	trump_suggested	2
1216	trump_today	1
711	try_chase	1
3347	try_doing	1
1947	try_protect	1
1147	try_senator	1
3357	try_set	1
2253	try_thing	1
1531	trying_convince	1
775	trying_utilize	1
3127	turn_mother	1
2205	turning_point	1
1375	tv_students	1
2313	tweet_away	1
3823	twitter_social	1
3705	two-year_process	1
659	type_caliber	1
654	types_gun	1
673	types_plastic	1
674	types_thing	1
828	u.s._rubio	1
2213	u.s._senate	1
1696	ultimately_goal	1
1748	ultimately_look	1
3450	ultimately_person	1
3746	unalienable_right	1
3753	unalienable_rights	1
2254	unanimous_consent	1
1158	uncomfortable_discussion	1
3717	undepaid_people	1
3902	undergo_mental	1
915	understand_debate	1
427	understand_feel	1
900	understand_goes	1
359	understand_people	2
2753	understand_standing	1
2754	understand_supposed	1
1866	understand_thought	1
2864	understand_went	1
1776	understanding_walked	1
2703	unfit_state	1
1073	unfortunate_country	1
2025	unfortunately_possibly	1
1999	unidentified_female	6
2081	uniform_grateful	1
3441	unimportant_action	1
2883	united_states	1
1452	universal_background	2
2026	unless_common-sense	1
2262	unless_senator	1
409	upcoming_week	1
2976	use_crime	1
3288	use_resources	1
3289	use_suggestions	1
2890	use_supporting	1
2575	used_legally	1
2847	using_supporting	2
2291	utah_believe	1
776	utilize_assault	1
1847	vain_calling	1
850	valid_point	1
835	valid_position	1
49	various_opinions	1
3198	versions_amber	1
1912	vests_case	1
1916	vests_classrooms	1
1932	vests_protect	1
3615	victim_individual	1
2806	victims_carmen	1
34	victims_remain	1
3411	victims_sheriff	1
1209	victory_continue	1
810	view_courage	1
320	view_talk	1
2813	viewed_dead	1
752	views_assault	1
1099	violence_restraining	1
2963	violent_killer	1
3903	virginia_individual	1
2303	virtually_issue	1
920	virtually_rifle	1
3582	visits_assaulting	1
3654	visits_facts	1
3638	visits_known	1
3392	visits_past	1
3473	visits_police	1
3182	visually_mark	1
2600	voice_deny	1
1959	voices_spoken	1
2609	voicing_beliefs	1
3316	volunteer_armed	1
3095	vote_old	1
3860	vote_people	1
269	voted_election	1
1248	voted_mr.	1
2265	votes_ban	1
2188	votes_did	1
2273	votes_federal	1
2214	votes_u.s.	1
1890	vulnerable_situation	1
2787	wait_danger	1
1700	wait_hold	1
2673	wait_second	1
2788	wait_wait	1
1036	waiting_fearing	1
1030	waiting_teacher	1
3116	wake_america	1
1777	walked_organization	1
1922	walls_cheaply	1
1923	walls_kevlar	1
1872	wanted_dana	1
119	wanted_minute	1
1004	wanted_reach	1
3096	wants_listen	1
1807	wants_run	1
151	war_communities	1
891	war_serve	1
456	war_streets	2
2479	washington_comes	1
2255	washington_d.c.	3
435	washington_introduce	1
1049	washington_just	1
2431	washington_make	1
2472	washington_panels	1
457	washington_tallahassee	2
273	watch_channels	1
963	watch_list	2
246	watch_pain	1
2820	watched_mother	1
1851	watching_heaven	1
1857	watching_puppet	1
458	way_action	1
2158	way_american	1
1497	way_beauty	1
1948	way_bullets	1
428	way_country	2
765	way_expired	1
360	way_forward	2
660	way_function	1
578	way_identify	1
1643	way_look	1
3856	way_make	1
334	way_nation	1
661	way_perform	1
1043	way_state	1
307	way_talk	2
3847	way_working	1
777	way_written	1
634	weapon_ban	1
605	weapon_choice	1
1787	weapon_did	1
1329	weapon_hands	1
1395	weapon_hard	1
1396	weapon_high	1
2371	weapon_killing	1
1309	weapon_quite	1
608	weapon_war	1
606	weapon_weapon	1
2069	weapons_automatic	1
3804	weapons_available	1
2794	weapons_away	1
590	weapons_ban	6
517	weapons_choice	1
892	weapons_fire-off	1
2781	weapons_hands	1
436	weapons_illegal	1
2070	weapons_large	1
2586	weapons_make	1
3796	weapons_mass	1
2587	weapons_modifications	2
2769	weapons_people	1
2576	weapons_used	1
152	weapons_war	4
893	weapons_weapons	1
495	week_'ll	1
32	week_ago	2
1148	week_believe	1
3776	week_good	1
3952	week_honor	1
1005	week_just	1
1210	week_month	1
2440	week_need	1
480	week_president	1
465	week_senator	1
1820	week_students	1
437	week_washington	1
1137	weeks_'ll	1
1815	welcome_bb	1
5	welcome_broward	1
1228	welcome_cnn	3
2842	well-regulated_''	2
2884	well-regulated_militia	1
964	went_gun	1
2862	went_horrid	1
2931	went_individual	1
766	went_percent	1
1623	west_miami	1
100	white_house	2
587	widely_available	1
1443	widely_supported	1
1581	willing_change	1
2135	willing_reconsider	1
2228	willing_rethink	1
1582	willing_start	1
2082	willingness_serve	1
1899	winning_lottery	1
2670	wish_network	1
1597	wish_spoken	1
1598	wish_wish	1
3074	wished_ability	1
1599	wished_asked	1
13	witness_historic	1
1138	wo_end	1
2801	wolf_rogers	1
3853	woman_change	1
2885	woman_citizen	1
3062	woman_named	1
3063	women_previous	1
3039	women_serve	1
2772	women_worked	1
2539	wondering_law	1
227	words_pain	1
191	words_thoughts	1
2215	work_colleagues	1
3345	work_does	1
490	work_guns	1
335	work_people	1
682	work_way	1
2773	worked_years	1
1006	working_past	1
2855	world_country	1
1262	world_gun	1
2802	world_history	1
153	world_soon	1
412	worried_murdered	1
1891	worst_moments	1
1894	worst_possible	1
3904	worst_school	1
1913	worst_situation	1
1862	worth_blood	1
1363	worth_considering	1
2176	worth_pointing	1
976	wreaked_havoc	1
3747	written_gave	1
3938	written_late	1
778	written_loopholes	1
2561	written_speech	1
2545	wrong_country	1
2359	wrong_starting	1
1644	wrong_way	1
3953	wrote_week	1
3609	yahoonews_reported	1
466	year-old_daughter	1
1211	year_believe	1
579	year_came	1
2932	year_law	1
3012	year_old	2
3009	year_olds	1
3706	year_process	1
580	year_sandy	1
1824	year_student	1
532	years_age	2
2021	years_ago	2
2774	years_america	1
1037	years_later	2
2764	years_law	1
2243	years_means	1
3076	years_old	2
1788	years_purchasing	1
2640	years_screaming	1
2244	years_years	1
2417	yesterday_issues	1
1453	yesterday_showed	1
723	york_instead	1
691	york_passed	1
3858	young_generation	1
3040	young_men	1
3064	young_woman	1
3042	young_women	2
394	younger_brother	1
2949	youtube_qualified	1
