1029
2891	''_meant	1
2858	''_militia	1
2054	''_say	1
3965	''_wrote	1
311	'd_important	1
992	'd_just	1
909	'd_like	4
2203	'd_massacres	1
2956	'd_youtube	1
2112	'll_'ll	1
1740	'll_...	1
3544	'll_act	1
2113	'll_authorities	1
2135	'll_debate	1
1779	'll_example	1
3420	'll_follow	1
1140	'll_guys	1
1222	'll_hear	1
640	'll_indulge	1
2175	'll_look	1
515	'll_moving	1
1772	'll_perfect	1
688	'll_place	1
495	'll_repeat	2
1318	'll_share	1
2332	'll_stand	1
296	'll_think	1
3127	-who_lost	1
1132	..._...	1
1682	..._crosstalk	7
1133	..._issue	1
1672	..._kasky	2
2926	..._loesch	1
982	..._nelson	1
2929	..._nra	1
2916	..._off-mike	3
1718	..._people	1
1713	..._prevent	1
1744	..._raised	1
250	..._realm	1
1673	..._rubio	4
1674	..._tapper	1
1416	17th_birthday	1
2907	18-year-old_context	1
2869	18-year-old_military	2
856	2,000_guns	1
653	2,000_types	1
1257	2nd_amendment	1
1386	3,000_students	1
160	3,300_survivors	2
1127	5k_run	2
2888	``_militia	1
2055	``_movement	1
3966	``_shine	1
2859	``_well-regulated	3
3152	a.m._morning	1
3932	abiding_americans	1
3089	ability_able	1
3209	ability_open	1
3222	ability_school	1
522	able_buy	3
3090	able_defend	1
2913	able_firearm	3
2933	able_firearms	1
3153	able_identified	1
2809	able_institution	1
1068	able_make	1
2633	able_obtain	2
2724	able_pass	3
2999	able_people	1
2804	able_police	1
2921	able_purchase	3
3933	able_right	1
1638	able_school	1
3091	able_sort	1
560	able_stand	1
523	absolutely_believe	1
928	absolutely_deutch	1
3670	absolutely_litmus	1
1057	absolutely_right	2
1766	accept_help	1
1598	accept_single	1
492	accept_work	1
1763	accepting_money	1
3934	access_firearms	1
2243	accomplish_given	1
3545	accordingly_deal	1
3692	accordingly_people	1
324	accusing_evil	1
376	achieve_tonight	1
347	achieve_way	1
1189	achieved_restraining	1
3711	acls_doctor	1
212	acquiring_gun	1
3546	act_accordingly	1
3437	act_act	1
1144	act_fixing	1
2289	act_followed	1
2194	act_passed	1
2290	act_prevent	1
2957	act_sending	1
2939	act_start	1
3438	act_tips	2
2785	acted_people	1
251	action_...	1
2506	action_kids	1
3281	action_make	1
185	action_owe	1
262	action_struggle	1
457	action_washington	1
1015	active_shooters	1
2621	active_teenager	1
2735	actually_believe	2
286	actually_extremely	1
1886	actually_fine	1
3537	actually_looking	1
784	actually_ph	1
2360	actually_pretty	1
2664	actually_report	1
2674	actually_talking	1
1453	add_margin	1
1324	additional_tragedy	1
3490	address_red	1
119	address_specifically	1
2708	adjudicate_mentally	1
2209	administration_people	1
2025	administration_tallahassee	1
447	administration_teachers	1
1105	administrator_authorities	1
801	administrators_courage	1
1307	admit_right	1
1325	adult_weapon	1
2480	adults_country	1
2195	affordable_care	1
2549	afternoon_president	1
524	age_able	1
1782	age_buying	1
3145	age_mommy	1
2281	age_purchase	1
3051	age_semi-automatic	1
3092	age_things	1
2973	agencies_fbi	1
1773	agenda_'ll	1
1774	agenda_protecting	1
1805	agenda_welcome	1
3548	agent_detective	1
2026	ago_lives	1
3510	ago_say	1
312	ago_thought	1
15	ago_today	3
348	agree_achieve	1
1668	agree_agenda	1
325	agree_certain	1
3353	agree_dana	1
2085	agree_place	1
1080	agree_things	1
1767	agrees_agenda	1
561	ahead_happens	1
2727	air_force	1
938	ak-47_did	1
3217	alerts_school	1
394	alex_killed	2
399	alex_played	1
3958	alex_schachter	1
3128	alhadeff_-who	1
3137	alhadeff_hold	1
2118	alive_today	1
2178	allied_nra	1
2319	allow_happen	1
1106	allow_just	1
1116	allow_taken	1
3417	allowed_far	1
2630	allowed_opportunity	1
1094	allows_authorities	1
3563	allows_individual	1
654	allows_legal	1
3151	alyssa_alhadeff	1
3129	alyssa_shooting	1
3271	alyssaalhadeff_lost	1
36	amazing_eloquent	1
3874	amazing_woman	1
3218	amber_alerts	1
1621	amendment_held	1
1761	amendment_important	1
3758	amendment_ratified	2
3017	amendment_right	1
3787	amendment_thing	1
2986	america_america	1
1481	america_buys	1
1939	america_children	1
3381	america_different	1
1190	america_forum	1
1507	america_matter	1
2892	america_operate	1
2981	america_person	1
2790	america_safe	2
3880	america_safely	1
1953	america_school	1
1454	america_supports	1
921	america_today	1
2893	american_man	1
1463	american_people	1
2164	american_politics	1
2894	american_woman	1
3935	americans_able	1
1428	americans_long	1
1675	americans_support	1
2917	and._off-mike	1
2334	annabel_quinn	2
1091	announced_hope	1
3534	answered_phone	1
628	answering_mr.	1
2014	answering_questions	1
169	answers_back-and-forth	1
183	answers_forth	1
2762	answers_spoke	1
1351	anybody_gun	1
1352	anybody_injured	1
733	anybody_room	2
998	anybody_say	1
3041	anybody_says	1
3627	ap_reuters	1
2818	ap_world	1
3467	apologized_failure	1
2608	applaud_standing	1
2392	appreciate_effort	1
732	appreciate_time	1
797	appreciate_words	2
2114	appropriate_time	1
562	approved_million	1
1550	ar-15_look	1
972	ar-15s_wreaked	1
3199	areas_classrooms	1
16	arena_thousands	1
1259	arm_teachers	2
1387	armed_deputy	1
3329	armed_guards	1
3794	armed_security	1
3333	armed_think	1
1311	armed_weapon	1
1218	arming_teachers	2
2041	army_thank	1
1237	arts_teacher	1
1235	ashley_kirth	1
1251	ashley_kurth	1
1249	ashley_thank	1
3266	aside_children	1
1353	asked_anybody	1
2534	asked_earlier	1
3788	asked_life	1
1603	asked_nra	1
2097	asked_traditionally	1
592	asking_assault	1
1447	asking_honoring	1
3558	asking_law	1
2751	asking_opinion	1
739	asking_questions	3
2564	asking_teachers	1
3059	asking_young	1
2173	aspect_lives	1
932	assault_rifle	3
204	assault_rifles	4
607	assault_weapon	3
433	assault_weapons	8
3658	assaulted_parent	1
3657	assaulted_people	1
3659	assaulted_students	1
3405	assaulting_parents	2
3406	assaulting_students	2
563	assessment_fund	1
1340	assistant_principal	1
1914	assume_worst	1
2744	atf_deciding	1
2138	attack_lethal	1
2108	attack_save	1
1984	attending_change	1
2310	attention_span	1
538	attorney_general	2
287	audience_actually	1
740	audience_people	1
3684	audience_rely	1
1291	audio_gap	1
3359	author_doing	1
1107	authorities_allow	1
2115	authorities_discuss	1
1095	authorities_immediate	1
3418	authority_resources	2
2736	automatic_bump	1
2597	automatic_like	1
3039	automatic_rifles	1
2074	automatic_weapons	2
3823	available_belton	1
585	available_country	1
2320	away_focusing	1
3013	away_forever	1
3583	away_mental	1
2810	away_right	1
2321	away_story	1
170	back-and-forth_words	1
1145	background_check	11
817	background_checks	6
549	background_includes	1
213	backgrounds_acquiring	1
2165	bad_thing	1
3210	badges_photos	1
2802	baker_act	4
2786	baker_acted	2
2278	ban_bump	1
772	ban_close	1
758	ban_expired	1
875	ban_favor	1
823	ban_semi-automatic	1
759	ban_way	1
400	band_school	1
669	banned_does	1
539	banning_bump	2
876	banning_gun	1
834	banning_semi-automatic	1
644	bans_models	1
2914	barred_getting	1
1551	barrel_ar-15	1
2166	based_new	1
1752	based_think	1
645	basically_bans	1
2260	basically_really	1
349	basis_senate	1
1023	bathroom_hours	1
1822	bb_center	1
3774	bear_arms	1
1305	bears_thanks	1
1503	beauty_beauty	1
1504	beauty_democracy	1
3568	bedroom_picture	1
102	begin_begin	1
2307	begin_issues	1
103	begin_tonight	1
1844	beginning_gun	1
374	beginning_meaningful	1
747	behave_behave	1
748	behave_make	1
709	belief_belief	1
710	belief_remains	1
619	believe_believe	2
729	believe_better	1
2075	believe_big	1
2291	believe_co-sponsor	1
525	believe_country	1
1191	believe_end	1
2119	believe_evidence	1
383	believe_greatest	1
313	believe_happened	1
2598	believe_harder	2
841	believe_idea	1
2634	believe_insane	1
2139	believe_instance	1
596	believe_law	2
630	believe_like	1
1177	believe_make	1
2292	believe_pass	1
3809	believe_people	1
1119	believe_place	1
2282	believe_potentially	1
2140	believe_reach	1
3805	believe_right	2
620	believe_saying	3
2056	believe_speak	1
2558	believe_teachers	2
1192	believe_thinking	1
1146	believe_try	1
3853	believe_understand	1
2279	believe_votes	1
104	beloved_members	1
3824	belton_gun	1
458	best_way	1
1731	bet_people	1
3400	better_protocol	1
3759	biegel_dana	1
3749	biegel_geography	1
3746	biegel_schulman	2
2076	big_issue	1
2685	big_wish	1
1487	bigger_issue	1
2311	biggest_fear	1
3315	biggest_partners	1
2553	bit_earlier	1
1745	bit_money	1
1870	blood_classmates	1
1871	blood_money	1
2015	blood_spilled	1
1954	board_teachers	1
2828	body_carmen	1
3180	bomb_sniffing	1
1581	boo_people	1
600	booing_guttenburg	2
1372	booing_nelson	1
1875	booing_ph	1
500	booing_rubio	1
624	booing_tapper	3
1226	break_tapper	2
395	brother_alex	2
0	broward_county	5
2974	broward_sheriff	2
3527	broward_thank	1
476	brutally_honest	1
3074	brutally_raped	1
564	budget_senate	1
2989	build_schools	1
1931	build_walls	1
1326	building_adult	1
1889	building_pick	1
613	building_say	1
3734	building_schools	1
2338	building_shooting	1
1388	buildings_school	1
3207	bullet_proof	1
3243	bulletproof_shields	1
3601	bullets_knives	2
1955	bullets_protect	1
3407	bullets_school	1
2450	bump_stock	1
540	bump_stocks	7
3371	burned_deep	1
1635	buy_agenda	3
3499	buy_firearm	1
718	buy_gun	2
1808	buy_ideas	1
526	buy_rifle	1
1809	buy_theirs	1
1783	buying_rifle	1
1482	buys_gun	1
3628	buzzfeed_ap	1
1582	ca_boo	1
1389	ca_buildings	1
2694	ca_come	1
417	ca_fear	1
2695	ca_hear	1
2436	ca_need	1
2878	ca_parent	1
1164	ca_people	1
3720	ca_play	1
614	ca_stand	1
1165	ca_talk	1
3635	ca_victim	1
1397	caliber_rapid	1
660	caliber_way	1
719	california_new	1
3967	called_``	1
3491	called_fbi	1
1096	called_gun	1
3674	called_states	1
2261	called_unanimous	1
3042	calling_b.s	1
1854	calling_change	1
3282	calls_action	1
1354	came_asked	1
565	came_budget	1
1390	came_suggestion	1
1455	came_yesterday	1
3244	cameras_bulletproof	1
1178	cameras_leave	1
1689	cameron_having	1
2042	cameron_introduced	1
1543	cameron_kasky	1
3126	cameron_ok	1
1508	campaigns_millions	1
1890	campus_building	1
2406	campus_safe	1
1828	campus_time	1
2086	capable_firing	1
2077	capacity_magazines	2
1043	capital_speaking	1
3520	capitols_make	1
3106	car_old	1
2196	care_act	1
2451	care_bump	1
1166	care_lives	1
2444	cares_safety	1
1417	carmen_17th	1
2847	carmen_died	1
2824	carmen_schentrop	1
2829	carmen_schentrup	1
1408	carmen_shooting	1
3913	carolina_charged	1
3724	carry_gun	1
3408	carrying_bullets	1
3409	carrying_knifes	1
2537	carrying_rifles	1
3468	case_irrelevant	1
1915	case_land	1
1916	case_need	1
3453	case_prior	1
3167	catalyst_finally	1
3454	cause_investigate	1
3121	caveat_jake	1
3107	caveat_wants	1
1421	celebrate_life	1
1445	celebrating_life	1
1422	celebrating_new	1
1823	center_florida	1
2709	center_run	1
326	certain_things	2
3455	certainly_cause	1
1801	certainly_did	1
2958	certainly_qualify	1
297	chance_change	4
3385	chance_rebut	1
2283	change_age	1
3857	change_circumstances	1
1569	change_country	1
1852	change_died	1
1985	change_does	1
1081	change_figure	1
298	change_gun	2
1986	change_important	1
1573	change_just	1
1586	change_matter	1
3875	change_mind	1
3876	change_respect	1
3858	change_time	1
3521	change_washington	1
301	change_way	1
17	changed_forever	1
1987	changed_nelson	1
2023	changed_school	1
550	changing_background	1
2167	changing_mind	1
273	channels_right	1
3914	charged_charged	1
3915	charged_felony	1
3904	charleston_say	1
711	chase_loop	1
1932	cheaply_built	1
2728	check_air	1
2726	check_flawed	1
1154	check_good	1
3340	checkpoint_systems	1
1467	checks_making	1
1949	checks_measure	1
818	checks_relate	1
2393	checks_senator	1
384	child_face	1
219	child_lose	1
3268	child_senseless	1
3146	child_turn	1
1940	children_drywall	1
3200	children_gunned	1
3191	children_handle	1
3211	children_id	1
3511	children_law	1
1610	children_maybe	1
1271	children_running	1
239	children_shot	1
3162	children_tired	1
2589	children_way	1
3334	choose_teachers	1
1561	chris_grady	3
3569	circumstances_computer	1
2204	circumstances_considered	1
2244	circumstances_politically	1
3859	circumstances_power	1
3709	circumstances_rise	1
3584	circumstances_rises	1
2895	citizen_united	1
1622	city_west	1
2424	claprood_inaudible	1
2407	claprood_just	1
2426	claprood_say	1
2340	claprood_stoneman	1
2391	claprood_thank	1
2825	class_dana	1
1891	classes_studying	1
1872	classmates_teachers	1
1240	classroom_shoot	1
3245	classrooms_drills	1
3201	classrooms_protect	1
1928	classrooms_students	1
240	classrooms_watch	1
3283	clear_calls	1
760	clear_mass	1
252	clear_simply	1
3018	clinician_sign	1
2098	clip_size	1
2835	close_casket	1
3954	close_evening	1
773	close_loopholes	1
3397	close_mentioning	1
1036	closet_kids	1
128	cnn_south	1
1227	cnn_town	4
2293	co-sponsor_safe	1
3192	code_red	1
1016	code_reds	1
2057	colleagues_``	1
2150	colleagues_discussions	1
2058	colleagues_sides	1
2220	colleagues_specifically	1
835	colleagues_support	1
3075	college_student	1
2481	college_students	1
973	colt_corporation	1
3866	columbine_sandy	1
2059	come_compromise	1
2343	come_equal	1
974	come_kissimmee	1
253	come_loud	1
2518	come_national	1
3948	come_powerful	1
1657	come_quiet	1
2696	come_rebuttal	1
3905	come_say	1
37	come_seen	1
944	come_state	1
906	come_support	1
2782	come_tonight	2
1024	come_town	1
1327	comes_building	1
1156	comes_certain	1
2078	comes_debate	1
2492	comes_guns	1
3431	comes_jim	1
1669	comes_millions	1
1665	comes_money	1
2344	comes_safety	1
1376	comes_suggestions	1
1451	comes_widely	1
1833	comes_year	1
448	comfort_make	1
2048	coming_listening	1
1281	coming_presenting	1
1963	coming_voices	1
3538	command_staffer	1
2959	comment_'d	1
481	comments_week	1
1228	commercial_break	3
3735	commissioners_money	1
2412	commitment_superintendent	1
1977	common-sense_laws	2
205	common_sense	2
1909	common_winning	1
1193	community_america	1
38	community_come	2
3124	community_comes	1
364	community_country	1
385	community_face	1
231	community_father	1
135	community_happening	1
105	community_murdered	1
136	community_people	1
186	community_words	1
1509	companies_important	1
3675	completely_wrong	1
1468	complies_needs	1
3425	complying_law	1
2141	compromise_country	1
2060	compromise_solve	1
3570	computer_bedroom	1
1097	concept_called	1
883	concern_just	1
3585	concerned_person	1
3439	conclude_act	1
3440	conduct_investigation	1
2294	congress_florida	1
2452	congress_goes	1
3831	congress_reviewed	1
51	congressman_democrat	1
404	congressman_deutch	5
122	congressman_deutsch	1
2262	consent_basically	1
1219	consider_arming	1
1906	consider_worst	1
2205	considered_'d	1
3464	considered_unimportant	1
1611	considering_fact	1
2896	context_time	2
3832	continental_congress	1
2322	continue_issue	1
1194	continue_momentum	1
1974	continue_strong	1
712	continue_try	1
2036	continue_unless	1
2221	continue_work	1
3955	contributions_members	1
1260	control_laws	1
2183	control_priority	1
3026	control_reform	1
1429	control_regulations	1
1855	control_safety	1
2184	controlled_house	1
1690	conversation_senator	1
3512	conversation_years	1
2381	converts_semi-automatic	1
2710	convict_adjudicate	1
3916	convicted_charged	1
2679	convictions_nics	1
1510	convince_people	1
3076	corbin_ph	1
975	corporation_come	1
1491	corporations_influence	1
2372	correct_wrong	1
1069	country_able	2
1570	country_chance	1
1910	country_common	1
2482	country_debate	1
2091	country_doing	1
3298	country_implemented	1
2472	country_inspired	1
1157	country_look	1
2873	country_nation	1
3365	country_need	1
3559	country_power	1
302	country_reason	1
551	country_required	1
3108	country_think	1
425	country_today	2
2312	country_virtually	1
2142	country_willing	1
527	country_years	1
2538	county_carrying	1
1	county_florida	1
2539	county_present	1
74	county_sheriff	3
3887	couple_point	1
802	courage_did	1
3920	court_ordered	1
2686	covered_media	1
2934	crazy_able	1
2642	crazy_danger	1
2665	crazy_people	1
2711	crime_information	1
2990	crime_prevention	1
2345	crime_rates	1
2940	criminal_act	1
1950	criminal_background	1
214	criminal_backgrounds	1
720	criminals_people	1
1328	crisis_swat	1
1179	criticism_jake	1
2612	criticized_students	1
1125	crosstalk_deitsch	1
2864	crosstalk_finish	1
3636	crosstalk_israel	3
1696	crosstalk_kasky	3
3610	crosstalk_loesch	1
1741	crosstalk_rubio	1
1683	crosstalk_tapper	3
1552	cruz_point	1
1238	culinary_arts	1
195	d-florida_grieving	1
124	d-florida_thanks	1
2565	d.c._representatives	1
3522	d.c._tallahassee	1
2263	d.c._try	1
3386	dana_chance	1
1880	dana_loesch	4
3760	dana_second	1
3500	dana_talking	1
2830	dana_viewed	1
2643	danger_danger	1
2644	danger_getting	1
3936	dangerous_access	1
721	dangerous_criminals	1
2460	dangerous_fly	1
2935	dangerous_individuals	1
2507	dangerous_weapons	1
2120	date_obviously	1
3130	daughter_alyssa	2
465	daughter_jaime	1
601	daughter_running	1
1623	day_entered	1
39	day_seen	1
314	days_ago	2
2525	days_following	1
1301	days_investing	1
2313	days_pivot	1
2831	dead_body	1
2842	dear_dear	1
2843	dear_robert	1
1856	deaths_taken	1
863	debate_assault	1
2367	debate_heard	1
791	debate_important	1
2483	debate_just	1
2079	debate_semiautomatic	1
912	debate_senator	1
761	decade_assault	1
3693	decide_discern	1
3469	decided_relevant	1
2745	deciding_bump	1
1753	decision_based	1
3761	declaration_independence	1
86	declined_invitation	1
87	declined_person	1
3372	deep_receiver	1
2854	define_terms	1
2856	define_wondered	1
983	defined_specific	1
933	defines_specifically	1
2860	definition_``	1
646	definition_basically	1
993	deitsch_'d	1
1126	deitsch_appreciate	1
254	demand_action	1
1430	democracy_broken	4
1541	democracy_fixed	1
1511	democracy_great	1
52	democrat_nelson	1
53	democrat_ted	1
2179	democratic_party	1
1583	democrats_boo	1
2185	democrats_controlled	1
2613	deny_position	1
2614	deny_voice	1
2346	deployed_schools	1
2540	deputies_broward	1
3694	deputies_did	1
1391	deputy_armed	1
1392	deputy_ca	1
2541	deputy_deputies	1
3000	deputy_sheriffs	1
722	deranged_buy	1
1642	deranged_killer	2
2991	design_build	1
54	desire_speak	1
958	despite_fact	1
2347	despite_social	1
3819	destruction_kill	1
3181	detailed_security	1
2099	details_learned	1
3549	detective_person	1
1978	determination_common-sense	1
201	determination_facing	1
202	determination_gives	2
3325	determine_schools	1
2984	detestable_violent	1
2361	deutch_actually	1
842	deutch_believe	1
2413	deutch_commitment	1
125	deutch_d-florida	1
881	deutch_favor	1
2331	deutch_great	2
2427	deutch_issues	1
751	deutch_jake	1
161	deutch_late	1
421	deutch_offer	1
2394	deutch_putting	1
880	deutch_rubio	1
406	deutch_ryan	1
182	deutch_senator	2
864	deutch_sit	2
156	deutch_soon	1
1443	deutch_sorry	2
886	deutch_support	1
1418	deutch_today	1
926	deutch_true	1
1505	deutch_way	1
3401	develop_better	1
2819	diane_wolf	1
798	did_appreciate	1
3508	did_case	1
1846	did_die	1
3550	did_exercise	1
88	did_governor	1
241	did_grow	1
803	did_guys	1
3695	did_handle	1
3297	did_happen	1
3696	did_investigators	1
3478	did_invite	1
3101	did_live	1
939	did_manufactured	1
3597	did_meet	2
2143	did_prevent	1
3288	did_release	1
2729	did_report	2
3539	did_right	1
3611	did_send	1
3104	did_shotgun	1
1792	did_stand	1
945	did_state	2
1802	did_support	1
3697	did_supposed	1
2197	did_ted	1
799	did_tonight	1
3864	did_weigh	1
3147	die_today	1
2198	died_affordable	1
1853	died_change	1
2848	died_martyr	1
1988	died_nelson	1
1860	died_protect	1
3750	died_protecting	1
1180	difference_does	1
1171	difference_making	1
1593	difference_save	1
1587	difference_somebody	1
934	different_assault	1
3382	different_guns	1
3043	different_people	1
315	different_points	1
1070	different_reasons	1
3360	different_result	1
2473	different_time	1
812	different_view	1
2992	differently_harder	1
129	difficult_evening	1
3551	diligence_took	1
819	directly_assault	1
55	directly_leaders	1
2582	directly_notes	1
3479	director_somebody	1
350	disagree_issues	1
3698	discern_deputies	1
2116	discuss_appropriate	1
2554	discussed_bit	1
1158	discussion_country	1
2631	discussion_questions	1
865	discussion_seeing	1
2466	discussion_taking	1
187	discussions_action	1
2487	discussions_hearings	1
2151	discussions_important	1
277	discussions_like	1
3459	disgusted_inaction	1
566	districts_way	1
3019	doctor_clinician	1
3712	doctor_say	1
1329	does_additional	1
1355	does_anybody	1
1385	does_arm	1
670	does_banned	1
2016	does_blood	1
3501	does_dana	1
1181	does_end	1
327	does_ensure	1
2395	does_fixes	1
3341	does_involve	1
541	does_law	1
3833	does_make	1
1431	does_mean	2
671	does_plastic	1
2712	does_report	1
2405	does_require	1
1989	does_time	1
328	does_way	1
3367	does_work	1
3182	dogs_expanded	1
2245	doing_accomplish	1
1448	doing_asking	1
1446	doing_celebrating	1
3369	doing_different	1
1195	doing_herald	1
1172	doing_making	1
804	doing_teachers	1
3361	doing_thing	1
2092	doing_tonight	1
3867	doing_way	1
2749	doj_look	1
1492	dollars_promoting	1
1512	dollars_spent	1
1599	donation_nra	1
3342	doors_nra	1
3968	douglas_drama	1
2428	douglas_gets	1
426	douglas_happened	1
18	douglas_high	8
3868	douglas_host	1
1513	douglas_leadership	1
3949	douglas_miss	1
2542	douglas_school	1
3441	douglas_sheriff	1
602	douglas_shot	1
1847	douglas_strong	1
2341	douglas_student	1
1223	douglas_teacher	1
3969	drama_perform	1
1017	drills_code	1
3246	drills_teachers	1
3109	drive_car	1
1979	earlier_hope	1
1363	earlier_today	1
3047	earlier_tonight	2
824	easy_literally	1
741	eating_time	1
1272	educate_children	1
1956	effectively_try	1
813	effort_irrespective	1
2396	effort_pass	1
3029	eighteen_year	2
3890	eighth_tragedy	1
7	elected_leaders	1
1624	elected_official	1
1432	elected_officials	1
1493	elections_democracy	1
40	eloquent_group	1
1282	eloquent_speakers	1
1917	emergency_crash	1
3265	emergency_meeting	1
2609	emma_applaud	1
3044	emma_calling	1
2573	emma_gonzalez	1
3001	empowering_police	1
2805	encounter_mental	1
1196	end_three-week	1
1182	end_way	1
1197	end_week	1
3263	endure_happens	1
2121	enforcement_announcements	1
442	enforcement_broward	1
3660	enforcement_community	1
3671	enforcement_follow	1
3319	enforcement_members	1
2555	enforcement_officer	1
2946	enforcement_social	1
2414	enforcement_teachers	1
288	engagement_ill	1
2043	enlisted_army	1
329	ensure_does	1
866	ensure_people	1
1625	entered_office	1
2993	environmental_design	1
2061	epidemic_plaguing	1
2062	epidemic_sorry	1
2348	equal_methods	1
242	era_children	1
1456	error_america	1
3906	error_individual	1
999	especially_everybody	1
3921	evaluations_slipped	1
3956	evening_special	1
2	evening_welcome	1
303	event_important	1
365	events_happens	1
615	everybody_building	1
3122	everybody_danger	1
1241	everybody_room	1
1000	everybody_working	1
2122	evidence_key	1
330	evil_people	1
857	exact_thing	1
704	exact_way	1
1732	exactly_money	1
2561	exactly_wrong	1
2811	examine_weapons	1
1775	example_...	1
1092	example_announced	1
1780	example_evening	1
2136	example_handguns	1
940	example_kalashnikov	1
8	exchange_survivors	1
289	excited_engagement	1
3488	excuse_ongoing	1
3552	exercise_diligence	1
2803	expand_baker	1
3183	expanded_police	1
1469	expanding_background	1
3362	expecting_different	1
3442	experience_know-how	1
3443	expert_organization	1
762	expired_clear	1
2870	explain_18-year-old	1
689	explain_happened	2
680	explain_just	1
2865	explain_laughter	1
635	explain_moment	1
641	explain_problem	1
282	explain_stand	1
496	explain_week	1
2528	express_frustration	1
1273	extra_training	1
290	extremely_excited	1
2063	eye-to-eye_issues	1
485	eye_eye	1
1001	face_anybody	1
386	face_believe	1
387	face_child	1
1002	face_face	2
388	face_parent	1
56	facilitate_desire	1
3725	facility_ready	1
3564	facility_treated	1
505	facing_guttenburg	1
510	facing_today	1
2382	fact_banning	1
1733	fact_bet	1
616	fact_ca	1
1612	fact_children	1
3834	fact_continental	1
984	fact_defined	1
2383	fact_fact	1
3316	fact_organization	1
959	fact_terrorist	1
922	fact_virtually	1
486	factor_hunting	2
3676	facts_completely	1
1229	faculty_family	1
57	faculty_questions	1
1824	faculty_stoneman	3
717	failed_'94	1
3470	failure_act	1
1405	fair_fight	1
902	fair_position	1
3460	fair_say	1
836	fair_valid	1
1825	families_faculty	3
162	families_late	1
75	families_questions	1
1341	family_assistant	1
58	family_members	2
3444	far_fbi	1
1990	far_nelson	1
2626	far_result	1
661	fast_type	1
232	father_husband	1
2836	father_kiss	1
3959	father_max	1
1308	father_senator	1
1342	father_talked	1
877	favor_banning	1
882	favor_senator	1
3471	fbi_apologized	1
3456	fbi_certainly	1
3480	fbi_director	1
3445	fbi_expert	1
2975	fbi_getting	1
3492	fbi_visits	1
2314	fear_remains	1
1037	fearing_life	1
3154	february_15th	1
2680	federal_law	1
2284	federal_level	1
3236	federal_teams	1
2684	federally_mandated	1
2666	federally_required	1
735	feel_emotional	1
1899	feel_like	1
41	feel_needs	1
449	feel_safe	3
736	feel_strongly	1
3586	feel_totality	1
427	feel_way	2
3272	feeling_security	1
1082	feelings_sides	1
1128	feels_like	1
220	feels_loss	1
3571	feels_totality	1
3917	felony_just	1
2752	female_asking	1
1991	female_gone	1
2697	female_guys	1
1992	female_inaudible	1
1993	female_lives	1
1994	female_lost	1
2923	female_off-mike	1
2737	female_think	1
3481	field_office	1
3775	fiercely_right	1
1025	fifth_grade	1
1398	fight_just	1
3142	fight_right	1
3140	fight_survival	1
2655	fighting_fighting	1
2656	fighting_kids	1
867	figure_ensure	1
1083	figure_people	1
2295	filed_monday	1
3168	finally_puts	1
946	financial_incentives	2
2230	financially_nra	1
171	fine_people	2
2677	finished_emma	1
887	fire-off_rounds	1
3587	firearm_away	1
3789	firearm_life	1
1108	firearm_ok	1
3803	firearms_protecting	1
3937	firearms_punishing	1
3835	firearms_schulman	1
3343	firearms_talk	1
2087	firing_rounds	1
2271	fix_background	1
2493	fix_things	1
1542	fixed_fixed	1
2429	fixed_marjory	1
2397	fixes_helps	1
1147	fixing_background	2
1148	fixnics_act	1
1261	flack_getting	1
3891	flagged_mean	1
3493	flags_just	1
3502	flags_sort	1
3562	florida_baker	1
1826	florida_cnn	1
2296	florida_filed	1
947	florida_governor	2
130	florida_important	1
3	florida_jake	1
89	florida_rick	1
59	florida_senators	1
2960	florida_state	2
1120	florida_states	1
3612	florida_statute	1
2955	florida_statutes	1
2461	fly_able	1
2415	focused_school	1
2323	focusing_continue	1
188	folks_community	1
3426	follow_protocol	1
3402	follow_red	3
2297	followed_member	1
1356	following_does	1
2942	following_red	1
2526	following_shooting	1
3373	football_team	1
2730	force_did	1
3289	force_major	1
3239	forces_support	1
19	forever_week	1
2713	form_individual	1
184	forth_words	1
1198	forum_like	1
137	forum_soon	1
1709	forward_...	1
2246	forward_doing	1
351	forward_hope	1
586	forward_initiative	1
1199	forward_make	1
2453	forward_need	1
378	forward_solve	1
2577	foster_teaching	1
1646	fought_kasky	1
1312	frankly_comfortable	1
528	fred_absolutely	1
497	fred_explain	1
464	fred_guttenberg	1
466	fred_year-old	1
3844	free_speech	1
1564	friend_military	1
268	friends_people	2
3970	friends_shooting	1
414	friends_worried	1
2529	frustration_group	1
2599	fully_automatic	3
662	function_fast	1
567	fund_states	1
1938	funding_protect	2
3743	funding_reinforce	1
3233	funding_safety	1
1995	funeral_supposed	1
3230	future_nation	1
1996	future_olympic	1
785	gabe_ph	1
2017	gain_answering	1
1292	gap_way	1
3446	gard_math	1
948	gave_financial	2
3762	gave_son	1
542	general_does	1
2763	general_jeff	1
344	generation_certainly	1
3883	generation_did	1
339	generation_making	1
3751	geography_teacher	1
2886	george_mason	1
2430	gets_reopened	1
206	getting_assault	1
3374	getting_burned	1
723	getting_california	1
2915	getting_firearm	1
2701	getting_firearms	1
1262	getting_friends	1
1721	getting_gun	1
2645	getting_hands	1
3503	getting_red	1
2976	getting_tips	1
138	getting_weapons	1
2247	given_circumstances	1
3020	given_second	1
203	gives_determination	2
199	gives_hope	2
2100	glad_asked	1
2239	glad_senator	1
1710	goal_forward	1
2661	goes_right	1
1058	goes_saying	1
2454	goes_week	1
1663	gon_na	7
1997	gone_far	1
2578	gonzalez_thank	2
4	good_evening	1
3795	good_guys	1
1348	good_idea	1
1155	good_information	1
3395	good_records	1
3572	good_salary	1
3850	good_saying	1
1464	good_supported	1
2837	goodbye_time	1
2638	gotten_hands	1
90	governor_florida	1
949	governor_office	2
1026	grade_hide	1
2210	graders_gunned	1
2064	grady_believe	1
2044	grady_cameron	1
2049	grady_just	1
1562	grady_stand	1
3302	great_questions	1
1514	great_seen	1
1964	great_strength	1
389	greatest_nation	1
163	grieving_families	1
1965	grieving_right	1
672	grip_banned	1
700	grip_guttenburg	1
1658	group_kasky	1
2530	group_nra	1
2775	group_people	2
2761	group_position	1
42	group_students	1
1666	groups_comes	1
243	grow_school	1
2222	guarantee_legislation	1
3330	guards_ride	1
3184	guards_teacher	1
878	gun_ar-15	1
1483	gun_background	1
843	gun_banned	1
1515	gun_companies	1
1263	gun_control	6
1494	gun_corporations	1
923	gun_does	1
634	gun_gun	1
655	gun_identical	1
724	gun_kind	1
299	gun_laws	2
705	gun_legal	1
2206	gun_legislation	1
1264	gun_problem	1
3825	gun_puckle	1
1684	gun_rights	1
960	gun_shop	1
647	gun_specific	1
1098	gun_violence	1
844	gunman_like	1
20	gunman_opened	1
1980	guns_america	1
3014	guns_away	1
487	guns_factor	2
3069	guns_handguns	1
1643	guns_hands	1
858	guns_legal	1
1941	guns_protect	1
3796	guns_school	1
3383	guns_streets	1
501	guns_talk	1
471	guttenberg_senator	1
690	guttenburg_'ll	1
608	guttenburg_assault	1
537	guttenburg_fantastic	1
652	guttenburg_good	1
518	guttenburg_guns	1
701	guttenburg_inaudible	1
611	guttenburg_ok	1
682	guttenburg_saying	1
603	guttenburg_senator	1
506	guttenburg_speak	1
730	guttenburg_speaks	1
520	guttenburg_weapons	1
1691	guys_...	2
2698	guys_ca	1
1659	guys_come	1
805	guys_doing	1
2018	guys_gain	1
3797	guys_guns	1
1692	guys_guys	1
1578	guys_look	1
1697	guys_policy	1
1942	guys_protect	1
1698	guys_quiet	1
1265	guys_saying	1
2702	guys_stop	1
2583	half_like	1
3077	hall_spoke	1
1230	hall_students	4
845	halls_stoneman	1
604	hallway_marjory	1
3021	hancock_say	1
2137	handguns_'ll	1
3070	handguns_long	1
3699	handle_accordingly	1
3193	handle_code	1
673	handle_does	1
674	handle_grip	1
1644	hands_deranged	1
2646	hands_firearm	1
2639	hands_kind	1
2795	hands_people	1
1330	hands_swat	1
691	happened_guttenburg	1
366	happened_seven	1
428	happened_stoneman	1
1357	happened_swat	1
429	happened_times	1
1837	happened_year	1
2431	happened_yesterday	1
1911	happening_country	1
1089	happening_result	1
139	happening_soon	1
597	happening_support	1
2588	happens_best	1
367	happens_community	1
1495	happens_elections	1
1141	happens_weeks	1
1399	hard_fight	1
1553	hard_look	1
2231	hard_reality	1
2600	harder_obtain	2
2994	harder_penetrate	1
2298	hatch_utah	1
3806	hate_kids	1
1423	having_celebrate	1
1693	having_conversation	1
215	having_criminal	1
3736	having_mayors	1
976	havoc_suffering	1
3424	headlines_media	1
3922	health_evaluations	1
3588	health_facility	2
2699	hear_statement	1
1224	hear_stoneman	1
1848	heard_kids	1
1384	heard_superintendent	1
1183	heartbreak_remain	1
422	heartfelt_condolences	1
1861	heaven_save	1
1626	held_day	1
1768	help_agrees	1
1396	help_deterrent	1
3247	help_manage	1
3375	help_safety	1
443	help_school	1
3261	helping_plan	1
2398	helps_background	1
1200	herald_victory	1
1298	heroes_everyday	1
1027	hide_bathroom	1
3202	hiding_areas	1
961	high-powered_assault	1
1400	high_caliber	1
21	high_school	11
3390	hinted_reinforcing	1
1159	hipaa_laws	1
9	historic_exchange	1
2853	history_teacher	1
837	hold_colleagues	1
3138	hold_end	1
1627	hold_issues	1
903	hold_just	1
713	hole_created	1
1242	home_think	1
3705	homes_involuntary	1
477	honest_person	1
3971	honor_friends	1
1449	honoring_memory	1
568	hook_initiative	1
2211	hook_occurred	1
3869	hook_stoneman	1
516	hope_'ll	1
377	hope_achieve	1
218	hope_alive	1
2152	hope_colleagues	1
1981	hope_determination	1
200	hope_gives	2
345	hope_late	1
1093	hope_pass	2
340	hope_students	1
352	hope_tonight	1
43	horrible_day	1
3169	horrific_incident	1
10	horrific_school	1
3870	host_tragedies	1
1028	hours_just	1
91	house_did	1
2186	house_gun	1
2187	house_senate	1
2691	huge_wait	1
2844	hugged_dear	1
1274	hundreds_terrified	1
488	hunting_kids	2
233	husband_loves	1
353	i._think	1
3212	id_badges	1
846	idea_gunman	1
1349	idea_view	1
1364	idea_worth	1
663	identical_way	1
3155	identified_a.m.	1
569	identify_people	1
3589	ill_need	1
434	illegal_country	1
1331	imagine_middle	1
1099	immediate_family	1
3002	immediate_threat	2
3299	implemented_far	1
3900	important_booing	1
868	important_discussion	1
2470	important_hear	1
131	important_incredibly	1
2153	important_lead	1
2324	important_make	1
792	important_point	2
1762	important_second	1
1516	important_standing	1
1139	important_step	1
1201	important_things	1
304	important_tonight	2
1998	important_wanted	1
305	important_wish	1
1377	impressed_tv	1
3461	inaction_organization	1
2425	inaudible_deutch	2
3598	inaudible_did	1
1999	inaudible_died	1
189	inaudible_tapper	2
2000	inaudible_unidentified	1
977	incentives_colt	1
950	incentives_come	1
552	incentivized_report	1
3170	incident_catalyst	1
2123	incident_people	1
970	includes_ar-15	1
553	includes_information	1
554	includes_states	1
1343	including_family	1
2615	including_people	1
1294	incredible_heroism	1
132	incredibly_difficult	1
3901	incredibly_important	1
3763	independence_written	1
667	indistinguishable_ones	1
3923	individual_court	1
2947	individual_home	1
3565	individual_involuntarily	1
631	individual_like	1
2714	individual_madman	1
3726	individual_mental	1
2647	individual_nuts	1
3907	individual_prohibited	1
3335	individual_school	1
3643	individual_threatened	1
2936	individuals_able	1
2703	individuals_getting	1
3110	individuals_mean	1
642	indulge_minute	1
3513	industry_protect	1
1670	influence_comes	1
1660	influence_group	1
1667	influence_groups	1
1496	influence_happens	1
2168	information_bad	1
2715	information_center	1
555	information_includes	1
2154	information_new	1
2349	infrastructure_crime	1
587	initiative_making	1
570	initiative_provide	1
1358	injured_following	1
164	injured_late	1
3854	innocent_life	1
1050	innocent_lives	3
2155	input_people	1
2704	insane_individuals	1
2635	insane_monster	1
22	inside_marjory	1
2474	inspired_people	1
2144	instance_did	1
1424	instead_celebrating	1
1470	instead_look	1
725	instead_make	1
2812	institution_examine	1
3661	intelligence_law	1
1497	interests_gun	2
2769	interject_second	1
2738	interrupt_real	1
435	introduce_legislation	1
2045	introduced_senior	1
3457	investigate_case	1
3447	investigation_conclude	1
3700	investigators_did	1
1302	investing_lives	1
92	invitation_tonight	1
3482	invite_fbi	1
3566	involuntarily_mental	1
3706	involuntary_baker	1
3344	involve_firearms	1
2439	involved_make	1
2440	involved_security	1
814	irrespective_different	1
278	isolated_politically	1
274	isolated_watch	1
3672	israel_absolutely	1
3354	israel_agree	1
2559	israel_believe	1
3871	israel_columbine	1
3613	israel_did	1
2562	israel_exactly	2
3012	israel_examined	1
3448	israel_far	1
3685	israel_incorrect	1
3644	israel_individual	1
2770	israel_interject	1
2416	israel_law	1
3944	israel_listen	1
3668	israel_litmus	1
3664	israel_loesch	1
76	israel_national	1
3682	israel_reported	1
2972	israel_respond	1
3637	israel_reuters	1
3608	israel_speaking	1
3653	israel_specific	1
2535	israel_start	2
3629	israel_victim	1
2176	issue_'ll	1
1699	issue_...	1
1134	issue_5k	1
1749	issue_america	1
2080	issue_comes	1
2315	issue_days	1
1488	issue_democracy	1
1071	issue_different	1
2500	issue_focused	1
2325	issue_important	1
1135	issue_issue	2
3812	issue_making	1
793	issue_people	1
820	issue_raised	1
316	issue_think	2
3826	issue_time	1
354	issues_agree	1
2308	issues_consensus	1
2432	issues_happened	1
1184	issues_heartbreak	1
1754	issues_make	1
2065	issues_need	2
1628	issues_second	1
467	jaime_lost	1
1185	jake_cameras	1
752	jake_debate	1
3123	jake_everybody	1
2491	jake_just	1
5	jake_tapper	1
2764	jeff_sessions	1
3432	jim_gard	2
3022	john_hancock	1
1295	join_saying	1
172	judged_say	2
1544	junior_senator	1
3798	just_armed	1
879	just_ban	1
3918	just_convicted	1
3387	just_dana	1
1303	just_days	1
2191	just_fact	1
2657	just_fighting	1
2498	just_finish	1
1401	just_handgun	1
884	just_important	1
1574	just_laws	1
994	just_like	2
472	just_listened	1
681	just_moment	1
1813	just_money	1
3840	just_muskets	1
702	just_plastic	1
1109	just_prevented	1
1003	just_really	1
753	just_respond	1
1115	just_rifle	1
1051	just_save	1
478	just_say	4
2408	just_school	1
2368	just_second	1
1029	just_shooter	1
763	just_simply	1
1838	just_start	1
1066	just_supposed	1
2369	just_talk	1
1012	just_thankful	1
1706	just_think	1
3494	just_tips	1
2776	just_told	1
904	just_understand	1
2272	just_unless	1
1030	just_waiting	1
941	kalashnikov_ak-47	1
1742	kasky_'ll	1
1676	kasky_...	3
1776	kasky_agenda	1
1616	kasky_freaking	1
1764	kasky_gon	1
1661	kasky_guys	2
1545	kasky_junior	1
1647	kasky_nra	2
1810	kasky_ok	1
1700	kasky_right	1
1656	kasky_say	1
1547	kasky_sorry	1
1737	kasky_stand	1
1728	kasky_talking	1
1577	kasky_thank	1
1711	kasky_wait	1
1604	kasky_wish	1
774	keeps_people	1
2199	kennedy_died	1
1933	kevlar_kids	1
1285	kevlar_vest	1
1929	kevlar_vests	2
2124	key_moment	1
3035	kid_adults	1
3032	kid_rifle	1
2658	kids_fighting	1
1031	kids_just	2
3036	kids_rifle	1
489	kids_school	3
2508	kids_schools	1
1934	kids_shot	1
1849	kids_staff	1
2850	kids_started	1
2879	kids_students	2
1038	kids_waiting	1
3614	kill_people	2
2961	kill_think	1
396	killed_shooting	2
23	killed_students	1
2125	killer_date	1
1722	killer_like	1
2384	killing_machine	1
888	killing_maximum	1
3078	kim_corbin	1
140	kind_forum	1
2156	kind_thing	1
2640	kind_weapon	1
2838	kiss_goodbye	1
978	kissimmee_manufacture	1
1811	knew_gon	1
3410	knifes_school	1
3602	knives_school	2
3449	know-how_tips	1
3662	known_intelligence	1
1243	knows_sheltered	1
1252	kurth_senator	1
1359	kurth_thing	1
1918	land_ocean	1
2081	large_capacity	2
3027	lastly_need	1
165	late_3,300	1
3960	late_alex	1
346	late_generation	1
166	late_grieving	1
167	late_injured	1
157	late_lives	1
1039	later_closet	1
2212	later_obama	1
77	later_tonight	1
2866	laughter_crosstalk	1
1743	laughter_kasky	1
1136	laughter_say	1
3938	law_abiding	1
636	law_assault	1
648	law_definition	1
444	law_enforcement	12
2273	law_fix	1
1645	law_guns	1
683	law_guttenburg	1
3615	law_israel	1
3519	law_makers	2
1723	law_prevent	1
598	law_prevented	1
2681	law_states	1
859	law_support	1
529	law_takes	1
114	lawmakers_ready	1
3391	lawmakers_stage	1
3285	lawmakers_work	1
2037	laws_book	1
1160	laws_comes	1
1266	laws_guys	1
1982	laws_regards	1
3248	laws_require	1
1575	laws_way	1
3249	lead_programs	1
2157	lead_rethink	1
60	leaders_students	1
1517	leadership_shown	1
1518	leading_movement	1
2101	learned_reconsidering	1
1186	leave_issues	1
1755	leaves_policymaking	1
1288	leg_desk	1
656	legal_2,000	1
860	legal_exact	1
706	legal_performs	1
3052	legal_purchasing	1
2207	legislation_circumstances	1
2223	legislation_continue	1
436	legislation_make	1
2399	legislation_nra	1
2566	legislators_telling	1
2285	level_change	1
3590	level_concerned	1
3764	liberty_pursuit	1
3790	life_firearm	1
1425	life_instead	1
3765	life_liberty	1
1018	life_long	1
3792	life_protected	3
3156	life_school	1
3791	life_second	1
1919	life_vests	1
1784	lifting_age	1
263	like_action	1
2601	like_bump	1
2857	like_define	1
279	like_difficult	1
2584	like_directly	1
207	like_getting	2
632	like_gun	1
2373	like_heard	1
633	like_individual	1
234	like_lose	1
847	like_march	1
1044	like_ones	1
480	like_pissed	1
1920	like_planes	1
1900	like_putting	1
379	like_say	3
910	like_senator	1
1129	like_step	1
141	like_struck	1
2050	like_thank	1
1202	like_tonight	1
1881	like_wanted	1
1045	like_way	1
3747	linda_biegel	2
971	list_includes	1
1793	list_list	1
954	list_rifles	1
962	list_went	1
1794	list_years	1
955	listed_list	1
3111	listen_caveat	1
3945	listen_questions	1
473	listened_opening	1
2051	listening_so-called	1
935	lists_different	1
942	lists_example	1
3223	lists_things	1
825	literally_ban	1
3669	litmus_test	2
2400	live_does	1
1565	live_make	1
1110	live_parent	1
3102	live_parents	1
1571	live_serve	1
1059	live_supposed	1
1060	lived_live	1
3103	lived_years	1
2109	lives_attack	1
2001	lives_change	1
24	lives_changed	1
2169	lives_changing	1
3799	lives_just	1
158	lives_lost	2
1304	lives_students	1
2027	lives_taken	1
2002	lives_teachers	1
3273	lives_thousands	1
2977	local_agencies	1
3240	local_police	1
3213	locked_doors	1
2930	loesch_...	1
2932	loesch_able	1
2918	loesch_and.	1
3630	loesch_buzzfeed	1
3908	loesch_charleston	1
2610	loesch_emma	1
3616	loesch_florida	1
2705	loesch_guys	1
3599	loesch_inaudible	1
3392	loesch_lawmakers	1
3665	loesch_look	1
2877	loesch_means	1
3680	loesch_media	1
2532	loesch_national	1
2755	loesch_nra	2
2937	loesch_people	1
2622	loesch_politically	1
3060	loesch_position	1
2912	loesch_right	1
3300	loesch_schools	1
1882	loesch_segment	1
3617	loesch_sending	1
3641	loesch_sheriff	1
2590	loesch_support	1
3655	loesch_taken	1
2758	loesch_talking	1
2746	loesch_think	1
3647	loesch_threatened	1
3068	loesch_true	1
2927	loesch_trying	1
3744	loesche_funding	1
3827	loesche_issue	1
3888	loesche_make	1
3841	loesche_saying	1
3780	loesche_sorry	1
3786	loesche_terrifying	1
3071	long_guns	1
1019	long_remember	1
1433	long_supported	1
2675	long_time	1
265	longer_speak	1
2177	look_absolutely	1
493	look_accept	1
1554	look_barrel	1
1489	look_bigger	1
2437	look_ca	1
490	look_guns	1
1161	look_hipaa	1
869	look_important	1
1756	look_issues	1
649	look_law	1
1555	look_look	1
1613	look_mirror	1
1556	look_nicholas	1
1652	look_people	1
2501	look_point	1
1579	look_red	1
3666	look_saying	1
1471	look_senator	1
2845	looked_robert	1
826	looking_easy	1
2248	looking_forward	1
2102	looking_magazine	1
3690	looking_single	1
3540	looking_tips	1
1013	looking_today	1
714	loop_hole	1
775	loopholes_keeps	1
776	loopholes_people	1
3131	lori_alhadeff	2
3134	lori_dana	1
221	lose_child	3
222	lose_natural	1
223	loss_child	1
3163	lost_children	1
3132	lost_daughter	1
2003	lost_future	1
3157	lost_life	1
3274	lost_lives	1
1409	lost_sister	1
3752	lost_son	1
468	lost_week	1
255	loud_clear	1
3093	loudly_wished	1
235	loves_pain	1
2385	machine_need	1
2716	madman_passed	1
2103	magazine_clip	1
2088	magazines_capable	1
1072	major_issue	1
3290	major_recommendations	1
1434	majority_americans	1
2232	majority_senators	2
2326	make_allow	1
3881	make_america	1
3523	make_changes	1
3323	make_clear	1
3889	make_couple	1
1757	make_decision	3
1175	make_difference	3
450	make_feel	1
2602	make_fully	2
2126	make_law	1
341	make_mistakes	1
1073	make_progress	2
3836	make_right	1
3284	make_school	1
3173	make_schools	1
1566	make_serve	1
368	make_sure	12
3560	makers_police	1
657	makes_allows	1
1173	making_difference	2
1087	making_progress	1
1472	making_sure	5
588	making_widely	1
2897	man_american	1
3250	manage_things	1
979	manufacture_ar-15s	1
943	manufactured_state	1
848	march_halls	1
1052	march_washington	1
61	marco_rubio	2
1457	margin_error	1
25	marjory_stoneman	6
3203	mark_hiding	1
2887	mason_founders	1
3820	mass_destruction	1
764	mass_shootings	1
2208	massacres_point	1
963	mateen_despite	1
3433	math_teacher	2
1734	matter_fact	1
1519	matter_money	1
1520	matter_spend	1
1588	matter_willing	1
889	maximum_number	1
1614	maybe_avoids	1
3737	mayors_commissioners	1
1187	mean_criticism	1
1435	mean_democracy	1
3112	mean_old	1
1286	mean_supposed	1
3892	mean_talking	1
3902	mean_think	1
2253	mean_years	1
2254	means_weeks	1
2898	meant_american	1
2255	meantime_does	1
2256	meantime_meantime	1
2224	meantime_votes	1
1951	measure_security	1
2004	medalist_funeral	1
3686	media_crosstalk	1
2687	media_networks	1
2350	median_income	1
3600	meet_standard	2
236	member_community	1
2299	member_congress	1
2815	member_nra	2
106	members_community	2
3320	members_country	1
62	members_faculty	1
2759	members_representing	1
1231	members_stoneman	1
3950	members_students	1
111	memory_blessing	1
2791	men_women	2
3567	mental_facility	1
3591	mental_health	3
2796	mental_illness	2
3592	mentally_ill	1
2706	mentally_insane	1
2717	mentally_unfit	1
1413	merit_semi-finalist	1
256	message_come	1
3618	message_kill	1
3619	messages_crosstalk	1
2962	messages_telling	1
3620	messages_threatening	1
3206	metal_detectors	1
2351	methods_protection	1
3483	miami_come	1
1629	miami_elected	1
1834	michelle_ph	1
1332	middle_crisis	1
2909	military_assault	1
3066	military_exemption	2
2871	military_rifle	1
2899	militia_''	1
2889	militia_people	1
2861	militia_stated	1
2760	million_members	1
571	million_year	1
1677	millions_...	1
1498	millions_dollars	2
1521	millions_millions	1
1671	millions_people	2
2170	mind_based	1
2515	minds_opened	1
120	minute_address	1
643	minute_explain	1
849	minutes_gun	1
890	minutes_weapons	1
1615	mirror_considering	1
3547	mistake_'ll	1
2192	mistake_party	1
342	mistakes_generation	1
257	mixed_pain	1
650	models_gun	1
2739	modifications_make	1
2603	modifications_weapons	1
807	moment_ago	1
2127	moment_incident	1
637	moment_problem	1
1901	moments_life	1
1203	momentum_moving	1
3148	mommy_die	1
2264	monday_return	1
2300	monday_senator	1
1149	monday_week	1
1719	money_campaign	1
1746	money_far	1
2019	money_guys	1
1522	money_nra	3
3738	money_police	1
1814	money_rubio	1
3739	money_schoolteachers	1
1750	money_sides	1
1523	money_spent	1
2636	monster_able	1
3411	monster_carrying	1
1204	month_year	1
3158	morning_february	1
2839	mother_father	1
3766	mother_scott	1
3303	mother_suggesting	1
3149	mother_years	1
2066	movement_''	1
1524	movement_stronger	1
517	moving_forward	3
2579	mr._foster	1
629	mr._guttenburg	2
2020	mr._rubio	1
1255	mr._trump	1
1864	ms._loesch	1
2963	murder_kill	1
3924	murder_virginia	1
415	murdered_classrooms	1
107	murdered_week	1
2731	murderer_able	1
112	music_tapper	1
3842	muskets_available	1
1765	na_accepting	1
2874	na_grade	1
1812	na_happen	1
2740	na_interrupt	1
1664	na_night	2
3782	na_parent	1
3079	named_kim	1
3214	names_ability	1
3003	nation_able	1
390	nation_earth	1
2875	nation_gon	1
331	nation_nation	1
266	nation_people	4
244	nation_suffers	1
332	nation_work	1
3687	national_audience	1
2718	national_crime	1
1414	national_merit	1
3291	national_school	1
2519	national_spokesman	1
78	national_spokesperson	2
224	natural_lose	1
1032	nearly_kids	1
2362	necessary_students	1
2987	need_america	2
2455	need_care	1
2067	need_colleagues	1
2438	need_community	1
3366	need_different	1
1921	need_emergency	2
3004	need_empowering	1
3264	need_endure	1
2433	need_fixed	1
2456	need_forward	1
3028	need_gun	1
3015	need_guns	1
508	need_hear	1
1567	need_live	1
3707	need_people	1
3593	need_power	1
3194	need_properly	1
3723	need_rehabilitate	1
1560	need_things	1
2386	need_think	1
2459	need_universal	1
2390	need_week	1
1473	needs_background	1
44	needs_change	1
2441	needs_involved	1
3224	needs_order	1
1947	nelson_assault	1
931	nelson_co-sponsored	1
63	nelson_congressman	2
911	nelson_conversation	1
196	nelson_d-florida	1
985	nelson_fact	1
355	nelson_i.	1
2005	nelson_inaudible	1
2006	nelson_just	1
2257	nelson_meantime	1
2193	nelson_mistake	1
1150	nelson_pass	1
1365	nelson_president	1
173	nelson_represent	2
197	nelson_sen.	1
913	nelson_speak	1
1373	nelson_think	1
2007	nelson_unidentified	1
2028	nelson_years	1
2688	network_covered	1
3423	network_questions	1
2689	networks_covered	1
2158	new_information	2
2159	new_input	1
3251	new_laws	1
3219	new_versions	1
1426	new_year	1
694	new_york	2
1557	nicholas_cruz	1
2029	nightclub_washington	1
93	note_president	1
2585	notes_thank	1
1313	notion_kids	1
3053	notion_raising	1
1678	nra_...	2
2520	nra_broward	1
2757	nra_came	1
2180	nra_democratic	1
3292	nra_did	1
1600	nra_future	2
1815	nra_just	1
1605	nra_lady	1
3286	nra_lawmakers	1
2401	nra_live	1
3328	nra_make	1
1617	nra_money	5
3313	nra_partnered	1
2756	nra_position	1
1865	nra_probably	1
3175	nra_released	1
3345	nra_resources	1
3946	nra_sheriff	1
1525	nra_spends	1
3061	nra_think	1
2771	nra_understand	1
1563	number_chris	1
3403	number_develop	1
2943	number_following	1
530	number_fred	1
3005	number_need	1
891	number_people	1
1630	number_positions	1
2797	number_right	1
2995	number_use	1
3528	numerous_tips	2
2648	nuts_millions	1
2213	obama_administration	1
2274	objects_passes	1
2637	obtain_firearm	2
2604	obtain_semi-automatic	2
2592	obtained_weapons	1
3509	obviously_did	1
3476	obviously_fbi	1
2128	obviously_make	1
2214	occurred_later	1
1922	ocean_slides	1
2919	off-mike_able	1
2920	off-mike_loesch	4
2924	off-mike_ph	1
1730	off-mike_rubio	1
423	offer_heartfelt	1
2030	offered_administration	1
1795	offered_restrict	1
1631	office_city	1
951	office_gave	2
2978	office_local	1
3484	office_miami	1
3529	office_received	1
3573	officer_pay	1
2556	officer_think	1
3006	officers_deputy	1
1436	officials_supposed	1
2586	oh_thing	1
899	ok._rubio	1
1618	okay_tapper	1
3113	old_caveat	1
3114	old_drive	1
3033	old_kid	2
3099	old_lived	1
3355	old_old	1
3115	old_serve	1
3116	old_vote	1
3030	olds_rifle	1
2008	olympic_medalist	1
964	omar_mateen	1
291	ones_audience	1
3231	ones_future	1
668	ones_illegal	1
292	ones_stage	1
2233	ones_supported	1
3489	ongoing_investigation	1
3215	open_locked	1
26	opened_inside	1
2516	opened_tonight	1
474	opening_thank	1
2900	operate_service	1
2753	opinion_representative	1
45	opinions_talk	1
1100	order_allows	1
1205	order_important	1
3304	order_mother	1
3225	order_provide	1
543	ordered_attorney	1
2750	ordered_doj	1
2543	ordered_today	1
3925	ordered_undergo	1
3317	organization_biggest	1
3450	organization_experience	1
1787	organization_favor	1
2649	organization_speaking	1
1499	organization_spends	1
208	ought_common	1
3038	outlawed_forever	2
1966	overrule_fears	1
190	owe_inaudible	1
3176	page_report	1
258	pain_demand	1
237	pain_like	1
259	pain_mixed	1
245	pain_nation	1
225	pain_parent	1
2488	panels_discussions	1
3909	paperwork_error	1
1111	parent_administrator	1
391	parent_face	1
226	parent_feels	1
2880	parent_kids	1
3269	parent_lose	1
3783	parent_position	1
3784	parent_terrifies	1
3326	parents_determine	1
3164	parents_lost	1
3305	parents_schools	1
3603	parents_taking	1
115	parents_teachers	1
3412	parents_visits	1
2499	partisan_issue	1
3314	partnered_law	1
3318	partners_law	1
2181	party_allied	1
2725	pass_background	3
1151	pass_fixnics	1
2402	pass_legislation	1
3252	pass_new	1
2462	pass_says	1
2301	pass_senate	1
2719	passed_background	1
695	passed_ban	1
2275	passes_law	1
1004	past_week	1
2948	past_year	2
482	pathetically_weak	1
3574	pay_good	1
2890	people_''	1
333	people_agree	2
2129	people_alive	1
1526	people_america	1
742	people_audience	1
892	people_bet	1
1636	people_buy	3
1167	people_ca	1
749	people_community	2
2475	people_country	1
2650	people_crazy	2
2938	people_dangerous	2
1584	people_democrats	1
726	people_deranged	1
317	people_different	1
356	people_disagree	1
3462	people_disgusted	1
1437	people_does	1
3165	people_doing	1
3045	people_emma	1
1735	people_exactly	1
3885	people_feel	1
334	people_guilty	1
3708	people_homes	1
3007	people_immediate	1
275	people_isolated	2
2616	people_issue	1
174	people_judged	1
27	people_lives	1
267	people_longer	1
1594	people_making	1
2667	people_murderers	1
1720	people_nra	1
3356	people_old	1
1465	people_passed	1
2130	people_people	2
870	people_ph	1
1724	people_pledge	1
572	people_potentially	1
1595	people_prefer	1
3514	people_primary	1
2668	people_prohibited	1
3701	people_punished	1
743	people_questions	1
2651	people_represent	1
1527	people_representing	1
1585	people_republicans	1
3621	people_right	2
2476	people_room	1
777	people_safe	1
1338	people_saying	1
2777	people_standing	1
269	people_stopped	1
1084	people_strong	1
2798	people_suffer	1
1806	people_support	1
2787	people_taken	1
1796	people_terrorist	1
3732	people_thing	1
2781	people_things	1
357	people_think	1
2215	people_thought	1
142	people_told	1
778	people_trying	1
794	people_understand	1
270	people_voted	1
2567	people_washington	1
143	people_world	3
765	percent_decade	1
1777	perfect_example	1
3972	perform_song	1
707	performs_exact	1
3504	person_able	1
1484	person_america	1
3472	person_decided	1
3023	person_given	1
479	person_just	1
3594	person_mentally	1
1117	person_process	1
3553	person_received	1
2982	person_responsible	2
1362	person_saying	1
94	person_tallahassee	1
3639	person_victim	1
95	person_white	1
786	ph_actually	2
2335	ph_annabel	1
3080	ph_college	1
787	ph_excellent	1
1876	ph_excuse	1
1839	ph_just	1
2925	ph_ph	1
788	ph_rose	1
871	ph_rubio	1
1888	ph_school	1
808	ph_talked	1
3535	phone_state	1
3575	photographs_speaking	1
3216	photos_names	1
1892	pick_stuff	1
3576	picture_photographs	1
1121	place_florida	1
2089	place_society	1
692	place_start	1
2467	place_tonight	1
2068	plaguing_country	1
3262	plan_place	1
2410	plan_return	1
3287	plan_things	1
1923	planes_life	1
703	plastic_grip	1
675	plastic_handle	1
698	plastic_tip	1
3721	play_tennis	1
401	played_school	1
3135	player_lori	1
1725	pledge_support	1
1344	plenty_teachers	1
3973	poem_poem	1
3974	poem_students	1
3961	poem_written	1
3485	point_did	1
280	point_discussions	1
2502	point_issue	1
861	point_law	1
1558	point_people	1
3851	point_raise	1
795	point_really	1
2216	point_second	1
916	point_understand	1
2188	pointing_democrats	1
318	points_view	1
3561	police_country	1
2806	police_encounter	1
3241	police_forces	1
3703	police_great	1
3740	police_money	1
3577	police_officer	1
3008	police_officers	1
3185	police_presence	1
3495	police_shooters	1
1701	policy_issue	1
1758	policymaking_look	1
1528	political_campaigns	1
2623	politically_active	1
281	politically_point	1
1866	politicians_backing	1
3267	politics_aside	1
306	politics_country	1
2171	politics_lives	1
1458	poll_came	1
838	position_hold	2
3058	position_nra	2
1791	position_teachers	1
2617	position_young	1
1632	positions_hold	1
2160	positions_taken	1
2669	possessors_crazy	1
1907	possible_scenarios	1
2038	possibly_continue	1
3648	posting_things	1
573	potentially_ahead	1
2286	potentially_votes	1
3595	power_firearm	1
3704	power_police	1
3860	power_prevent	1
3951	powerful_members	1
1319	practical_problems	1
191	prayers_discussions	1
1596	prefer_money	1
3804	presence_firearms	1
3186	presence_schools	1
2512	presence_tonight	1
2544	present_douglas	1
1283	presenting_issues	1
1378	president_comes	1
2052	president_governor	1
544	president_ordered	2
483	president_pathetically	1
1379	president_president	1
2765	president_spoke	1
1474	president_talked	1
96	president_trump	4
2884	pretend_understand	1
1450	pretty_straightforward	3
2110	prevent_attack	1
1714	prevent_happening	1
1726	prevent_killer	1
3505	prevent_person	1
1715	prevent_prevent	1
2145	prevent_prevented	1
2302	prevent_safe	1
2146	prevented_attack	1
599	prevented_happening	2
1112	prevented_purchasing	1
144	preventing_tragedy	1
2996	prevention_environmental	1
3939	prevention_making	1
3081	previous_town	1
2234	primarily_ones	1
3515	primary_group	1
3516	primary_industry	1
1957	principal_effectively	1
1345	principal_family	1
3458	prior_murders	1
1867	probably_watching	1
1267	problem_arm	1
766	problem_assault	1
638	problem_law	2
3357	problem_people	1
827	problem_start	1
779	problem_way	1
1320	problems_'ll	1
507	problems_facing	2
1162	problems_uncomfortable	1
3729	process_two-year	1
3253	programs_pass	1
1074	progress_major	1
3910	prohibited_possessor	1
2670	prohibited_possessors	1
1500	promoting_interests	1
3208	proof_glass	1
3195	properly_trained	1
1943	protect_america	1
3204	protect_children	2
1275	protect_educate	1
1944	protect_guns	1
3232	protect_ones	1
1958	protect_stand	1
1945	protect_vests	1
3776	protected_fiercely	1
3813	protecting_innocent	1
3800	protecting_lives	2
1778	protecting_right	1
3753	protecting_students	1
2352	protection_deployed	1
3404	protocol_follow	1
3427	protocol_states	1
2852	proud_inspired	1
3226	provide_safety	1
451	provide_security	1
574	provide_threat	1
1168	psychiatric_care	1
3016	psychological_evaluation	1
1893	public_school	1
3828	puckle_gun	1
2031	pulse_nightclub	1
3702	punished_did	1
3940	punishing_law	1
1868	puppet_politicians	1
2922	purchase_firearm	2
3837	purchase_firearms	1
3931	purchase_known	1
2287	purchase_rifles	1
965	purchased_high-powered	1
3054	purchasing_age	1
1113	purchasing_firearm	1
1797	purchasing_weapon	1
893	purpose_killing	1
3767	pursuit_happiness	1
575	pushed_approved	1
3171	puts_things	1
2403	putting_fixing	1
1902	putting_vulnerable	1
2964	qualified_baker	1
2965	qualify_florida	1
175	quality_answers	2
744	questions_asking	1
2521	questions_face	1
64	questions_florida	1
1702	questions_guys	1
2021	questions_mr.	1
79	questions_road	1
2533	questions_segment	1
2741	quick_remind	1
1703	quiet_quiet	1
2336	quinn_claprood	2
1747	quite_bit	1
1314	quite_frankly	1
227	r-florida_words	1
3852	raise_think	1
821	raised_background	1
914	raised_debate	1
917	raised_point	1
1748	raised_quite	1
3055	raising_legal	1
3082	raped_dorm	1
1402	rapid_assault	1
2353	rates_median	1
3768	ratified_declaration	1
3815	ratified_talking	1
2147	reach_compromise	1
1005	reach_speak	1
3962	read_father	1
3727	ready_carry	1
116	ready_questions	1
816	real_courage	1
3645	real_crime	1
2423	real_issue	1
1738	real_quick	2
2235	reality_majority	1
1079	really_believe	1
2471	really_important	1
796	really_issue	1
1322	really_safety	1
1101	really_think	1
2265	really_vote	1
1006	really_wanted	1
260	realm_honest	1
853	reason_anybody	1
307	reason_event	1
918	reason_raised	1
2477	reason_things	1
418	reassurances_specifically	1
3388	rebut_'ll	1
3554	received_tip	1
3530	received_tips	1
3376	receiver_help	1
2046	recently_enlisted	1
2148	reconsider_believe	1
2104	reconsidering_position	1
3396	records_submitted	1
1580	red_blue	1
3893	red_flagged	1
2944	red_flags	7
1020	reds_active	1
1983	regards_guns	1
1253	registered_republican	1
358	regular_basis	1
1438	regulations_elected	1
3745	reinforce_schools	1
3393	reinforcing_background	1
3346	reinforcing_doors	1
822	relate_directly	1
3072	relates_long	1
3728	release_individual	1
3293	release_national	1
3713	released_hospital	1
3177	released_page	1
3473	relevant_case	1
3688	rely_media	1
34	remain_hospitalized	1
2316	remains_attention	1
715	remains_continue	1
108	remember_beloved	1
2742	remind_actually	1
1299	reminds_teachers	1
126	rep._ted	1
2682	report_convictions	1
3681	report_inaccurately	1
556	report_information	1
2720	report_national	1
2671	report_people	1
2732	report_record	1
3178	report_security	1
3683	reported_inaccurately	1
3894	reported_red	1
3631	reported_students	1
176	represent_fine	2
2652	represent_organization	1
1439	represent_people	1
2754	representative_nra	1
2568	representatives_senators	1
1529	representing_interests	1
2445	represents_tallahassee	1
65	republican_marco	1
2182	republican_party	1
2503	republicans_room	1
3254	require_security	1
557	required_incentivized	1
2672	required_states	1
3421	resources_'ll	1
3347	resources_disposal	1
3419	resources_follow	1
3306	resources_use	1
1695	respect_people	1
3877	respect_think	1
754	respond_senator	1
2983	responsible_act	2
3555	responsible_agent	1
1102	restraining_order	2
1798	restrict_people	1
1090	result_advocacy	2
3363	result_insanity	1
2627	result_voicing	1
1894	resume_classes	1
2161	rethink_positions	2
3331	retired_military	1
1829	return_campus	1
2411	return_change	1
2266	return_washington	1
3638	reuters_ca	1
3632	reuters_yahoonews	1
369	reverse_happened	1
3838	reviewed_purchase	1
97	rick_scott	1
3332	ride_retired	1
2910	rifle_``	1
936	rifle_lists	1
828	rifle_sold	3
531	rifle_support	1
2872	rifle_well-regulated	1
2545	rifles_armed	1
3040	rifles_outlawed	1
1948	rifles_street	1
209	rifles_streets	1
1716	right_...	2
1639	right_able	1
1601	right_accept	1
1236	right_ashley	1
532	right_away	1
3777	right_bear	1
1169	right_ca	1
3941	right_defend	1
1309	right_father	1
3622	right_florida	1
3845	right_free	1
1704	right_guys	1
626	right_heard	1
3769	right_life	1
3810	right_live	1
2134	right_number	1
2379	right_people	1
1705	right_right	1
3143	right_school	1
3807	right_self-defense	2
2574	right_senior	1
1790	right_thing	2
2813	right_time	1
1967	right_tough	1
2799	right_weapons	1
1685	rights_...	1
3778	rights_protected	1
3710	rise_immediate	1
3596	rises_level	1
80	road_county	1
1415	robert_congressman	1
2846	robert_hugged	1
1410	robert_lost	1
1406	robert_schentrup	2
2928	rogers_...	2
2908	rogers_18-year-old	2
2832	rogers_dana	1
2820	rogers_teaches	1
737	room_feel	1
1244	room_knows	1
2504	room_look	1
2478	room_people	1
789	rose_ph	1
850	rounds_seven	2
1781	rubio_'ll	2
1717	rubio_...	1
1769	rubio_accept	1
1055	rubio_agree	2
1679	rubio_americans	1
2404	rubio_appreciate	1
621	rubio_believe	3
1131	rubio_certainly	1
519	rubio_course	1
605	rubio_daughter	1
885	rubio_debate	1
66	rubio_democrat	1
693	rubio_explain	2
829	rubio_fair	1
498	rubio_fred	1
790	rubio_gabe	1
708	rubio_gun	1
1559	rubio_hard	1
595	rubio_honest	1
900	rubio_important	1
1662	rubio_influence	2
475	rubio_just	2
1694	rubio_listen	1
1572	rubio_live	1
872	rubio_look	1
658	rubio_makes	1
2517	rubio_minds	1
533	rubio_number	2
908	rubio_ok	2
901	rubio_ok.	1
1619	rubio_okay	1
2249	rubio_ph	1
684	rubio_problem	1
228	rubio_r-florida	1
1254	rubio_registered	1
1056	rubio_right	4
511	rubio_saying	1
177	rubio_senator	3
929	rubio_sorry	2
545	rubio_support	3
1770	rubio_supported	2
502	rubio_talk	1
1475	rubio_talked	1
995	rubio_thank	2
1727	rubio_think	1
1651	rubio_time	1
755	rubio_told	1
2240	rubio_tonight	1
927	rubio_true	1
1736	rubio_understand	1
854	rubio_valid	1
1653	rubio_wrong	1
1137	run_...	1
2721	run_form	1
1816	run_guys	1
2417	runcie_sheriff	1
606	running_hallway	1
1276	running_supposed	1
405	ryan_congressman	1
990	ryan_deitsch	1
393	ryan_schacter	3
1427	sadly_having	1
370	sadly_reverse	1
3174	safe_alyssaalhadeff	1
2509	safe_dangerous	1
3578	safe_feels	1
452	safe_place	1
1895	safe_public	1
2409	safe_return	1
2303	safe_school	2
1857	safety_america	1
3377	safety_different	1
3234	safety_funding	1
3227	safety_kids	1
1530	safety_people	1
3235	safety_protocols	1
2446	safety_schools	1
2354	safety_security	1
1323	safety_teachers	1
3579	salary_safe	1
576	sandy_hook	4
956	sauer_mcx	1
1862	save_died	1
1053	save_innocent	1
2111	save_lives	1
1597	save_people	1
1138	say_5k	1
2131	say_believe	1
2881	say_ca	1
3911	say_come	1
1007	say_debate	1
2069	say_eye-to-eye	1
2434	say_inaudible	1
3912	say_paperwork	1
3463	say_people	1
3024	say_person	1
3517	say_primary	1
767	say_problem	1
919	say_reason	1
3846	say_right	1
996	say_senator	2
617	say_sorry	1
380	say_stand	1
3714	say_surgery	1
178	say_tonight	2
1075	say_unfortunate	1
2009	say_unidentified	1
3677	say_visits	1
2779	say_weapons	1
1339	saying_belittling	1
625	saying_booing	1
3518	saying_conversation	1
1174	saying_doing	1
1268	saying_flack	1
1061	saying_goes	1
1296	saying_incredible	1
3843	saying_just	1
1062	saying_lived	1
3580	saying_police	1
1380	saying_president	1
512	saying_problems	1
622	saying_rubio	2
685	saying_start	1
3667	saying_talking	1
623	saying_true	2
2463	says_dangerous	1
3046	says_different	1
3963	schachter_read	1
407	schacter_congressman	1
408	schacter_senior	1
397	schacter_younger	1
2826	schentrop_class	1
1419	schentrup_congressman	1
2833	schentrup_student	1
1393	school_3,000	1
2304	school_act	1
3413	school_assaulting	1
402	school_band	1
1845	school_beginning	1
1959	school_board	1
1896	school_campus	2
3414	school_carrying	1
2363	school_community	1
2527	school_days	1
3604	school_did	1
3336	school_district	1
577	school_districts	1
246	school_era	1
1063	school_experience	1
3144	school_feel	1
3275	school_feeling	1
28	school_killed	1
3228	school_needs	1
2593	school_obtained	1
403	school_orchestra	1
3801	school_protecting	1
453	school_provide	1
3260	school_psychologists	1
851	school_rounds	1
1640	school_safe	3
3220	school_safety	1
2024	school_school	2
2546	school_schools	1
2364	school_security	2
3294	school_shield	2
11	school_shooting	2
3159	school_shot	1
445	school_stand	2
1840	school_statistic	1
2484	school_students	1
1315	school_teachers	2
411	school_upcoming	1
491	school_week	1
2547	schools_broward	1
2355	schools_come	1
3301	schools_country	1
2356	schools_despite	1
2997	schools_differently	2
3307	schools_parents	2
2447	schools_represents	1
2510	schools_safe	2
3308	schools_use	1
3741	schoolteachers_undepaid	1
3839	schulman_does	1
3770	schulman_mother	1
3816	schulman_second	1
3862	schulman_think	1
3754	scott_biegel	2
98	scott_declined	1
81	scott_israel	3
2659	screaming_kids	1
1633	second_amendment	7
2370	second_debate	1
2662	second_goes	1
2217	second_graders	1
2587	second_oh	1
1076	second_thing	1
2692	second_wait	1
1490	secondly_look	1
3276	security_alyssaalhadeff	1
3255	security_cameras	1
454	security_comfort	1
3187	security_guards	1
2418	security_make	1
2365	security_necessary	1
2442	security_needs	1
1952	security_school	1
3179	security_schools	1
2357	security_students	1
873	seeing_debate	1
1531	seen_3,300	1
46	seen_amazing	1
47	seen_community	1
3895	seen_numerous	1
1883	segment_happy	1
3811	self-defense_believe	1
3808	self-defense_hate	1
830	semi-automatic_rifle	2
2387	semi-automatic_weapon	1
2605	semi-automatic_weapons	3
2082	semiautomatic_weapons	1
229	sen._marco	1
198	sen._nelson	1
2225	senate_guarantee	1
578	senate_pushed	1
359	senate_senator	1
2200	senate_votes	1
2189	senate_white	1
1021	senator_drills	1
2305	senator_hatch	1
238	senator_member	1
179	senator_nelson	19
2276	senator_objects	1
627	senator_right	1
180	senator_rubio	24
2569	senators_legislators	1
2236	senators_primarily	1
67	senators_republican	1
2238	senators_willing	1
3277	send_kids	1
3623	send_message	1
2966	sending_messages	2
2575	senior_emma	1
409	senior_marjory	1
2047	senior_recently	1
991	senior_ryan	1
216	sense_solution	1
210	sense_solutions	1
3270	senseless_way	1
676	separates_types	1
1568	serve_country	5
1277	serve_protect	1
894	serve_purpose	1
2901	service_firearm	1
2949	services_went	1
1206	session_tallahassee	1
2766	sessions_announcement	1
3378	set_football	1
371	seven_days	1
852	seven_minutes	2
1040	seven_years	1
1245	sheltered_students	1
1394	sheriff_came	1
3865	sheriff_did	1
2419	sheriff_israel	4
2816	sheriff_member	1
3477	sheriff_obviously	1
2979	sheriff_office	2
3642	sheriff_saying	1
82	sheriff_scott	3
2522	sheriff_students	1
3009	sheriffs_nation	1
3352	shield_created	1
3295	shield_task	1
3256	shields_classrooms	1
3975	shine_''	1
1033	shooter_come	1
2594	shooter_school	1
3496	shooters_house	1
1022	shooters_life	1
12	shooting_elected	1
3926	shooting_murder	1
2339	shooting_occurred	1
1820	shooting_stoneman	1
410	shooting_wednesday	1
1411	shooting_week	1
1841	shootings_happened	1
768	shootings_went	1
966	shop_purchased	1
247	shot_classrooms	1
3160	shot_times	1
1935	shot_walls	1
3094	shotgun_able	1
2678	shout_finished	1
1459	showed_add	1
1532	shown_leading	1
1085	sides_agree	1
2070	sides_come	1
1751	sides_issue	1
957	sig_sauer	1
3025	sign_john	1
261	simply_pain	1
699	simply_plastic	1
769	simply_say	1
2489	simply_washington	1
3691	single_case	1
1602	single_donation	1
1485	single_person	1
1412	sister_carmen	1
907	sit_come	1
874	sit_figure	1
1924	situation_like	1
1903	situation_worst	1
2105	size_details	1
1925	slides_case	1
3927	slipped_cracks	1
3188	sniffing_dogs	1
2053	so-called_president	1
3136	soccer_player	1
2358	social_infrastructure	1
3847	social_media	1
2950	social_services	1
2090	society_large	1
839	sold_america	2
831	sold_u.s.	1
3348	solution_does	1
217	solution_having	1
211	solutions_like	1
2071	solve_epidemic	1
381	solve_problem	1
513	solved_gun	1
3486	somebody_field	1
1114	somebody_live	1
1589	somebody_need	1
3755	son_scott	1
3771	son_unalienable	2
3976	song_called	1
145	soon_kind	1
159	soon_late	1
146	soon_soon	1
147	soon_talk	1
930	sorry_ahead	1
2072	sorry_epidemic	1
3781	sorry_experienced	1
3133	sorry_lori	1
424	sorry_loss	2
1686	sorry_senator	1
1444	sorry_sorry	1
1548	sorry_supposed	1
3506	sort_prevent	1
3095	sort_shotgun	1
2374	sound_like	1
2375	sounds_correct	1
1884	sounds_like	1
3919	south_carolina	1
133	south_florida	1
2733	southerland_springs	1
2317	span_country	1
1049	speak_capital	1
2073	speak_colleagues	1
915	speak_course	1
68	speak_directly	1
1008	speak_face	1
1284	speakers_coming	1
1046	speaking_'d	1
3581	speaking_friends	1
3278	speaking_rights	1
3609	speaking_specifically	1
2653	speaking_support	1
3096	speaks_loudly	1
3957	special_contributions	1
3654	specific_case	1
986	specific_co-sponsor	1
651	specific_models	1
937	specifically_assault	1
419	specifically_make	1
3073	specifically_relates	1
2226	specifically_senator	1
3848	speech_twitter	1
1533	spend_democracy	1
1534	spends_political	1
1501	spends_tens	1
1535	spent_political	1
1536	spent_trying	1
2022	spilled_money	1
2767	spoke_attorney	1
2768	spoke_president	1
3083	spoke_young	1
2505	spoken_republicans	1
1968	spoken_strength	1
1606	spoken_wished	1
2523	spokesman_nra	1
83	spokesperson_nra	2
3715	sport_tennis	1
2734	springs_murderer	1
2380	sprint_right	1
1850	staff_did	1
3541	staffer_actually	1
3394	stage_hinted	1
293	stage_ones	1
2624	stage_result	1
455	stand_administration	1
618	stand_everybody	1
446	stand_law	1
3689	stand_national	1
283	stand_plan	1
1739	stand_real	1
579	stand_school	1
382	stand_way	2
2772	standing_nra	1
1537	standing_safety	1
2780	standing_say	1
2611	standing_speaking	1
2536	start_asked	1
3422	start_asking	1
2941	start_calling	1
123	start_congressman	1
832	start_looking	1
1590	start_make	1
2945	start_number	1
1064	start_saying	2
1842	start_school	1
686	start_work	1
1176	started_make	1
2851	started_revolution	1
437	starter_week	1
2376	starting_sound	1
1047	state_capital	1
3524	state_capitols	1
2722	state_does	1
3237	state_federal	1
952	state_florida	2
3624	state_law	1
953	state_manufacture	1
2967	state_statute	1
3536	state_went	1
2862	stated_second	1
2700	statement_ca	1
580	states_able	1
2673	states_actually	1
2902	states_america	1
3428	states_complying	1
558	states_country	1
1122	states_prevented	1
2683	states_report	1
3678	states_say	1
3398	states_submit	1
1843	statistic_shootings	1
2968	statute_baker	1
3625	statute_sending	1
1130	step_5k	1
2457	stock_ban	1
2388	stocks_converts	1
3037	stocks_illegal	1
546	stocks_president	1
2747	stocks_right	1
29	stoneman_douglas	19
1648	stood_fought	1
2174	stop_doing	1
2707	stop_mentally	1
271	stopped_friends	1
2327	story_away	1
809	story_moment	1
1289	strap_leg	1
3384	streets_guns	1
1969	strength_coming	1
1970	strength_overrule	1
1440	stricter_gun	1
1086	strong_feelings	1
1851	strong_heard	1
1975	strong_speak	1
1538	stronger_money	1
738	strongly_feel	1
148	struck_community	1
3084	student_brutally	1
2342	student_hi	1
1835	student_michelle	1
2485	students_adults	1
3415	students_assaulting	2
1246	students_classroom	1
2486	students_college	1
3756	students_dana	1
2855	students_define	1
3977	students_douglas	1
2531	students_express	1
1232	students_faculty	1
84	students_families	4
69	students_family	1
2618	students_including	1
3633	students_israel	1
343	students_make	1
2969	students_murder	1
117	students_parents	1
2524	students_questions	1
1830	students_return	1
2366	students_safe	1
1381	students_saying	1
2359	students_schools	1
3952	students_stoneman	1
30	students_teachers	1
2882	students_today	1
294	students_tonight	1
48	students_various	1
72	studentsstandup_town	1
1897	studying_feel	1
1898	stuff_resume	1
3399	submit_records	1
3716	successful_released	1
2800	suffer_mental	1
980	suffering_terribly	1
248	suffers_feeling	1
2132	suffice_say	1
1366	suggested_earlier	1
2550	suggested_teachers	1
3309	suggesting_great	1
1395	suggestion_deputy	1
1382	suggestions_like	1
3310	suggestions_order	1
2420	superintendent_runcie	1
862	support_2,000	1
1258	support_2nd	1
1310	support_admit	1
1807	support_agenda	1
547	support_banning	2
559	support_changing	1
2591	support_children	1
1687	support_gun	1
1123	support_hope	1
534	support_law	3
1785	support_lifting	1
589	support_moving	1
1680	support_nra	1
1803	support_offered	1
2654	support_people	1
1641	support_right	1
548	support_rubio	1
3242	support_schools	1
1637	support_second	1
590	support_support	1
1649	support_things	1
895	support_weapons	1
1771	supported_...	1
1466	supported_american	1
2237	supported_financially	1
2106	supported_looking	1
3056	supported_notion	1
1441	supported_stricter	1
2867	supporting_explain	2
1460	supports_universal	1
2010	supposed_attending	1
1293	supposed_audio	1
1278	supposed_extra	1
1067	supposed_happen	1
1065	supposed_high	1
1287	supposed_kevlar	1
1549	supposed_listen	1
1442	supposed_represent	1
412	supposed_school	1
1290	supposed_strap	1
2511	sure_action	1
438	sure_assault	1
420	sure_ca	1
1207	sure_community	1
1476	sure_complies	1
727	sure_dangerous	1
3542	sure_did	1
372	sure_events	1
750	sure_people	3
3814	sure_protecting	1
2421	sure_safe	2
2443	sure_school	1
2251	sure_senator	1
1486	sure_single	1
1477	sure_talking	1
3717	surgery_successful	1
3141	survival_children	1
168	survivors_happened	1
13	survivors_horrific	1
1539	survivors_marjory	1
1821	survivors_shooting	1
1333	swat_team	2
3349	systems_talk	1
3656	taken_bullets	1
2162	taken_new	1
1118	taken_person	1
2032	taken_pulse	1
1858	taken_vain	1
2788	taken_weapons	1
535	takes_right	1
3605	taking_bullets	1
2468	taking_place	1
3350	talk_checkpoint	1
2632	talk_discussion	1
49	talk_feel	1
149	talk_getting	1
503	talk_guns	1
504	talk_inaudible	1
319	talk_issue	1
2371	talk_just	1
1576	talk_laws	1
308	talk_politics	1
150	talk_preventing	1
1170	talk_psychiatric	1
3429	talk_red	1
3351	talk_reinforcing	1
2980	talked_broward	1
1478	talked_make	1
1346	talked_plenty	1
1479	talked_president	1
810	talked_story	1
3818	talking_assault	1
1480	talking_expanding	1
2494	talking_fix	1
3507	talking_getting	1
2676	talking_long	1
3817	talking_muskets	2
1729	talking_nra	1
3896	talking_prevention	1
3942	talking_terms	1
3821	talking_weapons	1
1269	talks_gun	1
1208	tallahassee_achieved	1
3525	tallahassee_state	1
2033	tallahassee_thing	1
2448	tallahassee_washington	1
459	tallahassee_weapons	1
2333	tapper_'ll	1
1250	tapper_ashley	1
1546	tapper_cameron	3
3953	tapper_come	1
2330	tapper_congressman	1
2576	tapper_dana	1
3048	tapper_earlier	1
1247	tapper_home	1
3389	tapper_just	1
3748	tapper_linda	1
113	tapper_memory	1
3067	tapper_military	1
1620	tapper_nra	2
2572	tapper_ok	1
1887	tapper_ok.	1
2337	tapper_ph	1
2931	tapper_respect	1
1681	tapper_right	1
1407	tapper_robert	1
192	tapper_senator	4
2817	tapper_sheriff	4
1688	tapper_sorry	1
1819	tapper_stay	1
2252	tapper_sure	1
3430	tapper_talk	1
392	tapper_thank	13
1877	tapper_understand	1
1233	tapper_welcome	4
3296	task_force	1
3434	taught_taught	1
3435	taught_victims	1
3196	teach_children	1
3757	teacher_died	1
3451	teacher_marjory	1
1034	teacher_nearly	1
1239	teacher_stoneman	1
1225	teacher_things	1
3189	teacher_training	1
806	teachers_administrators	1
1316	teachers_armed	3
2570	teachers_asking	1
2422	teachers_focused	1
3257	teachers_help	1
1300	teachers_heroes	1
1367	teachers_idea	1
1347	teachers_including	1
118	teachers_lawmakers	1
2011	teachers_lives	1
3197	teachers_need	1
1960	teachers_principal	1
456	teachers_school	2
2560	teachers_teach	1
2551	teachers_think	1
3337	teachers_volunteer	1
1873	teachers_worth	1
2821	teaches_ap	1
2580	teaching_learned	1
1360	team_came	1
1334	team_comes	1
1335	team_does	1
3379	team_getting	1
3238	teams_working	1
70	ted_deutch	2
2201	ted_kennedy	1
811	ted_ph	1
2625	teenager_stage	1
2970	telling_students	1
2571	telling_teachers	1
3722	tennis_day	1
3718	tennis_tore	1
1502	tens_millions	1
3943	terms_prevention	1
1374	terrible_idea	1
1279	terrified_children	1
3785	terrifies_honest	1
967	terrorist_watch	2
3673	test_law	1
987	thank_...	1
3531	thank_broward	1
1817	thank_cameron	1
134	thank_cnn	1
997	thank_coming	3
463	thank_congressman	2
3947	thank_dana	1
731	thank_mr.	2
1217	thank_ryan	1
989	thank_senator	6
988	thank_thank	1
2093	thank_willingness	1
1014	thankful_looking	1
127	thanks_jake	1
2378	thing_5k	1
734	thing_anybody	1
3733	thing_anymore	1
2267	thing_called	1
745	thing_eating	1
3364	thing_expecting	1
1361	thing_happened	1
2163	thing_hope	1
2034	thing_offered	1
1077	thing_say	2
677	thing_separates	1
2465	thing_thing	1
3229	things_ability	1
335	things_accusing	1
3172	things_action	2
2309	things_begin	1
1209	things_believe	1
3526	things_change	1
2479	things_different	1
3258	things_faced	1
1912	things_happening	1
3649	things_loesch	1
3324	things_make	1
2988	things_need	1
3097	things_speaks	1
1650	things_stood	1
3259	things_things	1
2495	things_washington	1
2464	things_week	1
3878	think_amazing	1
2552	think_arming	1
593	think_asking	2
2748	think_atf	1
1306	think_bears	1
320	think_believe	1
1804	think_certainly	2
300	think_chance	1
1103	think_concept	1
3105	think_consideration	1
2619	think_deny	1
1248	think_everybody	1
2628	think_far	1
2743	think_gon	1
3856	think_gone	1
1350	think_good	2
2641	think_gotten	1
2250	think_important	1
3903	think_incredibly	1
3338	think_individual	1
3117	think_individuals	1
3855	think_innocent	1
1297	think_join	1
3793	think_life	1
264	think_like	1
2329	think_make	1
1088	think_making	1
509	think_need	2
3118	think_old	1
360	think_people	2
3863	think_power	1
1321	think_practical	1
3358	think_problem	1
361	think_regular	1
1124	think_result	1
1759	think_right	4
3327	think_schools	1
2663	think_second	1
1375	think_terrible	1
1707	think_ultimately	1
3085	think_young	1
1210	thinking_doing	1
3064	thinking_young	1
2951	thirty-nine_times	1
3606	thirty-nine_visits	2
321	thought_'d	1
1368	thought_arming	1
1878	thought_senator	1
2218	thought_turning	1
193	thoughts_prayers	1
3321	thousands_law	1
31	thousands_people	1
3279	thousands_traumatized	1
581	threat_assessment	1
3125	threat_community	1
3010	threat_immediate	1
3011	threat_loesch	1
3651	threatened_bleed	1
3650	threatened_death	1
3652	threatened_killed	1
3646	threatened_real	1
3626	threatening_kill	1
1211	three-week_session	1
2903	time_``	1
3861	time_change	1
2012	time_changed	1
2840	time_close	1
1976	time_continue	1
1212	time_end	1
3829	time_fully	1
1971	time_great	1
746	time_people	2
109	time_remember	1
2117	time_say	1
1831	time_shooting	1
2496	time_talking	1
3161	times_able	1
2952	times_past	1
3556	tip_did	1
3497	tips_called	1
3452	tips_conduct	1
3465	tips_considered	1
3532	tips_killer	1
3543	tips_make	1
3533	tips_numerous	1
3897	tips_reported	1
3474	tips_ultimately	1
3166	tired_people	1
1420	today_carmen	1
1220	today_consider	1
2548	today_deputy	1
2133	today_deranged	1
924	today_gun	1
32	today_gunman	1
430	today_happened	1
373	today_make	1
1188	today_mean	1
514	today_solved	1
1369	today_thought	1
2849	told_carmen	1
151	told_community	1
2778	told_group	1
1786	told_support	1
756	told_views	1
375	tonight_beginning	1
800	tonight_courage	1
3049	tonight_directly	1
3050	tonight_earlier	1
284	tonight_explain	1
71	tonight_facilitate	1
2469	tonight_important	1
295	tonight_ones	1
322	tonight_people	1
99	tonight_person	1
181	tonight_quality	2
3487	tonight_questions	1
309	tonight_reason	1
3057	tonight_senator	1
85	tonight_students	1
110	tonight_time	1
285	tonight_tonight	1
2513	tonight_tremendous	1
2094	tonight_uniform	1
2241	tonight_willing	1
2783	tonight_years	1
3557	took_needed	1
697	took_seconds	1
3719	tore_acls	1
3582	totality_circumstances	3
1972	tough_time	1
73	town_hall	6
2107	traditionally_supported	1
3872	tragedies_doing	1
3898	tragedy_eighth	1
152	tragedy_like	1
3899	tragedy_seen	1
1336	tragedy_unnecessary	1
3198	trained_teach	1
3322	trained_thousands	1
3190	training_bomb	1
1280	training_serve	1
3280	traumatized_speaking	1
2514	tremendous_impression	1
336	truly_ensure	1
1213	truly_time	1
100	trump_declined	1
1370	trump_suggested	2
1221	trump_today	1
716	try_chase	1
3370	try_doing	1
1961	try_protect	1
1152	try_senator	1
3380	try_set	1
2268	try_thing	1
1540	trying_convince	1
780	trying_utilize	1
3150	turn_mother	1
2219	turning_point	1
1383	tv_students	1
2328	tweet_away	1
3849	twitter_social	1
3730	two-year_process	1
664	type_caliber	1
659	types_gun	1
678	types_plastic	1
679	types_thing	1
833	u.s._rubio	1
2227	u.s._senate	1
1708	ultimately_goal	1
1760	ultimately_look	1
3475	ultimately_person	1
3772	unalienable_right	1
3779	unalienable_rights	1
2269	unanimous_consent	1
1163	uncomfortable_discussion	1
3742	undepaid_people	1
3928	undergo_mental	1
920	understand_debate	1
431	understand_feel	1
905	understand_goes	1
362	understand_people	2
2773	understand_standing	1
2774	understand_supposed	1
1879	understand_thought	1
2885	understand_went	1
1788	understanding_walked	1
2723	unfit_state	1
1078	unfortunate_country	1
2039	unfortunately_possibly	1
2013	unidentified_female	6
2095	uniform_grateful	1
3466	unimportant_action	1
2904	united_states	1
1461	universal_background	2
2040	unless_common-sense	1
2277	unless_senator	1
413	upcoming_week	1
2998	use_crime	1
3311	use_resources	1
3312	use_suggestions	1
2911	use_supporting	1
2595	used_legally	1
2868	using_supporting	2
2306	utah_believe	1
781	utilize_assault	1
1859	vain_calling	1
855	valid_point	1
840	valid_position	1
50	various_opinions	1
3221	versions_amber	1
1926	vests_case	1
1930	vests_classrooms	1
1946	vests_protect	1
3640	victim_individual	1
2827	victims_carmen	1
35	victims_remain	1
3436	victims_sheriff	1
1214	victory_continue	1
815	view_courage	1
323	view_talk	1
2834	viewed_dead	1
757	views_assault	1
1104	violence_restraining	1
2985	violent_killer	1
3929	virginia_individual	1
2318	virtually_issue	1
925	virtually_rifle	1
3607	visits_assaulting	1
3679	visits_facts	1
3663	visits_known	1
3416	visits_past	1
3498	visits_police	1
3205	visually_mark	1
2620	voice_deny	1
1973	voices_spoken	1
2629	voicing_beliefs	1
3339	volunteer_armed	1
3119	vote_old	1
3886	vote_people	1
272	voted_election	1
1256	voted_mr.	1
2280	votes_ban	1
2202	votes_did	1
2288	votes_federal	1
2228	votes_u.s.	1
1904	vulnerable_situation	1
2807	wait_danger	1
1712	wait_hold	1
2693	wait_second	1
2808	wait_wait	1
1041	waiting_fearing	1
1035	waiting_teacher	1
3139	wake_america	1
1789	walked_organization	1
1936	walls_cheaply	1
1937	walls_kevlar	1
1885	wanted_dana	1
121	wanted_minute	1
1009	wanted_reach	1
3120	wants_listen	1
1818	wants_run	1
153	war_communities	1
896	war_serve	1
460	war_streets	2
2497	washington_comes	1
2270	washington_d.c.	3
439	washington_introduce	1
1054	washington_just	1
2449	washington_make	1
2490	washington_panels	1
461	washington_tallahassee	2
276	watch_channels	1
968	watch_list	2
249	watch_pain	1
2841	watched_mother	1
1863	watching_heaven	1
1869	watching_puppet	1
462	way_action	1
2172	way_american	1
1506	way_beauty	1
1962	way_bullets	1
432	way_country	2
770	way_expired	1
363	way_forward	2
665	way_function	1
582	way_identify	1
1654	way_look	1
3882	way_make	1
337	way_nation	1
666	way_perform	1
1048	way_state	1
310	way_talk	2
3873	way_working	1
782	way_written	1
639	weapon_ban	1
609	weapon_choice	1
1799	weapon_did	1
1337	weapon_hands	1
1403	weapon_hard	1
1404	weapon_high	1
2389	weapon_killing	1
1317	weapon_quite	1
612	weapon_war	1
610	weapon_weapon	1
2083	weapons_automatic	1
3830	weapons_available	1
2814	weapons_away	1
594	weapons_ban	6
521	weapons_choice	1
897	weapons_fire-off	1
2801	weapons_hands	1
440	weapons_illegal	1
2084	weapons_large	1
2606	weapons_make	1
3822	weapons_mass	1
2607	weapons_modifications	2
2789	weapons_people	1
2596	weapons_used	1
154	weapons_war	4
898	weapons_weapons	1
499	week_'ll	1
33	week_ago	2
1153	week_believe	1
3802	week_good	1
3978	week_honor	1
1010	week_just	1
1215	week_month	1
2458	week_need	1
484	week_president	1
469	week_senator	1
1832	week_students	1
441	week_washington	1
1142	weeks_'ll	1
1827	welcome_bb	1
6	welcome_broward	1
1234	welcome_cnn	3
2863	well-regulated_''	2
2905	well-regulated_militia	1
969	went_gun	1
2883	went_horrid	1
2953	went_individual	1
771	went_percent	1
1634	west_miami	1
101	white_house	2
591	widely_available	1
1452	widely_supported	1
1591	willing_change	1
2149	willing_reconsider	1
2242	willing_rethink	1
1592	willing_start	1
2096	willingness_serve	1
1913	winning_lottery	1
2690	wish_network	1
1607	wish_spoken	1
1608	wish_wish	1
3098	wished_ability	1
1609	wished_asked	1
14	witness_historic	1
1143	wo_end	1
2822	wolf_rogers	1
3879	woman_change	1
2906	woman_citizen	1
3086	woman_named	1
3087	women_previous	1
3062	women_serve	1
2792	women_worked	1
2557	wondering_law	1
230	words_pain	1
194	words_thoughts	1
2229	work_colleagues	1
3368	work_does	1
494	work_guns	1
338	work_people	1
687	work_way	1
2793	worked_years	1
1011	working_past	1
2876	world_country	1
1270	world_gun	1
2823	world_history	1
155	world_soon	1
416	worried_murdered	1
1905	worst_moments	1
1908	worst_possible	1
3930	worst_school	1
1927	worst_situation	1
1874	worth_blood	1
1371	worth_considering	1
2190	worth_pointing	1
981	wreaked_havoc	1
3773	written_gave	1
3964	written_late	1
783	written_loopholes	1
2581	written_speech	1
2563	wrong_country	1
2377	wrong_starting	1
1655	wrong_way	1
3979	wrote_week	1
3634	yahoonews_reported	1
470	year-old_daughter	1
1216	year_believe	1
583	year_came	1
2954	year_law	1
3034	year_old	2
3031	year_olds	1
3731	year_process	1
584	year_sandy	1
1836	year_student	1
536	years_age	2
2035	years_ago	2
2794	years_america	1
1042	years_later	2
2784	years_law	1
2258	years_means	1
3100	years_old	2
1800	years_purchasing	1
2660	years_screaming	1
2259	years_years	1
2435	yesterday_issues	1
1462	yesterday_showed	1
728	york_instead	1
696	york_passed	1
3884	young_generation	1
3063	young_men	1
3088	young_woman	1
3065	young_women	2
398	younger_brother	1
2971	youtube_qualified	1
